\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gamper2010impact,cutler2005role}
\citation{galiani2005water}
\citation{devoto2012happiness}
\citation{mcintosh2003asian}
\citation{komives2006distributional}
\citation{devoto2012happiness}
\citation{borenstein2012redistributional}
\citation{hoque2013state}
\citation{boland2000political}
\citation{szabo2015value,diakite2009proposal}
\providecommand \oddpage@label [2]{}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{library}
\bibcite{anderson2011caste}{{1}{2011}{{Anderson}}{{}}}
\bibcite{auerbach1978two}{{2}{1978}{{Auerbach and Pellechio}}{{}}}
\bibcite{benjamin1994institutions}{{3}{1994}{{Benjamin et~al.}}{{Benjamin, Lam, Ostrom, and Shivakoti}}}
\bibcite{bennett2012does}{{4}{2012}{{Bennett}}{{}}}
\bibcite{boland2000political}{{5}{2000}{{Boland and Whittington}}{{}}}
\bibcite{borenstein2012redistributional}{{6}{2012}{{Borenstein}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\bibcite{burtless1978effect}{{7}{1978}{{Burtless and Hausman}}{{}}}
\bibcite{chen2013secondary}{{8}{2013}{{Chen et~al.}}{{Chen, Esteban, and Shum}}}
\bibcite{cutler2005role}{{9}{2005}{{Cutler and Miller}}{{}}}
\bibcite{dahan2007unintended}{{10}{2007}{{Dahan and Nisan}}{{}}}
\bibcite{devoto2012happiness}{{11}{2012}{{Devoto et~al.}}{{Devoto, Duflo, Dupas, Parient{\'e}, and Pons}}}
\bibcite{diakite2009proposal}{{12}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{dinkelman2011effects}{{13}{2011}{{Dinkelman}}{{}}}
\bibcite{dupas2009matters}{{14}{2009}{{Dupas}}{{}}}
\bibcite{feldstein1972equity}{{15}{1972}{{Feldstein}}{{}}}
\bibcite{foster2011indian}{{16}{2011}{{Foster and Rosenzweig}}{{}}}
\bibcite{galiani2005water}{{17}{2005}{{Galiani et~al.}}{{Galiani, Gertler, and Schargrodsky}}}
\bibcite{gamper2010impact}{{18}{2010}{{Gamper-Rabindran et~al.}}{{Gamper-Rabindran, Khan, and Timmins}}}
\bibcite{gavazza2011leasing}{{19}{2011}{{Gavazza}}{{}}}
\bibcite{hoffmann2009free}{{20}{2009}{{Hoffmann et~al.}}{{Hoffmann, Barrett, and Just}}}
\bibcite{hoque2013state}{{21}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{jacoby2004monopoly}{{22}{2004}{{Jacoby et~al.}}{{Jacoby, Murgai, and Ur~Rehman}}}
\bibcite{jimenez2014factors}{{23}{2014}{{Jimenez-Redal et~al.}}{{Jimenez-Redal, Parker, and Jeffrey}}}
\bibcite{kayaga2007costs}{{24}{2007}{{Kayaga and Franceys}}{{}}}
\bibcite{keener2010provision}{{25}{2010}{{Keener et~al.}}{{Keener, Luengo, and Banerjee}}}
\bibcite{komives2005water}{{26}{2005}{{Komives}}{{}}}
\bibcite{komives2006distributional}{{27}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{kremer2011spring}{{28}{2011}{{Kremer et~al.}}{{Kremer, Leino, Miguel, and Zwane}}}
\bibcite{laffont2005regulation}{{29}{2005}{{Laffont}}{{}}}
\bibcite{laffont1993theory}{{30}{1993}{{Laffont and Tirole}}{{}}}
\bibcite{marin2009public}{{31}{2009}{{Marin}}{{}}}
\bibcite{mcintosh2003asian}{{32}{2003}{{McIntosh}}{{}}}
\bibcite{mcrae2014infrastructure}{{33}{2014}{{McRae}}{{}}}
\bibcite{meredith2013keeping}{{34}{2013}{{Meredith et~al.}}{{Meredith, Robinson, Walker, and Wydick}}}
\bibcite{miller2011intra}{{35}{2011}{{Miller and Mobarak}}{{}}}
\bibcite{moffitt1986econometrics}{{36}{1986}{{Moffitt}}{{}}}
\bibcite{nauges2006water}{{37}{2006}{{Nauges and Van~den Berg}}{{}}}
\bibcite{NAUGES2017125}{{38}{2017}{{Nauges and Whittington}}{{}}}
\bibcite{oi1971disneyland}{{39}{1971}{{Oi}}{{}}}
\bibcite{olmstead2009reduced}{{40}{2009}{{Olmstead}}{{}}}
\bibcite{ruijs2008demand}{{41}{2008}{{Ruijs et~al.}}{{Ruijs, Zimmermann, and van~den Berg}}}
\bibcite{strand2005water}{{42}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{43}{2015}{{Szab{\'o}}}{{}}}
\bibcite{tarozzi2013impact}{{44}{2013}{{Tarozzi et~al.}}{{Tarozzi, Desai, and Johnson}}}
\bibcite{tarozzi2014micro}{{45}{2014}{{Tarozzi et~al.}}{{Tarozzi, Mahajan, Blackburn, Kopf, Krishnan, and Yoong}}}
\bibcite{timmins2002measuring}{{46}{2002}{{Timmins}}{{}}}
\bibcite{whittington1992possible}{{47}{1992}{{Whittington}}{{}}}
\bibcite{WB:2015}{{48}{2015}{{WHO/UNICEF}}{{}}}
\bibcite{wsup}{{49}{2013}{{WSUP}}{{}}}
\bibcite{doi:10.1596/1813-9450-5384}{{50}{2010}{{Ying}}{{}}}
