This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jmp_wjv_v2.aux
The style file: abbrvnat.bst
Database file #1: library.bib
You're missing a field name---line 176 of file library.bib
 :   
 :   %month  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 509 of file library.bib
 : @book{mcintosh2003asian
 :                        ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ying, Yvonne Skilling, Heather Banerjee, Sudeshna Wodon, Quentin Foster, Vivien" for entry doi:10.1596/1813-9450-5384
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ying, Yvonne Skilling, Heather Banerjee, Sudeshna Wodon, Quentin Foster, Vivien" for entry doi:10.1596/1813-9450-5384
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ying, Yvonne Skilling, Heather Banerjee, Sudeshna Wodon, Quentin Foster, Vivien" for entry doi:10.1596/1813-9450-5384
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ying, Yvonne Skilling, Heather Banerjee, Sudeshna Wodon, Quentin Foster, Vivien" for entry doi:10.1596/1813-9450-5384
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ying, Yvonne Skilling, Heather Banerjee, Sudeshna Wodon, Quentin Foster, Vivien" for entry doi:10.1596/1813-9450-5384
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ying, Yvonne Skilling, Heather Banerjee, Sudeshna Wodon, Quentin Foster, Vivien" for entry doi:10.1596/1813-9450-5384
while executing---line 1347 of file abbrvnat.bst
Warning--empty journal in keener2010provision
Warning--empty journal in komives2006distributional
Warning--empty journal in nauges2006water
Warning--empty journal in tarozzi2013impact
Warning--empty note in wsup
Too many commas in name 1 of "Ying, Yvonne Skilling, Heather Banerjee, Sudeshna Wodon, Quentin Foster, Vivien" for entry doi:10.1596/1813-9450-5384
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ying, Yvonne Skilling, Heather Banerjee, Sudeshna Wodon, Quentin Foster, Vivien" for entry doi:10.1596/1813-9450-5384
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ying, Yvonne Skilling, Heather Banerjee, Sudeshna Wodon, Quentin Foster, Vivien" for entry doi:10.1596/1813-9450-5384
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ying, Yvonne Skilling, Heather Banerjee, Sudeshna Wodon, Quentin Foster, Vivien" for entry doi:10.1596/1813-9450-5384
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ying, Yvonne Skilling, Heather Banerjee, Sudeshna Wodon, Quentin Foster, Vivien" for entry doi:10.1596/1813-9450-5384
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ying, Yvonne Skilling, Heather Banerjee, Sudeshna Wodon, Quentin Foster, Vivien" for entry doi:10.1596/1813-9450-5384
while executing---line 1429 of file abbrvnat.bst
You've used 51 entries,
            2773 wiz_defined-function locations,
            888 strings with 13368 characters,
and the built_in function-call counts, 21899 in all, are:
= -- 1982
> -- 1101
< -- 37
+ -- 381
- -- 330
* -- 1738
:= -- 3384
add.period$ -- 158
call.type$ -- 51
change.case$ -- 256
chr.to.int$ -- 51
cite$ -- 107
duplicate$ -- 1035
empty$ -- 1896
format.name$ -- 407
if$ -- 4547
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 268
num.names$ -- 204
pop$ -- 502
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 944
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 526
warning$ -- 5
while$ -- 222
width$ -- 0
write$ -- 661
(There were 14 error messages)
