\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gamper2010impact,cutler2005role}
\citation{galiani2005water}
\citation{devoto2012happiness}
\citation{mcintosh2003asian}
\citation{komives2006distributional}
\citation{devoto2012happiness}
\citation{borenstein2012redistributional}
\citation{hoque2013state}
\citation{boland2000political}
\citation{szabo2015value,diakite2009proposal}
\providecommand \oddpage@label [2]{}
\citation{keener2010provision}
\citation{devoto2012happiness}
\citation{whittington1992possible}
\citation{nauges2006water}
\citation{whittington1992possible}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{diakite2009proposal,mcrae2014infrastructure,olmstead2009reduced,szabo2015value}
\citation{moffitt1986econometrics,burtless1978effect}
\citation{whittington1992possible,nauges2006water}
\citation{devoto2012happiness}
\citation{komives2005water,wsup,jimenez2014factors,mcintosh2003asian}
\citation{timmins2002measuring}
\citation{galiani2005water}
\citation{bennett2012does}
\citation{laffont1993theory}
\citation{laffont2005regulation}
\citation{laffont2005regulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Water Provision in Manila}{5}{section.2}}
\citation{hoque2013state}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Water Tariff in Manila\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:tariff}{{1}{6}{Water Tariff in Manila\relax }{figure.caption.1}{}}
\newlabel{figure:tariff@cref}{{[figure][1][]1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}}
\newlabel{section:data}{{3}{7}{Data}{section.3}{}}
\newlabel{section:data@cref}{{[section][3][]3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Water Connections by Number of Households Served\relax }}{9}{table.caption.3}}
\newlabel{descriptives}{{1}{9}{Water Connections by Number of Households Served\relax }{table.caption.3}{}}
\newlabel{descriptives@cref}{{[table][1][]1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patterns of Water Use}{9}{section.4}}
\newlabel{section:patternsofwateruse}{{4}{9}{Patterns of Water Use}{section.4}{}}
\newlabel{section:patternsofwateruse@cref}{{[section][4][]4}{9}}
\citation{mcintosh2003asian,komives2005water}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Model of Household Water Use}{11}{section.5}}
\newlabel{section:modelofhouseholdwateruse}{{5}{11}{A Model of Household Water Use}{section.5}{}}
\newlabel{section:modelofhouseholdwateruse@cref}{{[section][5][]5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consumption Choices for Households Using Piped Water}{12}{subsection.5.1}}
\newlabel{section:consumptionchoice}{{5.1}{12}{Consumption Choices for Households Using Piped Water}{subsection.5.1}{}}
\newlabel{section:consumptionchoice@cref}{{[subsection][1][5]5.1}{12}}
\newlabel{equation:umaxfirst}{{1}{12}{Consumption Choices for Households Using Piped Water}{equation.5.1}{}}
\newlabel{equation:umaxfirst@cref}{{[equation][1][]1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Determining the Budget Constraint}{13}{subsubsection.5.1.1}}
\newlabel{equation:budgetconstraint}{{2}{15}{Determining the Budget Constraint}{equation.5.2}{}}
\newlabel{equation:budgetconstraint@cref}{{[equation][2][]2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Maximizing Expected Utility}{15}{subsubsection.5.1.2}}
\newlabel{equation:firstordercondition}{{3}{16}{Maximizing Expected Utility}{equation.5.3}{}}
\newlabel{equation:firstordercondition@cref}{{[equation][3][]3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Characterizing the Optimal Demand Function}{17}{subsubsection.5.1.3}}
\newlabel{equation:generaldemand}{{4}{18}{Characterizing the Optimal Demand Function}{equation.5.4}{}}
\newlabel{equation:generaldemand@cref}{{[equation][4][]4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Demand Curve\relax }}{19}{figure.caption.4}}
\newlabel{figure:intuitivedemand}{{2}{19}{Example Demand Curve\relax }{figure.caption.4}{}}
\newlabel{figure:intuitivedemand@cref}{{[figure][2][]2}{19}}
\citation{burtless1978effect}
\citation{moffitt1986econometrics}
\citation{szabo2015value}
\citation{mcrae2014infrastructure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Deriving the Likelihood Function}{20}{subsubsection.5.1.4}}
\newlabel{equation:observeddemand}{{5}{20}{Deriving the Likelihood Function}{equation.5.5}{}}
\newlabel{equation:observeddemand@cref}{{[equation][5][]5}{20}}
\newlabel{equation:llcontributionlinear}{{6}{21}{Deriving the Likelihood Function}{equation.5.6}{}}
\newlabel{equation:llcontributionlinear@cref}{{[equation][6][]6}{21}}
\newlabel{equation:LLikelihood}{{7}{21}{Deriving the Likelihood Function}{equation.5.7}{}}
\newlabel{equation:LLikelihood@cref}{{[equation][7][]7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Households using from Water Small-Scale Providers}{22}{subsubsection.5.1.5}}
\newlabel{equation:vendordemand}{{8}{22}{Households using from Water Small-Scale Providers}{equation.5.8}{}}
\newlabel{equation:vendordemand@cref}{{[equation][8][]8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Water Source Choice}{22}{subsection.5.2}}
\newlabel{section:watersourcechoice}{{5.2}{22}{Water Source Choice}{subsection.5.2}{}}
\newlabel{section:watersourcechoice@cref}{{[subsection][2][5]5.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Exogenous Interruptions to a Water Source}{26}{subsubsection.5.2.1}}
\newlabel{section:hasslemodel}{{5.2.1}{26}{Exogenous Interruptions to a Water Source}{subsubsection.5.2.1}{}}
\newlabel{section:hasslemodel@cref}{{[subsubsection][1][5,2]5.2.1}{26}}
\newlabel{equation:hassleutilities}{{9}{27}{Exogenous Interruptions to a Water Source}{equation.5.9}{}}
\newlabel{equation:hassleutilities@cref}{{[equation][9][]9}{27}}
\newlabel{equation:hasslelikelihood}{{10}{28}{Exogenous Interruptions to a Water Source}{equation.5.10}{}}
\newlabel{equation:hasslelikelihood@cref}{{[equation][10][]10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification and Estimation}{29}{section.6}}
\newlabel{section:specificationandestimation}{{6}{29}{Specification and Estimation}{section.6}{}}
\newlabel{section:specificationandestimation@cref}{{[section][6][]6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preference Estimation}{29}{subsection.6.1}}
\newlabel{section:preferenceestimation}{{6.1}{29}{Preference Estimation}{subsection.6.1}{}}
\newlabel{section:preferenceestimation@cref}{{[subsection][1][6]6.1}{29}}
\citation{mcrae2014infrastructure}
\citation{olmstead2009reduced}
\citation{szabo2015value}
\citation{szabo2015value}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demand Estimates\relax }}{33}{table.caption.5}}
\newlabel{table:demandestimates}{{2}{33}{Demand Estimates\relax }{table.caption.5}{}}
\newlabel{table:demandestimates@cref}{{[table][2][]2}{33}}
\citation{szabo2015value}
\citation{diakite2009proposal}
\citation{strand2005water}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elasticity Estimates\relax }}{34}{table.caption.7}}
\newlabel{table:elasticity}{{3}{34}{Elasticity Estimates\relax }{table.caption.7}{}}
\newlabel{table:elasticity@cref}{{[table][3][]3}{34}}
\citation{szabo2015value}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Performance\relax }}{35}{table.caption.8}}
\newlabel{table:modelperformance}{{4}{35}{Model Performance\relax }{table.caption.8}{}}
\newlabel{table:modelperformance@cref}{{[table][4][]4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hassle Cost Estimation}{35}{subsection.6.2}}
\newlabel{section:hasslecostestimation}{{6.2}{35}{Hassle Cost Estimation}{subsection.6.2}{}}
\newlabel{section:hasslecostestimation@cref}{{[subsection][2][6]6.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation Estimates\relax }}{36}{table.caption.10}}
\newlabel{table:correstimates}{{5}{36}{Correlation Estimates\relax }{table.caption.10}{}}
\newlabel{table:correstimates@cref}{{[table][5][]5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hassle Cost Estimates\relax }}{38}{table.caption.12}}
\newlabel{table:step2estimates}{{6}{38}{Hassle Cost Estimates\relax }{table.caption.12}{}}
\newlabel{table:step2estimates@cref}{{[table][6][]6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted Hassle Cost Distribution\relax }}{39}{figure.caption.13}}
\newlabel{figure:step2histogram}{{3}{39}{Predicted Hassle Cost Distribution\relax }{figure.caption.13}{}}
\newlabel{figure:step2histogram@cref}{{[figure][3][]3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fixed Cost Estimation}{39}{subsection.6.3}}
\newlabel{section:fixedcostestimation}{{6.3}{39}{Fixed Cost Estimation}{subsection.6.3}{}}
\newlabel{section:fixedcostestimation@cref}{{[subsection][3][6]6.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Disaggregating Connection-Level Preferences to Household-Level Preferences}{40}{subsubsection.6.3.1}}
\newlabel{section:disaggregation}{{6.3.1}{40}{Disaggregating Connection-Level Preferences to Household-Level Preferences}{subsubsection.6.3.1}{}}
\newlabel{section:disaggregation@cref}{{[subsubsection][1][6,3]6.3.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Imputing Preferences for Households using from Water Vendors}{41}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Simulation and Estimation}{41}{subsubsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fixed Cost Estimates\relax }}{42}{table.caption.15}}
\newlabel{table:smmestimates}{{7}{42}{Fixed Cost Estimates\relax }{table.caption.15}{}}
\newlabel{table:smmestimates@cref}{{[table][7][]7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Out-of-Sample Test: A Connection Fee Discount Program}{43}{subsection.6.4}}
\newlabel{section:oostest}{{6.4}{43}{Out-of-Sample Test: A Connection Fee Discount Program}{subsection.6.4}{}}
\newlabel{section:oostest@cref}{{[subsection][4][6]6.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Share of New Connections Receiving a Discount\relax }}{44}{figure.caption.16}}
\newlabel{figure:discountfirststage}{{4}{44}{Share of New Connections Receiving a Discount\relax }{figure.caption.16}{}}
\newlabel{figure:discountfirststage@cref}{{[figure][4][]4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Difference-in-Differences Estimate for Full Priced Connections\relax }}{45}{table.caption.17}}
\newlabel{table:difffullpriced}{{8}{45}{Difference-in-Differences Estimate for Full Priced Connections\relax }{table.caption.17}{}}
\newlabel{table:difffullpriced@cref}{{[table][8][]8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduced Form: Connection Fee Discount\relax }}{46}{figure.caption.18}}
\newlabel{figure:discountreducedform}{{5}{46}{Reduced Form: Connection Fee Discount\relax }{figure.caption.18}{}}
\newlabel{figure:discountreducedform@cref}{{[figure][5][]5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Difference-in-Differences Estimate\relax }}{47}{table.caption.19}}
\newlabel{table:diffdiscountreducedform}{{9}{47}{Difference-in-Differences Estimate\relax }{table.caption.19}{}}
\newlabel{table:diffdiscountreducedform@cref}{{[table][9][]9}{47}}
\citation{galiani2005water,gamper2010impact}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Connection Fee Discount: Out-of-Sample Test Results\relax }}{48}{table.caption.20}}
\newlabel{table:oosestimates}{{10}{48}{Connection Fee Discount: Out-of-Sample Test Results\relax }{table.caption.20}{}}
\newlabel{table:oosestimates@cref}{{[table][10][]10}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactual Exercises}{48}{section.7}}
\newlabel{section:counterfactualexercises}{{7}{48}{Counterfactual Exercises}{section.7}{}}
\newlabel{section:counterfactualexercises@cref}{{[section][7][]7}{48}}
\citation{laffont1993theory}
\citation{wsup,komives2005water,jimenez2014factors,kayaga2007costs,mcintosh2003asian}
\newlabel{equation:regulator}{{11}{49}{Counterfactual Exercises}{equation.7.11}{}}
\newlabel{equation:regulator@cref}{{[equation][11][]11}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compensated Fixed Fee Discount}{49}{subsection.7.1}}
\citation{hoque2013state}
\citation{szabo2015value}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tariff Shift from Connection Fee Discount\relax }}{50}{figure.caption.21}}
\newlabel{figure:discounttariff}{{6}{50}{Tariff Shift from Connection Fee Discount\relax }{figure.caption.21}{}}
\newlabel{figure:discounttariff@cref}{{[figure][6][]6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Characterizing Optimal Tariff Schedules}{50}{subsection.7.2}}
\citation{auerbach1978two,oi1971disneyland}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fixed Fee Discount Counterfactual\relax }}{51}{table.caption.22}}
\newlabel{table:fixedfeediscount}{{11}{51}{Fixed Fee Discount Counterfactual\relax }{table.caption.22}{}}
\newlabel{table:fixedfeediscount@cref}{{[table][11][]11}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Optimal Tariffs Without Sharing}{52}{subsubsection.7.2.1}}
\newlabel{section:optimaltariffswithoutsharing}{{7.2.1}{52}{Optimal Tariffs Without Sharing}{subsubsection.7.2.1}{}}
\newlabel{section:optimaltariffswithoutsharing@cref}{{[subsubsection][1][7,2]7.2.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal Tariffs Without Sharing\relax }}{52}{figure.caption.23}}
\newlabel{figure:optimaltariffnosharing}{{7}{52}{Optimal Tariffs Without Sharing\relax }{figure.caption.23}{}}
\newlabel{figure:optimaltariffnosharing@cref}{{[figure][7][]7}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Optimal Tariffs Without Sharing\relax }}{53}{table.caption.24}}
\newlabel{table:optimaltariffnosharing}{{12}{53}{Optimal Tariffs Without Sharing\relax }{table.caption.24}{}}
\newlabel{table:optimaltariffnosharing@cref}{{[table][12][]12}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Optimal Tariffs With Sharing}{54}{subsubsection.7.2.2}}
\newlabel{section:optimaltariffswithsharing}{{7.2.2}{54}{Optimal Tariffs With Sharing}{subsubsection.7.2.2}{}}
\newlabel{section:optimaltariffswithsharing@cref}{{[subsubsection][2][7,2]7.2.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal Tariffs With Sharing\relax }}{55}{figure.caption.25}}
\newlabel{figure:optimaltariffsharing}{{8}{55}{Optimal Tariffs With Sharing\relax }{figure.caption.25}{}}
\newlabel{figure:optimaltariffsharing@cref}{{[figure][8][]8}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Optimal Two-Part Tariffs and Sharing Hassle Costs}{56}{subsubsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Optimal Tariffs With Sharing\relax }}{56}{table.caption.26}}
\newlabel{table:optimaltariffsharing}{{13}{56}{Optimal Tariffs With Sharing\relax }{table.caption.26}{}}
\newlabel{table:optimaltariffsharing@cref}{{[table][13][]13}{56}}
\citation{auerbach1978two}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two-Part Tariffs and Sharing Hassle Costs\relax }}{57}{figure.caption.27}}
\newlabel{figure:tptshrcosts}{{9}{57}{Two-Part Tariffs and Sharing Hassle Costs\relax }{figure.caption.27}{}}
\newlabel{figure:tptshrcosts@cref}{{[figure][9][]9}{57}}
\citation{mcrae2014infrastructure}
\citation{devoto2012happiness}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{58}{section.8}}
\newlabel{section:conclusion}{{8}{58}{Conclusion}{section.8}{}}
\newlabel{section:conclusion@cref}{{[section][8][]8}{58}}
\@writefile{toc}{\contentsline {section}{Appendices}{59}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Connection Fee}{59}{Appendix.a.A}}
\newlabel{appendix:connectionfeeamortization}{{A}{59}{Connection Fee}{Appendix.a.A}{}}
\newlabel{appendix:connectionfeeamortization@cref}{{[section][1][]A}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Assessing the Sampling of the Connection Survey}{59}{Appendix.a.B}}
\newlabel{appendix:pawssampling}{{B}{59}{Assessing the Sampling of the Connection Survey}{Appendix.a.B}{}}
\newlabel{appendix:pawssampling@cref}{{[section][2][]B}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comparing Demographics in the Census to the Connection Survey}{60}{Appendix.a.C}}
\newlabel{appendix:pawstocensus}{{C}{60}{Comparing Demographics in the Census to the Connection Survey}{Appendix.a.C}{}}
\newlabel{appendix:pawstocensus@cref}{{[section][3][]C}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Details on Mobile Survey}{60}{Appendix.a.D}}
\newlabel{appendix:pollfish}{{D}{60}{Details on Mobile Survey}{Appendix.a.D}{}}
\newlabel{appendix:pollfish@cref}{{[section][4][]D}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Predicting Share of Connections Surveyed with   Connection Owner Demographics \relax }}{61}{table.caption.29}}
\newlabel{table:pawssampling}{{14}{61}{Predicting Share of Connections Surveyed with \\ Connection Owner Demographics \relax }{table.caption.29}{}}
\newlabel{table:pawssampling@cref}{{[table][14][]14}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Household Demographics across   Survey and Census Data by Water Source\relax }}{62}{table.caption.30}}
\newlabel{table:pawstocensus}{{15}{62}{Household Demographics across \\ Survey and Census Data by Water Source\relax }{table.caption.30}{}}
\newlabel{table:pawstocensus@cref}{{[table][15][]15}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Mobile and PAWS Water Source Choices\relax }}{62}{table.caption.31}}
\newlabel{table:pollfishpawsmeans}{{16}{62}{Mobile and PAWS Water Source Choices\relax }{table.caption.31}{}}
\newlabel{table:pollfishpawsmeans@cref}{{[table][16][]16}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Mobile and PAWS Descriptives by Water Sharing Status\relax }}{63}{table.caption.32}}
\newlabel{table:pollfishpawssharing}{{17}{63}{Mobile and PAWS Descriptives by Water Sharing Status\relax }{table.caption.32}{}}
\newlabel{table:pollfishpawssharing@cref}{{[table][17][]17}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Linear Approximation}{63}{Appendix.a.E}}
\newlabel{appendix:linearapprox}{{E}{63}{Linear Approximation}{Appendix.a.E}{}}
\newlabel{appendix:linearapprox@cref}{{[section][5][]E}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Alternative Sharing Contracts}{64}{Appendix.a.F}}
\newlabel{appendix:fixedprice}{{F}{64}{Alternative Sharing Contracts}{Appendix.a.F}{}}
\newlabel{appendix:fixedprice@cref}{{[section][6][]F}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Simulation Estimates for Linear Approximation\relax }}{65}{table.caption.33}}
\newlabel{table:linapproxsim}{{18}{65}{Simulation Estimates for Linear Approximation\relax }{table.caption.33}{}}
\newlabel{table:linapproxsim@cref}{{[table][18][]18}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Descriptives for Estimation Sample\relax }}{66}{table.caption.34}}
\newlabel{table:descriptivesestsample}{{19}{66}{Descriptives for Estimation Sample\relax }{table.caption.34}{}}
\newlabel{table:descriptivesestsample@cref}{{[table][19][]19}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Descriptive for Estimation Sample}{66}{Appendix.a.G}}
\newlabel{appendix:descriptivesest}{{G}{66}{Descriptive for Estimation Sample}{Appendix.a.G}{}}
\newlabel{appendix:descriptivesest@cref}{{[section][7][]G}{66}}
\citation{szabo2015value,mcrae2014infrastructure}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Consumption Histogram\relax }}{67}{figure.caption.35}}
\newlabel{figure:consumptionhistogram}{{10}{67}{Consumption Histogram\relax }{figure.caption.35}{}}
\newlabel{figure:consumptionhistogram@cref}{{[figure][10][]10}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Price Variation}{67}{Appendix.a.H}}
\newlabel{appendix:pricevariation}{{H}{67}{Price Variation}{Appendix.a.H}{}}
\newlabel{appendix:pricevariation@cref}{{[section][8][]H}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Targeting the Non-linear Tariff}{67}{subsection.a.H.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Time Series Variation in Tariffs}{67}{subsection.a.H.2}}
\newlabel{appendix:tariffvariation}{{H.2}{67}{Time Series Variation in Tariffs}{subsection.a.H.2}{}}
\newlabel{appendix:tariffvariation@cref}{{[subsection][2][8]H.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regulated Tariff Changes\relax }}{68}{figure.caption.36}}
\newlabel{figure:regulatedtariffchanges}{{11}{68}{Regulated Tariff Changes\relax }{figure.caption.36}{}}
\newlabel{figure:regulatedtariffchanges@cref}{{[figure][11][]11}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Within Connection Price Variation}{68}{subsection.a.H.3}}
\newlabel{appendix:ratechangeelasticity}{{H.3}{68}{Within Connection Price Variation}{subsection.a.H.3}{}}
\newlabel{appendix:ratechangeelasticity@cref}{{[subsection][3][8]H.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residential and Semi-Business Tariffs\relax }}{69}{figure.caption.37}}
\newlabel{figure:ressemi}{{12}{69}{Residential and Semi-Business Tariffs\relax }{figure.caption.37}{}}
\newlabel{figure:ressemi@cref}{{[figure][12][]12}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Summary Statistics and Comparison of Means for Residential, Semi-Business, and Upgraded Connections\relax }}{69}{table.caption.38}}
\newlabel{table:semittests}{{20}{69}{Summary Statistics and Comparison of Means for Residential, Semi-Business, and Upgraded Connections\relax }{table.caption.38}{}}
\newlabel{table:semittests@cref}{{[table][20][]20}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Demand Response to Time Series Price Variation\relax }}{70}{figure.caption.39}}
\newlabel{figure:semieventstudy}{{13}{70}{Demand Response to Time Series Price Variation\relax }{figure.caption.39}{}}
\newlabel{figure:semieventstudy@cref}{{[figure][13][]13}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Determining the Demand Function with Respect to Variance of Consumption Shocks}{71}{Appendix.a.I}}
\newlabel{appendix:sigmanuassumptions}{{I}{71}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{Appendix.a.I}{}}
\newlabel{appendix:sigmanuassumptions@cref}{{[section][9][]I}{71}}
\newlabel{equation:demandalt1}{{12}{71}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{equation.a.I.12}{}}
\newlabel{equation:demandalt1@cref}{{[equation][12][]12}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Alternative Demand Specification Estimates\relax }}{72}{table.caption.40}}
\newlabel{table:sigguess}{{21}{72}{Alternative Demand Specification Estimates\relax }{table.caption.40}{}}
\newlabel{table:sigguess@cref}{{[table][21][]21}{72}}
\newlabel{equation:demandalt2}{{13}{73}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{equation.a.I.13}{}}
\newlabel{equation:demandalt2@cref}{{[equation][13][]13}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Hassle Cost: Neighbor Radius}{73}{Appendix.a.J}}
\newlabel{appendix:sharingneighbor}{{J}{73}{Hassle Cost: Neighbor Radius}{Appendix.a.J}{}}
\newlabel{appendix:sharingneighbor@cref}{{[section][10][]J}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Sharing and Distance to Leaking Connection\relax }}{74}{table.caption.41}}
\newlabel{table:neighbordistance}{{22}{74}{Sharing and Distance to Leaking Connection\relax }{table.caption.41}{}}
\newlabel{table:neighbordistance@cref}{{[table][22][]22}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Hassle Cost Assumptions}{74}{Appendix.a.K}}
\newlabel{appendix:sharingcostassumptions}{{K}{74}{Hassle Cost Assumptions}{Appendix.a.K}{}}
\newlabel{appendix:sharingcostassumptions@cref}{{[section][11][]K}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Descriptives and Balance Test for Non-Leaking and Leaking Connections\relax }}{75}{table.caption.42}}
\newlabel{table:leakbalance}{{23}{75}{Descriptives and Balance Test for Non-Leaking and Leaking Connections\relax }{table.caption.42}{}}
\newlabel{table:leakbalance@cref}{{[table][23][]23}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Balance Test for Disconnection among Leaking Connections\relax }}{75}{table.caption.43}}
\newlabel{table:leakbalancedc}{{24}{75}{Balance Test for Disconnection among Leaking Connections\relax }{table.caption.43}{}}
\newlabel{table:leakbalancedc@cref}{{[table][24][]24}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pre-Trend in Leaker's Consumption\relax }}{76}{figure.caption.44}}
\newlabel{figure:leakpretrend}{{14}{76}{Pre-Trend in Leaker's Consumption\relax }{figure.caption.44}{}}
\newlabel{figure:leakpretrend@cref}{{[figure][14][]14}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Neighbors' Water Usage following a Leak Disconnection\relax }}{77}{figure.caption.45}}
\newlabel{figure:leakeventstudy}{{15}{77}{Neighbors' Water Usage following a Leak Disconnection\relax }{figure.caption.45}{}}
\newlabel{figure:leakeventstudy@cref}{{[figure][15][]15}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Leak Demand Response and Rank of Baseline Usage in Neighborhood\relax }}{78}{table.caption.46}}
\newlabel{table:neighborselection}{{25}{78}{Leak Demand Response and Rank of Baseline Usage in Neighborhood\relax }{table.caption.46}{}}
\newlabel{table:neighborselection@cref}{{[table][25][]25}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Neighborhood Usage Response and Quintile of Usage for Leaking Connection\relax }}{80}{table.caption.47}}
\newlabel{table:leakerselection}{{26}{80}{Neighborhood Usage Response and Quintile of Usage for Leaking Connection\relax }{table.caption.47}{}}
\newlabel{table:leakerselection@cref}{{[table][26][]26}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Game Tree with Three Players}{81}{Appendix.a.L}}
\newlabel{appendix:gametreefull}{{L}{81}{Game Tree with Three Players}{Appendix.a.L}{}}
\newlabel{appendix:gametreefull@cref}{{[section][12][]L}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Test for Incidental Parameter Bias}{81}{Appendix.a.M}}
\newlabel{appendix:incidentalparametertest}{{M}{81}{Test for Incidental Parameter Bias}{Appendix.a.M}{}}
\newlabel{appendix:incidentalparametertest@cref}{{[section][13][]M}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Out of Sample Test for Vendor Price Estimates}{81}{Appendix.a.N}}
\newlabel{appendix:vendorpriceestimates}{{N}{81}{Out of Sample Test for Vendor Price Estimates}{Appendix.a.N}{}}
\newlabel{appendix:vendorpriceestimates@cref}{{[section][14][]N}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequential Game Choosing Water Sources\relax }}{82}{figure.caption.48}}
\newlabel{figure:fullgametree}{{16}{82}{Sequential Game Choosing Water Sources\relax }{figure.caption.48}{}}
\newlabel{figure:fullgametree@cref}{{[figure][16][]16}{82}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{library}
\bibcite{anderson2011caste}{{1}{2011}{{Anderson}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Simulation Test for Incidental Parameter Bias\relax }}{83}{table.caption.49}}
\newlabel{table:incidentalparameters}{{27}{83}{Simulation Test for Incidental Parameter Bias\relax }{table.caption.49}{}}
\newlabel{table:incidentalparameters@cref}{{[table][27][]27}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Simulated Method of Moments Model Fit}{83}{Appendix.a.O}}
\newlabel{appendix:modelfit}{{O}{83}{Simulated Method of Moments Model Fit}{Appendix.a.O}{}}
\newlabel{appendix:modelfit@cref}{{[section][15][]O}{83}}
\bibcite{auerbach1978two}{{2}{1978}{{Auerbach and Pellechio}}{{}}}
\bibcite{benjamin1994institutions}{{3}{1994}{{Benjamin et~al.}}{{Benjamin, Lam, Ostrom, and Shivakoti}}}
\bibcite{bennett2012does}{{4}{2012}{{Bennett}}{{}}}
\bibcite{boland2000political}{{5}{2000}{{Boland and Whittington}}{{}}}
\bibcite{borenstein2012redistributional}{{6}{2012}{{Borenstein}}{{}}}
\bibcite{burtless1978effect}{{7}{1978}{{Burtless and Hausman}}{{}}}
\bibcite{chen2013secondary}{{8}{2013}{{Chen et~al.}}{{Chen, Esteban, and Shum}}}
\bibcite{cutler2005role}{{9}{2005}{{Cutler and Miller}}{{}}}
\bibcite{dahan2007unintended}{{10}{2007}{{Dahan and Nisan}}{{}}}
\bibcite{devoto2012happiness}{{11}{2012}{{Devoto et~al.}}{{Devoto, Duflo, Dupas, Parient{\'e}, and Pons}}}
\bibcite{diakite2009proposal}{{12}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{dinkelman2011effects}{{13}{2011}{{Dinkelman}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Simulated Method of Moments Model Fit\relax }}{84}{table.caption.50}}
\newlabel{table:modelfit}{{28}{84}{Simulated Method of Moments Model Fit\relax }{table.caption.50}{}}
\newlabel{table:modelfit@cref}{{[table][28][]28}{84}}
\bibcite{dupas2009matters}{{14}{2009}{{Dupas}}{{}}}
\bibcite{feldstein1972equity}{{15}{1972}{{Feldstein}}{{}}}
\bibcite{foster2011indian}{{16}{2011}{{Foster and Rosenzweig}}{{}}}
\bibcite{galiani2005water}{{17}{2005}{{Galiani et~al.}}{{Galiani, Gertler, and Schargrodsky}}}
\bibcite{gamper2010impact}{{18}{2010}{{Gamper-Rabindran et~al.}}{{Gamper-Rabindran, Khan, and Timmins}}}
\bibcite{gavazza2011leasing}{{19}{2011}{{Gavazza}}{{}}}
\bibcite{hoffmann2009free}{{20}{2009}{{Hoffmann et~al.}}{{Hoffmann, Barrett, and Just}}}
\bibcite{hoque2013state}{{21}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{jacoby2004monopoly}{{22}{2004}{{Jacoby et~al.}}{{Jacoby, Murgai, and Ur~Rehman}}}
\bibcite{jimenez2014factors}{{23}{2014}{{Jimenez-Redal et~al.}}{{Jimenez-Redal, Parker, and Jeffrey}}}
\bibcite{kayaga2007costs}{{24}{2007}{{Kayaga and Franceys}}{{}}}
\bibcite{keener2010provision}{{25}{2010}{{Keener et~al.}}{{Keener, Luengo, and Banerjee}}}
\bibcite{komives2005water}{{26}{2005}{{Komives}}{{}}}
\bibcite{komives2006distributional}{{27}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{kremer2011spring}{{28}{2011}{{Kremer et~al.}}{{Kremer, Leino, Miguel, and Zwane}}}
\bibcite{laffont2005regulation}{{29}{2005}{{Laffont}}{{}}}
\bibcite{laffont1993theory}{{30}{1993}{{Laffont and Tirole}}{{}}}
\bibcite{marin2009public}{{31}{2009}{{Marin}}{{}}}
\bibcite{mcintosh2003asian}{{32}{2003}{{McIntosh}}{{}}}
\bibcite{mcrae2014infrastructure}{{33}{2014}{{McRae}}{{}}}
\bibcite{meredith2013keeping}{{34}{2013}{{Meredith et~al.}}{{Meredith, Robinson, Walker, and Wydick}}}
\bibcite{miller2011intra}{{35}{2011}{{Miller and Mobarak}}{{}}}
\bibcite{moffitt1986econometrics}{{36}{1986}{{Moffitt}}{{}}}
\bibcite{nauges2006water}{{37}{2006}{{Nauges and Van~den Berg}}{{}}}
\bibcite{NAUGES2017125}{{38}{2017}{{Nauges and Whittington}}{{}}}
\bibcite{oi1971disneyland}{{39}{1971}{{Oi}}{{}}}
\bibcite{olmstead2009reduced}{{40}{2009}{{Olmstead}}{{}}}
\bibcite{ruijs2008demand}{{41}{2008}{{Ruijs et~al.}}{{Ruijs, Zimmermann, and van~den Berg}}}
\bibcite{strand2005water}{{42}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{43}{2015}{{Szab{\'o}}}{{}}}
\bibcite{tarozzi2013impact}{{44}{2013}{{Tarozzi et~al.}}{{Tarozzi, Desai, and Johnson}}}
\bibcite{tarozzi2014micro}{{45}{2014}{{Tarozzi et~al.}}{{Tarozzi, Mahajan, Blackburn, Kopf, Krishnan, and Yoong}}}
\bibcite{timmins2002measuring}{{46}{2002}{{Timmins}}{{}}}
\bibcite{whittington1992possible}{{47}{1992}{{Whittington}}{{}}}
\bibcite{WB:2015}{{48}{2015}{{WHO/UNICEF}}{{}}}
\bibcite{wsup}{{49}{2013}{{WSUP}}{{}}}
\bibcite{doi:10.1596/1813-9450-5384}{{50}{2010}{{Ying}}{{}}}
