\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Auerbach and Pellechio(1978)]{auerbach1978two}
A.~J. Auerbach and A.~J. Pellechio.
\newblock The two-part tariff and voluntary market participation.
\newblock \emph{The Quarterly Journal of Economics}, pages 571--587, 1978.

\bibitem[Bennett(2012)]{bennett2012does}
D.~Bennett.
\newblock Does clean water make you dirty? water supply and sanitation in the
  philippines.
\newblock \emph{Journal of Human Resources}, 47\penalty0 (1):\penalty0
  146--173, 2012.

\bibitem[Boland and Whittington(2000)]{boland2000political}
J.~J. Boland and D.~Whittington.
\newblock The political economy of water tariff design in developing countries:
  increasing block tariffs versus uniform price with rebate.
\newblock \emph{The political economy of water pricing reforms}, 215235, 2000.

\bibitem[Borenstein(2012)]{borenstein2012redistributional}
S.~Borenstein.
\newblock The redistributional impact of nonlinear electricity pricing.
\newblock \emph{American Economic Journal: Economic Policy}, 4\penalty0
  (3):\penalty0 56--90, 2012.

\bibitem[Burtless and Hausman(1978)]{burtless1978effect}
G.~Burtless and J.~A. Hausman.
\newblock The effect of taxation on labor supply: Evaluating the gary negative
  income tax experiment.
\newblock \emph{Journal of political Economy}, 86\penalty0 (6):\penalty0
  1103--1130, 1978.

\bibitem[Cutler and Miller(2005)]{cutler2005role}
D.~Cutler and G.~Miller.
\newblock The role of public health improvements in health advances: the
  twentieth-century united states.
\newblock \emph{Demography}, 42\penalty0 (1):\penalty0 1--22, 2005.

\bibitem[Devoto et~al.(2012)Devoto, Duflo, Dupas, Parient{\'e}, and
  Pons]{devoto2012happiness}
F.~Devoto, E.~Duflo, P.~Dupas, W.~Parient{\'e}, and V.~Pons.
\newblock Happiness on tap: piped water adoption in urban morocco.
\newblock \emph{American Economic Journal: Economic Policy}, 4\penalty0
  (4):\penalty0 68--99, 2012.

\bibitem[Diakit{\'e} et~al.(2009)Diakit{\'e}, Semenov, and
  Thomas]{diakite2009proposal}
D.~Diakit{\'e}, A.~Semenov, and A.~Thomas.
\newblock A proposal for social pricing of water supply in c{\^o}te d'ivoire.
\newblock \emph{Journal of Development Economics}, 88\penalty0 (2):\penalty0
  258--268, 2009.

\bibitem[Einav et~al.(2013)Einav, Finkelstein, Ryan, Schrimpf, and
  Cullen]{einav2013selection}
L.~Einav, A.~Finkelstein, S.~P. Ryan, P.~Schrimpf, and M.~R. Cullen.
\newblock Selection on moral hazard in health insurance.
\newblock \emph{American Economic Review}, 103\penalty0 (1):\penalty0 178--219,
  2013.

\bibitem[Feldstein(1972)]{feldstein1972equity}
M.~S. Feldstein.
\newblock Equity and efficiency in public sector pricing: the optimal two-part
  tariff.
\newblock \emph{The Quarterly Journal of Economics}, pages 176--187, 1972.

\bibitem[Galiani et~al.(2005)Galiani, Gertler, and
  Schargrodsky]{galiani2005water}
S.~Galiani, P.~Gertler, and E.~Schargrodsky.
\newblock Water for life: The impact of the privatization of water services on
  child mortality.
\newblock \emph{Journal of political economy}, 113\penalty0 (1):\penalty0
  83--120, 2005.

\bibitem[Gamper-Rabindran et~al.(2010)Gamper-Rabindran, Khan, and
  Timmins]{gamper2010impact}
S.~Gamper-Rabindran, S.~Khan, and C.~Timmins.
\newblock The impact of piped water provision on infant mortality in brazil: A
  quantile panel data approach.
\newblock \emph{Journal of Development Economics}, 92\penalty0 (2):\penalty0
  188--200, 2010.

\bibitem[Hoque and Wichelns(2013)]{hoque2013state}
S.~F. Hoque and D.~Wichelns.
\newblock State-of-the-art review: designing urban water tariffs to recover
  costs and promote wise use.
\newblock \emph{International journal of water resources development},
  29\penalty0 (3):\penalty0 472--491, 2013.

\bibitem[Jimenez-Redal et~al.(2014)Jimenez-Redal, Parker, and
  Jeffrey]{jimenez2014factors}
R.~Jimenez-Redal, A.~Parker, and P.~Jeffrey.
\newblock Factors influencing the uptake of household water connections in
  peri-urban maputo, mozambique.
\newblock \emph{Utilities Policy}, 28:\penalty0 22--27, 2014.

\bibitem[Kayaga and Franceys(2007)]{kayaga2007costs}
S.~Kayaga and R.~Franceys.
\newblock Costs of urban utility water connections: Excessive burden to the
  poor.
\newblock \emph{Utilities Policy}, 15\penalty0 (4):\penalty0 270--277, 2007.

\bibitem[Keener et~al.(2010)Keener, Luengo, and Banerjee]{keener2010provision}
S.~Keener, M.~Luengo, and S.~G. Banerjee.
\newblock Provision of water to the poor in africa: Experience with water
  standposts and the informal water sector.
\newblock 2010.

\bibitem[Komives(2005)]{komives2005water}
K.~Komives.
\newblock \emph{Water, electricity, and the poor: Who benefits from utility
  subsidies?}
\newblock World Bank Publications, 2005.

\bibitem[Komives et~al.(2006)Komives, Halpern, Foster, Wodon, and
  Abdullah]{komives2006distributional}
K.~Komives, J.~Halpern, V.~Foster, Q.~T. Wodon, and R.~Abdullah.
\newblock The distributional incidence of residential water and electricity
  subsidies.
\newblock 2006.

\bibitem[Kosec(2014)]{kosec2014child}
K.~Kosec.
\newblock The child health implications of privatizing africa's urban water
  supply.
\newblock \emph{Journal of health economics}, 35:\penalty0 1--19, 2014.

\bibitem[Laffont(2005)]{laffont2005regulation}
J.-J. Laffont.
\newblock \emph{Regulation and development}.
\newblock Cambridge University Press, 2005.

\bibitem[Laffont and Tirole(1993)]{laffont1993theory}
J.-J. Laffont and J.~Tirole.
\newblock \emph{A theory of incentives in procurement and regulation}.
\newblock MIT press, 1993.

\bibitem[McIntosh(2003)]{mcintosh2003asian}
A.~McIntosh.
\newblock \emph{Asian water supplies: reaching the urban poor}.
\newblock Asian Development Bank, 2003.

\bibitem[McRae(2014)]{mcrae2014infrastructure}
S.~McRae.
\newblock Infrastructure quality and the subsidy trap.
\newblock \emph{The American Economic Review}, 105\penalty0 (1):\penalty0
  35--66, 2014.

\bibitem[Moffitt(1986)]{moffitt1986econometrics}
R.~Moffitt.
\newblock The econometrics of piecewise-linear budget constraints: a survey and
  exposition of the maximum likelihood method.
\newblock \emph{Journal of Business \& Economic Statistics}, 4\penalty0
  (3):\penalty0 317--328, 1986.

\bibitem[Nauges and Van~den Berg(2006)]{nauges2006water}
C.~Nauges and C.~Van~den Berg.
\newblock Water markets, demand, and cost recovery for piped water supply
  services: evidence from southwest sri lanka.
\newblock 2006.

\bibitem[Oi(1971)]{oi1971disneyland}
W.~Y. Oi.
\newblock A disneyland dilemma: Two-part tariffs for a mickey mouse monopoly.
\newblock \emph{The Quarterly Journal of Economics}, 85\penalty0 (1):\penalty0
  77--96, 1971.

\bibitem[Olmstead(2009)]{olmstead2009reduced}
S.~M. Olmstead.
\newblock Reduced-form versus structural models of water demand under nonlinear
  prices.
\newblock \emph{Journal of Business \& Economic Statistics}, 27\penalty0
  (1):\penalty0 84--94, 2009.

\bibitem[Strand and Walker(2005)]{strand2005water}
J.~Strand and I.~Walker.
\newblock Water markets and demand in central american cities.
\newblock \emph{Environment and Development Economics}, 10\penalty0
  (03):\penalty0 313--335, 2005.

\bibitem[Szab{\'o}(2015)]{szabo2015value}
A.~Szab{\'o}.
\newblock The value of free water: Analyzing south africa's free basic water
  policy.
\newblock \emph{Econometrica}, 83\penalty0 (5):\penalty0 1913--1961, 2015.

\bibitem[Timmins(2002)]{timmins2002measuring}
C.~Timmins.
\newblock Measuring the dynamic efficiency costs of regulators' preferences:
  Municipal water utilities in the arid west.
\newblock \emph{Econometrica}, 70\penalty0 (2):\penalty0 603--629, 2002.

\bibitem[{Water and Sanitation for the Urban Poor}(2013)]{wsup}
{Water and Sanitation for the Urban Poor}.
\newblock Getting to scale in urban water supply.
\newblock 2013.

\bibitem[Whittington(1992)]{whittington1992possible}
D.~Whittington.
\newblock Possible adverse effects of increasing block water tariffs in
  developing countries.
\newblock \emph{Economic Development and Cultural Change}, 41\penalty0
  (1):\penalty0 75--87, 1992.

\bibitem[WHO/UNICEF(2015)]{WB:2015}
WHO/UNICEF.
\newblock Piped water coverage, 2015.
\newblock data retrieved from World Development Indicators,
  \url{https://data.worldbank.org/indicator/SH.H2O.BASW.UR.ZS}.

\bibitem[Zhang and Xu(2016)]{zhang2016long}
J.~Zhang and L.~C. Xu.
\newblock The long-run effects of treated water on education: The rural
  drinking water program in china.
\newblock \emph{Journal of Development Economics}, 122:\penalty0 1--15, 2016.

\end{thebibliography}
