\contentsline {table}{\numberline {I}{\ignorespaces Water Connections by Number of Households Served\relax }}{88}{table.caption.21}
\contentsline {table}{\numberline {II}{\ignorespaces Demand Estimates\relax }}{89}{table.caption.22}
\contentsline {table}{\numberline {III}{\ignorespaces Demand Elasticities for Water Connections\relax }}{90}{table.caption.24}
\contentsline {table}{\numberline {IV}{\ignorespaces Model Performance\relax }}{91}{table.caption.25}
\contentsline {table}{\numberline {V}{\ignorespaces Correlation Estimates\relax }}{92}{table.caption.27}
\contentsline {table}{\numberline {VI}{\ignorespaces Hassle Cost Estimates\relax }}{93}{table.caption.29}
\contentsline {table}{\numberline {VII}{\ignorespaces Fixed Cost Estimates\relax }}{94}{table.caption.31}
\contentsline {table}{\numberline {VIII}{\ignorespaces Fixed Fee Discount Counterfactual\relax }}{95}{table.caption.32}
\contentsline {table}{\numberline {IX}{\ignorespaces Optimal Tariffs Without Sharing\relax }}{96}{table.caption.33}
\contentsline {table}{\numberline {X}{\ignorespaces Optimal Tariffs With Sharing\relax }}{97}{table.caption.34}
\contentsline {table}{\numberline {XI}{\ignorespaces Predicting Share of Connections Surveyed with Connection Owner Demographics \relax }}{98}{table.caption.35}
\contentsline {table}{\numberline {XII}{\ignorespaces Household Demographics across Survey and Census Data by Water Source\relax }}{99}{table.caption.36}
\contentsline {table}{\numberline {XIII}{\ignorespaces Mobile and PAWS Water Source Choices\relax }}{100}{table.caption.37}
\contentsline {table}{\numberline {XIV}{\ignorespaces Mobile and PAWS Descriptives by Water Sharing Status\relax }}{101}{table.caption.38}
\contentsline {table}{\numberline {XV}{\ignorespaces Simulation Estimates for Linear Approximation\relax }}{102}{table.caption.39}
\contentsline {table}{\numberline {XVI}{\ignorespaces Descriptives for Estimation Sample\relax }}{103}{table.caption.40}
\contentsline {table}{\numberline {XVII}{\ignorespaces Summary Statistics and Comparison of Means for Residential, Semi-Business, and Upgraded Connections\relax }}{104}{table.caption.41}
\contentsline {table}{\numberline {XVIII}{\ignorespaces Alternative Demand Specification Estimates\relax }}{105}{table.caption.42}
\contentsline {table}{\numberline {XIX}{\ignorespaces Sharing and Distance to Leaking Connection\relax }}{106}{table.caption.43}
\contentsline {table}{\numberline {XX}{\ignorespaces Descriptives and Balance Test for Non-Leaking and Leaking Connections\relax }}{107}{table.caption.44}
\contentsline {table}{\numberline {XXI}{\ignorespaces Balance Test for Disconnection among Leaking Connections\relax }}{108}{table.caption.45}
\contentsline {table}{\numberline {XXII}{\ignorespaces Leak Demand Response and Rank of Baseline Usage in Neighborhood\relax }}{109}{table.caption.46}
\contentsline {table}{\numberline {XXIII}{\ignorespaces Neighborhood Usage Response and Quintile of Usage for Leaking Connection\relax }}{110}{table.caption.47}
\contentsline {table}{\numberline {XXIV}{\ignorespaces Difference-in-Differences Estimate for Full Priced Connections\relax }}{111}{table.caption.48}
\contentsline {table}{\numberline {XXV}{\ignorespaces Difference-in-Differences Estimate\relax }}{112}{table.caption.49}
\contentsline {table}{\numberline {XXVI}{\ignorespaces Connection Fee Discount: Out-of-Sample Test Results\relax }}{113}{table.caption.50}
\contentsline {table}{\numberline {XXVII}{\ignorespaces Simulation Test for Incidental Parameter Bias\relax }}{114}{table.caption.51}
\contentsline {table}{\numberline {XXVIII}{\ignorespaces Simulated Method of Moments Model Fit\relax }}{115}{table.caption.52}
