\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gamper2010impact,cutler2005role}
\citation{galiani2005water}
\citation{devoto2012happiness}
\citation{mcintosh2003asian}
\citation{komives2006distributional}
\citation{devoto2012happiness}
\citation{borenstein2012redistributional}
\citation{hoque2013state}
\citation{boland2000political}
\citation{szabo2015value,diakite2009proposal}
\providecommand \oddpage@label [2]{}
\citation{keener2010provision}
\citation{devoto2012happiness}
\citation{whittington1992possible}
\citation{nauges2006water}
\citation{whittington1992possible}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{diakite2009proposal,mcrae2014infrastructure,olmstead2009reduced,szabo2015value}
\citation{moffitt1986econometrics,burtless1978effect}
\citation{whittington1992possible,nauges2006water}
\citation{devoto2012happiness}
\citation{komives2005water,wsup,jimenez2014factors,mcintosh2003asian}
\citation{timmins2002measuring}
\citation{galiani2005water}
\citation{bennett2012does}
\citation{laffont1993theory}
\citation{laffont2005regulation}
\citation{laffont2005regulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Water Provision in Manila}{5}{section.2}}
\citation{hoque2013state}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Water Tariff in Manila\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:tariff}{{1}{6}{Water Tariff in Manila\relax }{figure.caption.1}{}}
\newlabel{figure:tariff@cref}{{[figure][1][]1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}}
\newlabel{section:data}{{3}{7}{Data}{section.3}{}}
\newlabel{section:data@cref}{{[section][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patterns of Water Use}{9}{section.4}}
\newlabel{section:patternsofwateruse}{{4}{9}{Patterns of Water Use}{section.4}{}}
\newlabel{section:patternsofwateruse@cref}{{[section][4][]4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Water Connections by Number of Households Served\relax }}{10}{table.caption.2}}
\newlabel{descriptives}{{1}{10}{Water Connections by Number of Households Served\relax }{table.caption.2}{}}
\newlabel{descriptives@cref}{{[table][1][]1}{10}}
\citation{mcintosh2003asian,komives2005water}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Model of Household Water Use}{11}{section.5}}
\newlabel{section:modelofhouseholdwateruse}{{5}{11}{A Model of Household Water Use}{section.5}{}}
\newlabel{section:modelofhouseholdwateruse@cref}{{[section][5][]5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consumption Choices for Households Using Piped Water}{12}{subsection.5.1}}
\newlabel{section:consumptionchoice}{{5.1}{12}{Consumption Choices for Households Using Piped Water}{subsection.5.1}{}}
\newlabel{section:consumptionchoice@cref}{{[subsection][1][5]5.1}{12}}
\newlabel{equation:umaxfirst}{{1}{13}{Consumption Choices for Households Using Piped Water}{equation.5.1}{}}
\newlabel{equation:umaxfirst@cref}{{[equation][1][]1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Determining the Budget Constraint}{14}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Maximizing Expected Utility}{16}{subsubsection.5.1.2}}
\newlabel{equation:firstordercondition}{{2}{17}{Maximizing Expected Utility}{equation.5.2}{}}
\newlabel{equation:firstordercondition@cref}{{[equation][2][]2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Characterizing the Optimal Demand Function}{18}{subsubsection.5.1.3}}
\newlabel{equation:generaldemand}{{3}{19}{Characterizing the Optimal Demand Function}{equation.5.3}{}}
\newlabel{equation:generaldemand@cref}{{[equation][3][]3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Demand Curve\relax }}{20}{figure.caption.3}}
\newlabel{figure:intuitivedemand}{{2}{20}{Example Demand Curve\relax }{figure.caption.3}{}}
\newlabel{figure:intuitivedemand@cref}{{[figure][2][]2}{20}}
\citation{burtless1978effect}
\citation{moffitt1986econometrics}
\citation{szabo2015value}
\citation{mcrae2014infrastructure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Deriving the Likelihood Function}{21}{subsubsection.5.1.4}}
\newlabel{equation:observeddemand}{{4}{21}{Deriving the Likelihood Function}{equation.5.4}{}}
\newlabel{equation:observeddemand@cref}{{[equation][4][]4}{21}}
\newlabel{equation:llcontributionlinear}{{5}{22}{Deriving the Likelihood Function}{equation.5.5}{}}
\newlabel{equation:llcontributionlinear@cref}{{[equation][5][]5}{22}}
\newlabel{equation:LLikelihood}{{6}{22}{Deriving the Likelihood Function}{equation.5.6}{}}
\newlabel{equation:LLikelihood@cref}{{[equation][6][]6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Households using from Water Small-Scale Providers}{23}{subsubsection.5.1.5}}
\newlabel{equation:vendordemand}{{7}{23}{Households using from Water Small-Scale Providers}{equation.5.7}{}}
\newlabel{equation:vendordemand@cref}{{[equation][7][]7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Water Source Choice}{23}{subsection.5.2}}
\newlabel{section:watersourcechoice}{{5.2}{23}{Water Source Choice}{subsection.5.2}{}}
\newlabel{section:watersourcechoice@cref}{{[subsection][2][5]5.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Exogenous Interruptions to a Water Source}{27}{subsubsection.5.2.1}}
\newlabel{section:hasslemodel}{{5.2.1}{27}{Exogenous Interruptions to a Water Source}{subsubsection.5.2.1}{}}
\newlabel{section:hasslemodel@cref}{{[subsubsection][1][5,2]5.2.1}{27}}
\newlabel{equation:hassleutilities}{{8}{28}{Exogenous Interruptions to a Water Source}{equation.5.8}{}}
\newlabel{equation:hassleutilities@cref}{{[equation][8][]8}{28}}
\newlabel{equation:hasslelikelihood}{{9}{29}{Exogenous Interruptions to a Water Source}{equation.5.9}{}}
\newlabel{equation:hasslelikelihood@cref}{{[equation][9][]9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification and Estimation}{30}{section.6}}
\newlabel{section:specificationandestimation}{{6}{30}{Specification and Estimation}{section.6}{}}
\newlabel{section:specificationandestimation@cref}{{[section][6][]6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preference Estimation}{30}{subsection.6.1}}
\newlabel{section:preferenceestimation}{{6.1}{30}{Preference Estimation}{subsection.6.1}{}}
\newlabel{section:preferenceestimation@cref}{{[subsection][1][6]6.1}{30}}
\citation{mcrae2014infrastructure}
\citation{olmstead2009reduced}
\citation{szabo2015value}
\citation{szabo2015value}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demand Estimates\relax }}{34}{table.caption.4}}
\newlabel{table:demandestimates}{{2}{34}{Demand Estimates\relax }{table.caption.4}{}}
\newlabel{table:demandestimates@cref}{{[table][2][]2}{34}}
\citation{szabo2015value}
\citation{diakite2009proposal}
\citation{strand2005water}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elasticity Estimates\relax }}{35}{table.caption.5}}
\newlabel{table:elasticity}{{3}{35}{Elasticity Estimates\relax }{table.caption.5}{}}
\newlabel{table:elasticity@cref}{{[table][3][]3}{35}}
\citation{mcrae2014infrastructure}
\citation{olmstead2009reduced}
\citation{szabo2015value}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing Predicted and Observed Water Use\relax }}{36}{figure.caption.6}}
\newlabel{figure:predictedwateruse}{{3}{36}{Comparing Predicted and Observed Water Use\relax }{figure.caption.6}{}}
\newlabel{figure:predictedwateruse@cref}{{[figure][3][]3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation Estimates\relax }}{37}{table.caption.7}}
\newlabel{table:correstimates}{{4}{37}{Correlation Estimates\relax }{table.caption.7}{}}
\newlabel{table:correstimates@cref}{{[table][4][]4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hassle Cost Estimation}{37}{subsection.6.2}}
\newlabel{section:hasslecostestimation}{{6.2}{37}{Hassle Cost Estimation}{subsection.6.2}{}}
\newlabel{section:hasslecostestimation@cref}{{[subsection][2][6]6.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hassle Cost Estimates\relax }}{39}{table.caption.8}}
\newlabel{table:step2estimates}{{5}{39}{Hassle Cost Estimates\relax }{table.caption.8}{}}
\newlabel{table:step2estimates@cref}{{[table][5][]5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Predicted Hassle Cost Distribution\relax }}{39}{table.caption.9}}
\newlabel{table:step2histogram}{{6}{39}{Predicted Hassle Cost Distribution\relax }{table.caption.9}{}}
\newlabel{table:step2histogram@cref}{{[table][6][]6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fixed Cost Estimation}{40}{subsection.6.3}}
\newlabel{section:fixedcostestimation}{{6.3}{40}{Fixed Cost Estimation}{subsection.6.3}{}}
\newlabel{section:fixedcostestimation@cref}{{[subsection][3][6]6.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Disaggregating Connection-Level Preferences to Household-Level Preferences}{40}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Imputing Preferences for Households using from Water Vendors}{41}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Simulation and Estimation}{42}{subsubsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulated Method of Moments Estimates\relax }}{43}{table.caption.10}}
\newlabel{table:smmestimates}{{7}{43}{Simulated Method of Moments Estimates\relax }{table.caption.10}{}}
\newlabel{table:smmestimates@cref}{{[table][7][]7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Share of New Connections Receiving a Discount\relax }}{44}{figure.caption.11}}
\newlabel{figure:discountfirststage}{{4}{44}{Share of New Connections Receiving a Discount\relax }{figure.caption.11}{}}
\newlabel{figure:discountfirststage@cref}{{[figure][4][]4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Out-of-Sample Test}{44}{subsection.6.4}}
\newlabel{section:oostest}{{6.4}{44}{Out-of-Sample Test}{subsection.6.4}{}}
\newlabel{section:oostest@cref}{{[subsection][4][6]6.4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Difference-in-Differences Estimate for Full Priced Connections\relax }}{46}{table.caption.12}}
\newlabel{table:difffullpriced}{{8}{46}{Difference-in-Differences Estimate for Full Priced Connections\relax }{table.caption.12}{}}
\newlabel{table:difffullpriced@cref}{{[table][8][]8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduced Form: Connection Fee Discount\relax }}{47}{figure.caption.13}}
\newlabel{figure:discountreducedform}{{5}{47}{Reduced Form: Connection Fee Discount\relax }{figure.caption.13}{}}
\newlabel{figure:discountreducedform@cref}{{[figure][5][]5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Difference-in-Differences Estimate\relax }}{48}{table.caption.14}}
\newlabel{table:diffdiscountreducedform}{{9}{48}{Difference-in-Differences Estimate\relax }{table.caption.14}{}}
\newlabel{table:diffdiscountreducedform@cref}{{[table][9][]9}{48}}
\citation{galiani2005water,gamper2010impact}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Connection Fee Discount: Out-of-Sample Test Results\relax }}{49}{table.caption.15}}
\newlabel{table:oosestimates}{{10}{49}{Connection Fee Discount: Out-of-Sample Test Results\relax }{table.caption.15}{}}
\newlabel{table:oosestimates@cref}{{[table][10][]10}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactual Exercises}{49}{section.7}}
\newlabel{section:counterfactualexercises}{{7}{49}{Counterfactual Exercises}{section.7}{}}
\newlabel{section:counterfactualexercises@cref}{{[section][7][]7}{49}}
\citation{laffont1993theory}
\citation{wsup,komives2005water,jimenez2014factors,kayaga2007costs,mcintosh2003asian}
\newlabel{equation:regulator}{{10}{50}{Counterfactual Exercises}{equation.7.10}{}}
\newlabel{equation:regulator@cref}{{[equation][10][]10}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compensated Fixed Fee Discount}{50}{subsection.7.1}}
\citation{hoque2013state}
\citation{szabo2015value}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tariff Shift from Connection Fee Discount\relax }}{51}{figure.caption.16}}
\newlabel{figure:discounttariff}{{6}{51}{Tariff Shift from Connection Fee Discount\relax }{figure.caption.16}{}}
\newlabel{figure:discounttariff@cref}{{[figure][6][]6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Characterizing Optimal Tariff Schedules}{51}{subsection.7.2}}
\citation{auerbach1978two,oi1971disneyland}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fixed Fee Discount Counterfactual\relax }}{52}{table.caption.17}}
\newlabel{table:fixedfeediscount}{{11}{52}{Fixed Fee Discount Counterfactual\relax }{table.caption.17}{}}
\newlabel{table:fixedfeediscount@cref}{{[table][11][]11}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Optimal Tariffs Without Sharing}{53}{subsubsection.7.2.1}}
\newlabel{section:optimaltariffswithoutsharing}{{7.2.1}{53}{Optimal Tariffs Without Sharing}{subsubsection.7.2.1}{}}
\newlabel{section:optimaltariffswithoutsharing@cref}{{[subsubsection][1][7,2]7.2.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal Tariffs Without Sharing\relax }}{54}{figure.caption.18}}
\newlabel{figure:optimaltariffnosharing}{{7}{54}{Optimal Tariffs Without Sharing\relax }{figure.caption.18}{}}
\newlabel{figure:optimaltariffnosharing@cref}{{[figure][7][]7}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Optimal Tariffs Without Sharing\relax }}{54}{table.caption.19}}
\newlabel{table:optimaltariffnosharing}{{12}{54}{Optimal Tariffs Without Sharing\relax }{table.caption.19}{}}
\newlabel{table:optimaltariffnosharing@cref}{{[table][12][]12}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Optimal Tariffs With Sharing}{55}{subsubsection.7.2.2}}
\newlabel{section:optimaltariffswithsharing}{{7.2.2}{55}{Optimal Tariffs With Sharing}{subsubsection.7.2.2}{}}
\newlabel{section:optimaltariffswithsharing@cref}{{[subsubsection][2][7,2]7.2.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal Tariffs With Sharing\relax }}{56}{figure.caption.20}}
\newlabel{figure:optimaltariffsharing}{{8}{56}{Optimal Tariffs With Sharing\relax }{figure.caption.20}{}}
\newlabel{figure:optimaltariffsharing@cref}{{[figure][8][]8}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Optimal Tariffs With Sharing\relax }}{57}{table.caption.21}}
\newlabel{table:optimaltariffsharing}{{13}{57}{Optimal Tariffs With Sharing\relax }{table.caption.21}{}}
\newlabel{table:optimaltariffsharing@cref}{{[table][13][]13}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Optimal Two-Part Tariffs and Sharing Hassle Costs}{57}{subsubsection.7.2.3}}
\citation{auerbach1978two}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{58}{section.8}}
\newlabel{section:conclusion}{{8}{58}{Conclusion}{section.8}{}}
\newlabel{section:conclusion@cref}{{[section][8][]8}{58}}
\citation{mcrae2014infrastructure}
\citation{devoto2012happiness}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two-Part Tariffs and Sharing Hassle Costs\relax }}{59}{figure.caption.22}}
\newlabel{figure:tptshrcosts}{{9}{59}{Two-Part Tariffs and Sharing Hassle Costs\relax }{figure.caption.22}{}}
\newlabel{figure:tptshrcosts@cref}{{[figure][9][]9}{59}}
\@writefile{toc}{\contentsline {section}{Appendices}{61}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Connection Fee}{61}{Appendix.a.A}}
\newlabel{appendix:connectionfeeamortization}{{A}{61}{Connection Fee}{Appendix.a.A}{}}
\newlabel{appendix:connectionfeeamortization@cref}{{[section][1][]A}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Assessing the Sampling of the Connection Survey}{61}{Appendix.a.B}}
\newlabel{appendix:pawssampling}{{B}{61}{Assessing the Sampling of the Connection Survey}{Appendix.a.B}{}}
\newlabel{appendix:pawssampling@cref}{{[section][2][]B}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comparing Demographics in the Census to the Connection Survey}{62}{Appendix.a.C}}
\newlabel{appendix:pawstocensus}{{C}{62}{Comparing Demographics in the Census to the Connection Survey}{Appendix.a.C}{}}
\newlabel{appendix:pawstocensus@cref}{{[section][3][]C}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Details on Mobile Survey}{62}{Appendix.a.D}}
\newlabel{appendix:pollfish}{{D}{62}{Details on Mobile Survey}{Appendix.a.D}{}}
\newlabel{appendix:pollfish@cref}{{[section][4][]D}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Predicting Share of Connections Surveyed with   Connection Owner Demographics \relax }}{63}{table.caption.24}}
\newlabel{table:pawssampling}{{14}{63}{Predicting Share of Connections Surveyed with \\ Connection Owner Demographics \relax }{table.caption.24}{}}
\newlabel{table:pawssampling@cref}{{[table][14][]14}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Household Demographics across   Survey and Census Data by Water Source\relax }}{64}{table.caption.25}}
\newlabel{table:pawstocensus}{{15}{64}{Household Demographics across \\ Survey and Census Data by Water Source\relax }{table.caption.25}{}}
\newlabel{table:pawstocensus@cref}{{[table][15][]15}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Mobile and PAWS Water Source Choices\relax }}{64}{table.caption.26}}
\newlabel{table:pollfishpawsmeans}{{16}{64}{Mobile and PAWS Water Source Choices\relax }{table.caption.26}{}}
\newlabel{table:pollfishpawsmeans@cref}{{[table][16][]16}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Mobile and PAWS Descriptives by Water Sharing Status\relax }}{65}{table.caption.27}}
\newlabel{table:pollfishpawssharing}{{17}{65}{Mobile and PAWS Descriptives by Water Sharing Status\relax }{table.caption.27}{}}
\newlabel{table:pollfishpawssharing@cref}{{[table][17][]17}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Linear Approximation}{65}{Appendix.a.E}}
\newlabel{appendix:linearapprox}{{E}{65}{Linear Approximation}{Appendix.a.E}{}}
\newlabel{appendix:linearapprox@cref}{{[section][5][]E}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Alternative Sharing Contracts}{66}{Appendix.a.F}}
\newlabel{appendix:fixedprice}{{F}{66}{Alternative Sharing Contracts}{Appendix.a.F}{}}
\newlabel{appendix:fixedprice@cref}{{[section][6][]F}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Simulation Estimates for Linear Approximation\relax }}{67}{table.caption.28}}
\newlabel{table:linapproxsim}{{18}{67}{Simulation Estimates for Linear Approximation\relax }{table.caption.28}{}}
\newlabel{table:linapproxsim@cref}{{[table][18][]18}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Descriptives for Estimation Sample\relax }}{68}{table.caption.29}}
\newlabel{table:descriptivesestsample}{{19}{68}{Descriptives for Estimation Sample\relax }{table.caption.29}{}}
\newlabel{table:descriptivesestsample@cref}{{[table][19][]19}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Descriptive for Estimation Sample}{68}{Appendix.a.G}}
\newlabel{appendix:descriptivesest}{{G}{68}{Descriptive for Estimation Sample}{Appendix.a.G}{}}
\newlabel{appendix:descriptivesest@cref}{{[section][7][]G}{68}}
\citation{szabo2015value,mcrae2014infrastructure}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Consumption Histogram\relax }}{69}{figure.caption.30}}
\newlabel{figure:consumptionhistogram}{{10}{69}{Consumption Histogram\relax }{figure.caption.30}{}}
\newlabel{figure:consumptionhistogram@cref}{{[figure][10][]10}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Price Variation}{69}{Appendix.a.H}}
\newlabel{appendix:pricevariation}{{H}{69}{Price Variation}{Appendix.a.H}{}}
\newlabel{appendix:pricevariation@cref}{{[section][8][]H}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Targeting the Non-linear Tariff}{69}{subsection.a.H.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Time Series Variation in Tariffs}{69}{subsection.a.H.2}}
\newlabel{appendix:tariffvariation}{{H.2}{69}{Time Series Variation in Tariffs}{subsection.a.H.2}{}}
\newlabel{appendix:tariffvariation@cref}{{[subsection][2][8]H.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regulated Tariff Changes\relax }}{70}{figure.caption.31}}
\newlabel{figure:regulatedtariffchanges}{{11}{70}{Regulated Tariff Changes\relax }{figure.caption.31}{}}
\newlabel{figure:regulatedtariffchanges@cref}{{[figure][11][]11}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Within Connection Price Variation}{70}{subsection.a.H.3}}
\newlabel{appendix:ratechangeelasticity}{{H.3}{70}{Within Connection Price Variation}{subsection.a.H.3}{}}
\newlabel{appendix:ratechangeelasticity@cref}{{[subsection][3][8]H.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residential and Semi-Business Tariffs\relax }}{71}{figure.caption.32}}
\newlabel{figure:ressemi}{{12}{71}{Residential and Semi-Business Tariffs\relax }{figure.caption.32}{}}
\newlabel{figure:ressemi@cref}{{[figure][12][]12}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Summary Statistics and Comparison of Means for Residential, Semi-Business, and Upgraded Connections\relax }}{71}{table.caption.33}}
\newlabel{table:semittests}{{20}{71}{Summary Statistics and Comparison of Means for Residential, Semi-Business, and Upgraded Connections\relax }{table.caption.33}{}}
\newlabel{table:semittests@cref}{{[table][20][]20}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Demand Response to Time Series Price Variation\relax }}{72}{figure.caption.34}}
\newlabel{figure:semieventstudy}{{13}{72}{Demand Response to Time Series Price Variation\relax }{figure.caption.34}{}}
\newlabel{figure:semieventstudy@cref}{{[figure][13][]13}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Determining the Demand Function with Respect to Variance of Consumption Shocks}{73}{Appendix.a.I}}
\newlabel{appendix:sigmanuassumptions}{{I}{73}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{Appendix.a.I}{}}
\newlabel{appendix:sigmanuassumptions@cref}{{[section][9][]I}{73}}
\newlabel{equation:demandalt1}{{11}{73}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{equation.a.I.11}{}}
\newlabel{equation:demandalt1@cref}{{[equation][11][]11}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Alternative Demand Specification Estimates\relax }}{74}{table.caption.35}}
\newlabel{table:sigguess}{{21}{74}{Alternative Demand Specification Estimates\relax }{table.caption.35}{}}
\newlabel{table:sigguess@cref}{{[table][21][]21}{74}}
\newlabel{equation:demandalt2}{{12}{75}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{equation.a.I.12}{}}
\newlabel{equation:demandalt2@cref}{{[equation][12][]12}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Hassle Cost: Neighbor Radius}{75}{Appendix.a.J}}
\newlabel{appendix:sharingneighbor}{{J}{75}{Hassle Cost: Neighbor Radius}{Appendix.a.J}{}}
\newlabel{appendix:sharingneighbor@cref}{{[section][10][]J}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Sharing and Distance to Leaking Connection\relax }}{76}{table.caption.36}}
\newlabel{table:neighbordistance}{{22}{76}{Sharing and Distance to Leaking Connection\relax }{table.caption.36}{}}
\newlabel{table:neighbordistance@cref}{{[table][22][]22}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Hassle Cost Assumptions}{76}{Appendix.a.K}}
\newlabel{appendix:sharingcostassumptions}{{K}{76}{Hassle Cost Assumptions}{Appendix.a.K}{}}
\newlabel{appendix:sharingcostassumptions@cref}{{[section][11][]K}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Descriptives and Balance Test for Non-Leaking and Leaking Connections\relax }}{77}{table.caption.37}}
\newlabel{table:leakbalance}{{23}{77}{Descriptives and Balance Test for Non-Leaking and Leaking Connections\relax }{table.caption.37}{}}
\newlabel{table:leakbalance@cref}{{[table][23][]23}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Balance Test for Disconnection among Leaking Connections\relax }}{77}{table.caption.38}}
\newlabel{table:leakbalancedc}{{24}{77}{Balance Test for Disconnection among Leaking Connections\relax }{table.caption.38}{}}
\newlabel{table:leakbalancedc@cref}{{[table][24][]24}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pre-Trend in Leaker's Consumption\relax }}{78}{figure.caption.39}}
\newlabel{figure:leakpretrend}{{14}{78}{Pre-Trend in Leaker's Consumption\relax }{figure.caption.39}{}}
\newlabel{figure:leakpretrend@cref}{{[figure][14][]14}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Neighbors' Water Usage following a Leak Disconnection\relax }}{79}{figure.caption.40}}
\newlabel{figure:leakeventstudy}{{15}{79}{Neighbors' Water Usage following a Leak Disconnection\relax }{figure.caption.40}{}}
\newlabel{figure:leakeventstudy@cref}{{[figure][15][]15}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Leak Demand Response and Rank of Baseline Usage in Neighborhood\relax }}{80}{table.caption.41}}
\newlabel{table:neighborselection}{{25}{80}{Leak Demand Response and Rank of Baseline Usage in Neighborhood\relax }{table.caption.41}{}}
\newlabel{table:neighborselection@cref}{{[table][25][]25}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Neighborhood Usage Response and Quintile of Usage for Leaking Connection\relax }}{82}{table.caption.42}}
\newlabel{table:leakerselection}{{26}{82}{Neighborhood Usage Response and Quintile of Usage for Leaking Connection\relax }{table.caption.42}{}}
\newlabel{table:leakerselection@cref}{{[table][26][]26}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Game Tree with Three Players}{83}{Appendix.a.L}}
\newlabel{appendix:gametreefull}{{L}{83}{Game Tree with Three Players}{Appendix.a.L}{}}
\newlabel{appendix:gametreefull@cref}{{[section][12][]L}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Test for Incidental Parameter Bias}{83}{Appendix.a.M}}
\newlabel{appendix:incidentalparametertest}{{M}{83}{Test for Incidental Parameter Bias}{Appendix.a.M}{}}
\newlabel{appendix:incidentalparametertest@cref}{{[section][13][]M}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Simulated Method of Moments Model Fit}{83}{Appendix.a.N}}
\newlabel{appendix:modelfit}{{N}{83}{Simulated Method of Moments Model Fit}{Appendix.a.N}{}}
\newlabel{appendix:modelfit@cref}{{[section][14][]N}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequential Game Choosing Water Sources\relax }}{84}{figure.caption.43}}
\newlabel{figure:fullgametree}{{16}{84}{Sequential Game Choosing Water Sources\relax }{figure.caption.43}{}}
\newlabel{figure:fullgametree@cref}{{[figure][16][]16}{84}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{library}
\bibcite{anderson2011caste}{{1}{2011}{{Anderson}}{{}}}
\bibcite{auerbach1978two}{{2}{1978}{{Auerbach and Pellechio}}{{}}}
\bibcite{benjamin1994institutions}{{3}{1994}{{Benjamin et~al.}}{{Benjamin, Lam, Ostrom, and Shivakoti}}}
\bibcite{bennett2012does}{{4}{2012}{{Bennett}}{{}}}
\bibcite{boland2000political}{{5}{2000}{{Boland and Whittington}}{{}}}
\bibcite{borenstein2012redistributional}{{6}{2012}{{Borenstein}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Simulation Test for Incidental Parameter Bias\relax }}{85}{table.caption.44}}
\newlabel{table:incidentalparameters}{{27}{85}{Simulation Test for Incidental Parameter Bias\relax }{table.caption.44}{}}
\newlabel{table:incidentalparameters@cref}{{[table][27][]27}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Simulated Method of Moments Model Fit\relax }}{85}{table.caption.45}}
\newlabel{table:modelfit}{{28}{85}{Simulated Method of Moments Model Fit\relax }{table.caption.45}{}}
\newlabel{table:modelfit@cref}{{[table][28][]28}{85}}
\bibcite{burtless1978effect}{{7}{1978}{{Burtless and Hausman}}{{}}}
\bibcite{chen2013secondary}{{8}{2013}{{Chen et~al.}}{{Chen, Esteban, and Shum}}}
\bibcite{cutler2005role}{{9}{2005}{{Cutler and Miller}}{{}}}
\bibcite{dahan2007unintended}{{10}{2007}{{Dahan and Nisan}}{{}}}
\bibcite{devoto2012happiness}{{11}{2012}{{Devoto et~al.}}{{Devoto, Duflo, Dupas, Parient{\'e}, and Pons}}}
\bibcite{diakite2009proposal}{{12}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{dinkelman2011effects}{{13}{2011}{{Dinkelman}}{{}}}
\bibcite{dupas2009matters}{{14}{2009}{{Dupas}}{{}}}
\bibcite{feldstein1972equity}{{15}{1972}{{Feldstein}}{{}}}
\bibcite{foster2011indian}{{16}{2011}{{Foster and Rosenzweig}}{{}}}
\bibcite{galiani2005water}{{17}{2005}{{Galiani et~al.}}{{Galiani, Gertler, and Schargrodsky}}}
\bibcite{gamper2010impact}{{18}{2010}{{Gamper-Rabindran et~al.}}{{Gamper-Rabindran, Khan, and Timmins}}}
\bibcite{gavazza2011leasing}{{19}{2011}{{Gavazza}}{{}}}
\bibcite{hoffmann2009free}{{20}{2009}{{Hoffmann et~al.}}{{Hoffmann, Barrett, and Just}}}
\bibcite{hoque2013state}{{21}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{jacoby2004monopoly}{{22}{2004}{{Jacoby et~al.}}{{Jacoby, Murgai, and Ur~Rehman}}}
\bibcite{jimenez2014factors}{{23}{2014}{{Jimenez-Redal et~al.}}{{Jimenez-Redal, Parker, and Jeffrey}}}
\bibcite{kayaga2007costs}{{24}{2007}{{Kayaga and Franceys}}{{}}}
\bibcite{keener2010provision}{{25}{2010}{{Keener et~al.}}{{Keener, Luengo, and Banerjee}}}
\bibcite{komives2005water}{{26}{2005}{{Komives}}{{}}}
\bibcite{komives2006distributional}{{27}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{kremer2011spring}{{28}{2011}{{Kremer et~al.}}{{Kremer, Leino, Miguel, and Zwane}}}
\bibcite{laffont2005regulation}{{29}{2005}{{Laffont}}{{}}}
\bibcite{laffont1993theory}{{30}{1993}{{Laffont and Tirole}}{{}}}
\bibcite{marin2009public}{{31}{2009}{{Marin}}{{}}}
\bibcite{mcintosh2003asian}{{32}{2003}{{McIntosh}}{{}}}
\bibcite{mcrae2014infrastructure}{{33}{2014}{{McRae}}{{}}}
\bibcite{meredith2013keeping}{{34}{2013}{{Meredith et~al.}}{{Meredith, Robinson, Walker, and Wydick}}}
\bibcite{miller2011intra}{{35}{2011}{{Miller and Mobarak}}{{}}}
\bibcite{moffitt1986econometrics}{{36}{1986}{{Moffitt}}{{}}}
\bibcite{nauges2006water}{{37}{2006}{{Nauges and Van~den Berg}}{{}}}
\bibcite{NAUGES2017125}{{38}{2017}{{Nauges and Whittington}}{{}}}
\bibcite{oi1971disneyland}{{39}{1971}{{Oi}}{{}}}
\bibcite{olmstead2009reduced}{{40}{2009}{{Olmstead}}{{}}}
\bibcite{ruijs2008demand}{{41}{2008}{{Ruijs et~al.}}{{Ruijs, Zimmermann, and van~den Berg}}}
\bibcite{strand2005water}{{42}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{43}{2015}{{Szab{\'o}}}{{}}}
\bibcite{tarozzi2013impact}{{44}{2013}{{Tarozzi et~al.}}{{Tarozzi, Desai, and Johnson}}}
\bibcite{tarozzi2014micro}{{45}{2014}{{Tarozzi et~al.}}{{Tarozzi, Mahajan, Blackburn, Kopf, Krishnan, and Yoong}}}
\bibcite{timmins2002measuring}{{46}{2002}{{Timmins}}{{}}}
\bibcite{whittington1992possible}{{47}{1992}{{Whittington}}{{}}}
\bibcite{WB:2015}{{48}{2015}{{WHO/UNICEF}}{{}}}
\bibcite{wsup}{{49}{2013}{{WSUP}}{{}}}
\bibcite{doi:10.1596/1813-9450-5384}{{50}{2010}{{Ying}}{{}}}
