\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gamper2010impact,cutler2005role}
\citation{galiani2005water}
\citation{devoto2012happiness}
\citation{mcintosh2003asian}
\citation{komives2006distributional}
\citation{devoto2012happiness}
\citation{borenstein2012redistributional}
\citation{hoque2013state}
\citation{boland2000political}
\citation{szabo2015value,diakite2009proposal}
\providecommand \oddpage@label [2]{}
\citation{keener2010provision}
\citation{devoto2012happiness}
\citation{whittington1992possible}
\citation{nauges2006water}
\citation{whittington1992possible}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{diakite2009proposal,mcrae2014infrastructure,olmstead2009reduced,szabo2015value}
\citation{moffitt1986econometrics,burtless1978effect}
\citation{whittington1992possible,nauges2006water}
\citation{devoto2012happiness}
\citation{komives2005water,wsup,jimenez2014factors,mcintosh2003asian}
\citation{timmins2002measuring}
\citation{galiani2005water}
\citation{bennett2012does}
\citation{laffont1993theory}
\citation{laffont2005regulation}
\citation{laffont2005regulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Water Provision in Manila}{5}{section.2}}
\citation{hoque2013state}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Water Tariff in Manila\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:tariff}{{1}{6}{Water Tariff in Manila\relax }{figure.caption.1}{}}
\newlabel{figure:tariff@cref}{{[figure][1][]1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}}
\newlabel{section:data}{{3}{7}{Data}{section.3}{}}
\newlabel{section:data@cref}{{[section][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patterns of Water Use}{8}{section.4}}
\newlabel{section:patternsofwateruse}{{4}{8}{Patterns of Water Use}{section.4}{}}
\newlabel{section:patternsofwateruse@cref}{{[section][4][]4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Water Connections by Number of Households Served\relax }}{10}{table.caption.3}}
\newlabel{descriptives}{{1}{10}{Water Connections by Number of Households Served\relax }{table.caption.3}{}}
\newlabel{descriptives@cref}{{[table][1][]1}{10}}
\citation{mcintosh2003asian,komives2005water}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Model of Household Water Use}{11}{section.5}}
\newlabel{section:modelofhouseholdwateruse}{{5}{11}{A Model of Household Water Use}{section.5}{}}
\newlabel{section:modelofhouseholdwateruse@cref}{{[section][5][]5}{11}}
\citation{einav2013selection}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consumption Choices for Households Using Piped Water}{12}{subsection.5.1}}
\newlabel{section:consumptionchoice}{{5.1}{12}{Consumption Choices for Households Using Piped Water}{subsection.5.1}{}}
\newlabel{section:consumptionchoice@cref}{{[subsection][1][5]5.1}{12}}
\newlabel{equation:umaxfirst}{{1}{12}{Consumption Choices for Households Using Piped Water}{equation.5.1}{}}
\newlabel{equation:umaxfirst@cref}{{[equation][1][]1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Determining the Budget Constraint}{13}{subsubsection.5.1.1}}
\newlabel{equation:budgetconstraint}{{2}{15}{Determining the Budget Constraint}{equation.5.2}{}}
\newlabel{equation:budgetconstraint@cref}{{[equation][2][]2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Maximizing Expected Utility}{15}{subsubsection.5.1.2}}
\newlabel{equation:firstordercondition}{{3}{16}{Maximizing Expected Utility}{equation.5.3}{}}
\newlabel{equation:firstordercondition@cref}{{[equation][3][]3}{16}}
\newlabel{equation:weightedmarginalprice}{{4}{16}{Maximizing Expected Utility}{equation.5.4}{}}
\newlabel{equation:weightedmarginalprice@cref}{{[equation][4][]4}{16}}
\citation{burtless1978effect}
\citation{moffitt1986econometrics}
\citation{szabo2015value}
\citation{mcrae2014infrastructure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Deriving the Likelihood Function}{19}{subsubsection.5.1.3}}
\newlabel{equation:observeddemand}{{5}{19}{Deriving the Likelihood Function}{equation.5.5}{}}
\newlabel{equation:observeddemand@cref}{{[equation][5][]5}{19}}
\newlabel{equation:llcontributionlinear}{{6}{20}{Deriving the Likelihood Function}{equation.5.6}{}}
\newlabel{equation:llcontributionlinear@cref}{{[equation][6][]6}{20}}
\newlabel{equation:LLikelihood}{{7}{20}{Deriving the Likelihood Function}{equation.5.7}{}}
\newlabel{equation:LLikelihood@cref}{{[equation][7][]7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Households using from Water Small-Scale Providers}{21}{subsubsection.5.1.4}}
\newlabel{equation:vendordemand}{{8}{21}{Households using from Water Small-Scale Providers}{equation.5.8}{}}
\newlabel{equation:vendordemand@cref}{{[equation][8][]8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choosing a Water Source}{21}{subsection.5.2}}
\newlabel{section:watersourcechoice}{{5.2}{21}{Choosing a Water Source}{subsection.5.2}{}}
\newlabel{section:watersourcechoice@cref}{{[subsection][2][5]5.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Exogenous Interruptions to a Water Source}{25}{subsubsection.5.2.1}}
\newlabel{section:hasslemodel}{{5.2.1}{25}{Exogenous Interruptions to a Water Source}{subsubsection.5.2.1}{}}
\newlabel{section:hasslemodel@cref}{{[subsubsection][1][5,2]5.2.1}{25}}
\newlabel{equation:hassleutilities}{{9}{26}{Exogenous Interruptions to a Water Source}{equation.5.9}{}}
\newlabel{equation:hassleutilities@cref}{{[equation][9][]9}{26}}
\newlabel{equation:hasslelikelihood}{{10}{27}{Exogenous Interruptions to a Water Source}{equation.5.10}{}}
\newlabel{equation:hasslelikelihood@cref}{{[equation][10][]10}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification and Estimation}{27}{section.6}}
\newlabel{section:specificationandestimation}{{6}{27}{Specification and Estimation}{section.6}{}}
\newlabel{section:specificationandestimation@cref}{{[section][6][]6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preference Estimation}{28}{subsection.6.1}}
\newlabel{section:preferenceestimation}{{6.1}{28}{Preference Estimation}{subsection.6.1}{}}
\newlabel{section:preferenceestimation@cref}{{[subsection][1][6]6.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demand Estimates\relax }}{31}{table.caption.4}}
\newlabel{table:demandestimates}{{2}{31}{Demand Estimates\relax }{table.caption.4}{}}
\newlabel{table:demandestimates@cref}{{[table][2][]2}{31}}
\citation{mcrae2014infrastructure}
\citation{olmstead2009reduced}
\citation{szabo2015value}
\citation{szabo2015value}
\citation{szabo2015value}
\citation{diakite2009proposal}
\citation{strand2005water}
\citation{szabo2015value}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elasticity Estimates\relax }}{33}{table.caption.6}}
\newlabel{table:elasticity}{{3}{33}{Elasticity Estimates\relax }{table.caption.6}{}}
\newlabel{table:elasticity@cref}{{[table][3][]3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Performance\relax }}{33}{table.caption.7}}
\newlabel{table:modelperformance}{{4}{33}{Model Performance\relax }{table.caption.7}{}}
\newlabel{table:modelperformance@cref}{{[table][4][]4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation Estimates\relax }}{34}{table.caption.9}}
\newlabel{table:correstimates}{{5}{34}{Correlation Estimates\relax }{table.caption.9}{}}
\newlabel{table:correstimates@cref}{{[table][5][]5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hassle Cost Estimation}{34}{subsection.6.2}}
\newlabel{section:hasslecostestimation}{{6.2}{34}{Hassle Cost Estimation}{subsection.6.2}{}}
\newlabel{section:hasslecostestimation@cref}{{[subsection][2][6]6.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hassle Cost Estimates\relax }}{36}{table.caption.11}}
\newlabel{table:step2estimates}{{6}{36}{Hassle Cost Estimates\relax }{table.caption.11}{}}
\newlabel{table:step2estimates@cref}{{[table][6][]6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted Hassle Cost Distribution\relax }}{37}{figure.caption.12}}
\newlabel{figure:step2histogram}{{2}{37}{Predicted Hassle Cost Distribution\relax }{figure.caption.12}{}}
\newlabel{figure:step2histogram@cref}{{[figure][2][]2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fixed Cost Estimation}{38}{subsection.6.3}}
\newlabel{section:fixedcostestimation}{{6.3}{38}{Fixed Cost Estimation}{subsection.6.3}{}}
\newlabel{section:fixedcostestimation@cref}{{[subsection][3][6]6.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Disaggregating Connection-Level Preferences to Household-Level Preferences}{38}{subsubsection.6.3.1}}
\newlabel{section:disaggregation}{{6.3.1}{38}{Disaggregating Connection-Level Preferences to Household-Level Preferences}{subsubsection.6.3.1}{}}
\newlabel{section:disaggregation@cref}{{[subsubsection][1][6,3]6.3.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Imputing Preferences for Households using from Water Vendors}{39}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Simulation and Estimation}{40}{subsubsection.6.3.3}}
\citation{galiani2005water,gamper2010impact}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fixed Cost Estimates\relax }}{41}{table.caption.14}}
\newlabel{table:smmestimates}{{7}{41}{Fixed Cost Estimates\relax }{table.caption.14}{}}
\newlabel{table:smmestimates@cref}{{[table][7][]7}{41}}
\citation{laffont1993theory}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactual Exercises}{42}{section.7}}
\newlabel{section:counterfactualexercises}{{7}{42}{Counterfactual Exercises}{section.7}{}}
\newlabel{section:counterfactualexercises@cref}{{[section][7][]7}{42}}
\newlabel{equation:regulator}{{11}{42}{Counterfactual Exercises}{equation.7.11}{}}
\newlabel{equation:regulator@cref}{{[equation][11][]11}{42}}
\citation{wsup,komives2005water,jimenez2014factors,kayaga2007costs,mcintosh2003asian}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tariff Shift from Connection Fee Discount\relax }}{43}{figure.caption.15}}
\newlabel{figure:discounttariff}{{3}{43}{Tariff Shift from Connection Fee Discount\relax }{figure.caption.15}{}}
\newlabel{figure:discounttariff@cref}{{[figure][3][]3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compensated Fixed Fee Discount}{43}{subsection.7.1}}
\citation{hoque2013state}
\citation{szabo2015value}
\citation{auerbach1978two,oi1971disneyland}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fixed Fee Discount Counterfactual\relax }}{44}{table.caption.16}}
\newlabel{table:fixedfeediscount}{{8}{44}{Fixed Fee Discount Counterfactual\relax }{table.caption.16}{}}
\newlabel{table:fixedfeediscount@cref}{{[table][8][]8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Characterizing Optimal Tariff Schedules}{44}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Optimal Tariffs Without Sharing}{45}{subsubsection.7.2.1}}
\newlabel{section:optimaltariffswithoutsharing}{{7.2.1}{45}{Optimal Tariffs Without Sharing}{subsubsection.7.2.1}{}}
\newlabel{section:optimaltariffswithoutsharing@cref}{{[subsubsection][1][7,2]7.2.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal Tariffs Without Sharing\relax }}{46}{figure.caption.17}}
\newlabel{figure:optimaltariffnosharing}{{4}{46}{Optimal Tariffs Without Sharing\relax }{figure.caption.17}{}}
\newlabel{figure:optimaltariffnosharing@cref}{{[figure][4][]4}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Optimal Tariffs Without Sharing\relax }}{46}{table.caption.18}}
\newlabel{table:optimaltariffnosharing}{{9}{46}{Optimal Tariffs Without Sharing\relax }{table.caption.18}{}}
\newlabel{table:optimaltariffnosharing@cref}{{[table][9][]9}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Optimal Tariffs With Sharing}{48}{subsubsection.7.2.2}}
\newlabel{section:optimaltariffswithsharing}{{7.2.2}{48}{Optimal Tariffs With Sharing}{subsubsection.7.2.2}{}}
\newlabel{section:optimaltariffswithsharing@cref}{{[subsubsection][2][7,2]7.2.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal Tariffs With Sharing\relax }}{49}{figure.caption.19}}
\newlabel{figure:optimaltariffsharing}{{5}{49}{Optimal Tariffs With Sharing\relax }{figure.caption.19}{}}
\newlabel{figure:optimaltariffsharing@cref}{{[figure][5][]5}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Optimal Tariffs With Sharing\relax }}{49}{table.caption.20}}
\newlabel{table:optimaltariffsharing}{{10}{49}{Optimal Tariffs With Sharing\relax }{table.caption.20}{}}
\newlabel{table:optimaltariffsharing@cref}{{[table][10][]10}{49}}
\citation{auerbach1978two}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Optimal Two-Part Tariffs and Sharing Hassle Costs}{50}{subsubsection.7.2.3}}
\citation{mcrae2014infrastructure}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two-Part Tariffs and Sharing Hassle Costs\relax }}{51}{figure.caption.21}}
\newlabel{figure:tptshrcosts}{{6}{51}{Two-Part Tariffs and Sharing Hassle Costs\relax }{figure.caption.21}{}}
\newlabel{figure:tptshrcosts@cref}{{[figure][6][]6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{51}{section.8}}
\newlabel{section:conclusion}{{8}{51}{Conclusion}{section.8}{}}
\newlabel{section:conclusion@cref}{{[section][8][]8}{51}}
\citation{devoto2012happiness}
\@writefile{toc}{\contentsline {section}{Appendices}{53}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Connection Fee}{53}{Appendix.a.A}}
\newlabel{appendix:connectionfeeamortization}{{A}{53}{Connection Fee}{Appendix.a.A}{}}
\newlabel{appendix:connectionfeeamortization@cref}{{[section][1][]A}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Assessing the Sampling of the Connection Survey}{53}{Appendix.a.B}}
\newlabel{appendix:pawssampling}{{B}{53}{Assessing the Sampling of the Connection Survey}{Appendix.a.B}{}}
\newlabel{appendix:pawssampling@cref}{{[section][2][]B}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comparing Demographics in the Census to the Connection Survey}{54}{Appendix.a.C}}
\newlabel{appendix:pawstocensus}{{C}{54}{Comparing Demographics in the Census to the Connection Survey}{Appendix.a.C}{}}
\newlabel{appendix:pawstocensus@cref}{{[section][3][]C}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Details on Mobile Survey}{54}{Appendix.a.D}}
\newlabel{appendix:pollfish}{{D}{54}{Details on Mobile Survey}{Appendix.a.D}{}}
\newlabel{appendix:pollfish@cref}{{[section][4][]D}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Predicting Share of Connections Surveyed with   Connection Owner Demographics \relax }}{55}{table.caption.23}}
\newlabel{table:pawssampling}{{11}{55}{Predicting Share of Connections Surveyed with \\ Connection Owner Demographics \relax }{table.caption.23}{}}
\newlabel{table:pawssampling@cref}{{[table][11][]11}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Household Demographics across   Survey and Census Data by Water Source\relax }}{56}{table.caption.24}}
\newlabel{table:pawstocensus}{{12}{56}{Household Demographics across \\ Survey and Census Data by Water Source\relax }{table.caption.24}{}}
\newlabel{table:pawstocensus@cref}{{[table][12][]12}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mobile and PAWS Water Source Choices\relax }}{56}{table.caption.25}}
\newlabel{table:pollfishpawsmeans}{{13}{56}{Mobile and PAWS Water Source Choices\relax }{table.caption.25}{}}
\newlabel{table:pollfishpawsmeans@cref}{{[table][13][]13}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Mobile and PAWS Descriptives by Water Sharing Status\relax }}{57}{table.caption.26}}
\newlabel{table:pollfishpawssharing}{{14}{57}{Mobile and PAWS Descriptives by Water Sharing Status\relax }{table.caption.26}{}}
\newlabel{table:pollfishpawssharing@cref}{{[table][14][]14}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Linear Approximation}{57}{Appendix.a.E}}
\newlabel{appendix:linearapprox}{{E}{57}{Linear Approximation}{Appendix.a.E}{}}
\newlabel{appendix:linearapprox@cref}{{[section][5][]E}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Alternative Sharing Contracts}{58}{Appendix.a.F}}
\newlabel{appendix:fixedprice}{{F}{58}{Alternative Sharing Contracts}{Appendix.a.F}{}}
\newlabel{appendix:fixedprice@cref}{{[section][6][]F}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Simulation Estimates for Linear Approximation\relax }}{59}{table.caption.27}}
\newlabel{table:linapproxsim}{{15}{59}{Simulation Estimates for Linear Approximation\relax }{table.caption.27}{}}
\newlabel{table:linapproxsim@cref}{{[table][15][]15}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Descriptives for Estimation Sample\relax }}{60}{table.caption.28}}
\newlabel{table:descriptivesestsample}{{16}{60}{Descriptives for Estimation Sample\relax }{table.caption.28}{}}
\newlabel{table:descriptivesestsample@cref}{{[table][16][]16}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Descriptive for Estimation Sample}{60}{Appendix.a.G}}
\newlabel{appendix:descriptivesest}{{G}{60}{Descriptive for Estimation Sample}{Appendix.a.G}{}}
\newlabel{appendix:descriptivesest@cref}{{[section][7][]G}{60}}
\citation{szabo2015value,mcrae2014infrastructure}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consumption Histogram\relax }}{61}{figure.caption.29}}
\newlabel{figure:consumptionhistogram}{{7}{61}{Consumption Histogram\relax }{figure.caption.29}{}}
\newlabel{figure:consumptionhistogram@cref}{{[figure][7][]7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Price Variation}{61}{Appendix.a.H}}
\newlabel{appendix:pricevariation}{{H}{61}{Price Variation}{Appendix.a.H}{}}
\newlabel{appendix:pricevariation@cref}{{[section][8][]H}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Targeting the Non-linear Tariff}{61}{subsection.a.H.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Time Series Variation in Tariffs}{61}{subsection.a.H.2}}
\newlabel{appendix:tariffvariation}{{H.2}{61}{Time Series Variation in Tariffs}{subsection.a.H.2}{}}
\newlabel{appendix:tariffvariation@cref}{{[subsection][2][8]H.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regulated Tariff Changes\relax }}{62}{figure.caption.30}}
\newlabel{figure:regulatedtariffchanges}{{8}{62}{Regulated Tariff Changes\relax }{figure.caption.30}{}}
\newlabel{figure:regulatedtariffchanges@cref}{{[figure][8][]8}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Within Connection Price Variation}{62}{subsection.a.H.3}}
\newlabel{appendix:ratechangeelasticity}{{H.3}{62}{Within Connection Price Variation}{subsection.a.H.3}{}}
\newlabel{appendix:ratechangeelasticity@cref}{{[subsection][3][8]H.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residential and Semi-Business Tariffs\relax }}{63}{figure.caption.31}}
\newlabel{figure:ressemi}{{9}{63}{Residential and Semi-Business Tariffs\relax }{figure.caption.31}{}}
\newlabel{figure:ressemi@cref}{{[figure][9][]9}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Summary Statistics and Comparison of Means for Residential, Semi-Business, and Upgraded Connections\relax }}{63}{table.caption.32}}
\newlabel{table:semittests}{{17}{63}{Summary Statistics and Comparison of Means for Residential, Semi-Business, and Upgraded Connections\relax }{table.caption.32}{}}
\newlabel{table:semittests@cref}{{[table][17][]17}{63}}
\citation{szabo2015value}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demand Response to Time Series Price Variation\relax }}{64}{figure.caption.33}}
\newlabel{figure:semieventstudy}{{10}{64}{Demand Response to Time Series Price Variation\relax }{figure.caption.33}{}}
\newlabel{figure:semieventstudy@cref}{{[figure][10][]10}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Characterizing the Optimal Demand Function}{65}{subsection.a.H.4}}
\newlabel{appendix:optimaldemand}{{H.4}{65}{Characterizing the Optimal Demand Function}{subsection.a.H.4}{}}
\newlabel{appendix:optimaldemand@cref}{{[subsection][4][8]H.4}{65}}
\newlabel{equation:generaldemand}{{12}{65}{Characterizing the Optimal Demand Function}{equation.a.H.12}{}}
\newlabel{equation:generaldemand@cref}{{[equation][12][]12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example Demand Curve\relax }}{66}{figure.caption.34}}
\newlabel{figure:intuitivedemand}{{11}{66}{Example Demand Curve\relax }{figure.caption.34}{}}
\newlabel{figure:intuitivedemand@cref}{{[figure][11][]11}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Determining the Demand Function with Respect to Variance of Consumption Shocks}{67}{Appendix.a.I}}
\newlabel{appendix:sigmanuassumptions}{{I}{67}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{Appendix.a.I}{}}
\newlabel{appendix:sigmanuassumptions@cref}{{[section][9][]I}{67}}
\newlabel{equation:demandalt1}{{13}{68}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{equation.a.I.13}{}}
\newlabel{equation:demandalt1@cref}{{[equation][13][]13}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Alternative Demand Specification Estimates\relax }}{69}{table.caption.35}}
\newlabel{table:sigguess}{{18}{69}{Alternative Demand Specification Estimates\relax }{table.caption.35}{}}
\newlabel{table:sigguess@cref}{{[table][18][]18}{69}}
\newlabel{equation:demandalt2}{{14}{70}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{equation.a.I.14}{}}
\newlabel{equation:demandalt2@cref}{{[equation][14][]14}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Hassle Cost: Neighbor Radius}{70}{Appendix.a.J}}
\newlabel{appendix:sharingneighbor}{{J}{70}{Hassle Cost: Neighbor Radius}{Appendix.a.J}{}}
\newlabel{appendix:sharingneighbor@cref}{{[section][10][]J}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Sharing and Distance to Leaking Connection\relax }}{71}{table.caption.36}}
\newlabel{table:neighbordistance}{{19}{71}{Sharing and Distance to Leaking Connection\relax }{table.caption.36}{}}
\newlabel{table:neighbordistance@cref}{{[table][19][]19}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Hassle Cost Assumptions}{71}{Appendix.a.K}}
\newlabel{appendix:sharingcostassumptions}{{K}{71}{Hassle Cost Assumptions}{Appendix.a.K}{}}
\newlabel{appendix:sharingcostassumptions@cref}{{[section][11][]K}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Descriptives and Balance Test for Non-Leaking and Leaking Connections\relax }}{72}{table.caption.37}}
\newlabel{table:leakbalance}{{20}{72}{Descriptives and Balance Test for Non-Leaking and Leaking Connections\relax }{table.caption.37}{}}
\newlabel{table:leakbalance@cref}{{[table][20][]20}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Balance Test for Disconnection among Leaking Connections\relax }}{72}{table.caption.38}}
\newlabel{table:leakbalancedc}{{21}{72}{Balance Test for Disconnection among Leaking Connections\relax }{table.caption.38}{}}
\newlabel{table:leakbalancedc@cref}{{[table][21][]21}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pre-Trend in Leaker's Consumption\relax }}{73}{figure.caption.39}}
\newlabel{figure:leakpretrend}{{12}{73}{Pre-Trend in Leaker's Consumption\relax }{figure.caption.39}{}}
\newlabel{figure:leakpretrend@cref}{{[figure][12][]12}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neighbors' Water Usage following a Leak Disconnection\relax }}{74}{figure.caption.40}}
\newlabel{figure:leakeventstudy}{{13}{74}{Neighbors' Water Usage following a Leak Disconnection\relax }{figure.caption.40}{}}
\newlabel{figure:leakeventstudy@cref}{{[figure][13][]13}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Leak Demand Response and Rank of Baseline Usage in Neighborhood\relax }}{75}{table.caption.41}}
\newlabel{table:neighborselection}{{22}{75}{Leak Demand Response and Rank of Baseline Usage in Neighborhood\relax }{table.caption.41}{}}
\newlabel{table:neighborselection@cref}{{[table][22][]22}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Neighborhood Usage Response and Quintile of Usage for Leaking Connection\relax }}{77}{table.caption.42}}
\newlabel{table:leakerselection}{{23}{77}{Neighborhood Usage Response and Quintile of Usage for Leaking Connection\relax }{table.caption.42}{}}
\newlabel{table:leakerselection@cref}{{[table][23][]23}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Game Tree with Three Players}{78}{Appendix.a.L}}
\newlabel{appendix:gametreefull}{{L}{78}{Game Tree with Three Players}{Appendix.a.L}{}}
\newlabel{appendix:gametreefull@cref}{{[section][12][]L}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Out-of-Sample Test: A Connection Fee Discount Program}{78}{subsection.a.L.1}}
\newlabel{section:oostest}{{L.1}{78}{Out-of-Sample Test: A Connection Fee Discount Program}{subsection.a.L.1}{}}
\newlabel{section:oostest@cref}{{[subsection][1][12]L.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequential Game Choosing Water Sources\relax }}{79}{figure.caption.43}}
\newlabel{figure:fullgametree}{{14}{79}{Sequential Game Choosing Water Sources\relax }{figure.caption.43}{}}
\newlabel{figure:fullgametree@cref}{{[figure][14][]14}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Share of New Connections Receiving a Discount\relax }}{80}{figure.caption.44}}
\newlabel{figure:discountfirststage}{{15}{80}{Share of New Connections Receiving a Discount\relax }{figure.caption.44}{}}
\newlabel{figure:discountfirststage@cref}{{[figure][15][]15}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Difference-in-Differences Estimate for Full Priced Connections\relax }}{81}{table.caption.45}}
\newlabel{table:difffullpriced}{{24}{81}{Difference-in-Differences Estimate for Full Priced Connections\relax }{table.caption.45}{}}
\newlabel{table:difffullpriced@cref}{{[table][24][]24}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reduced Form: Connection Fee Discount\relax }}{82}{figure.caption.46}}
\newlabel{figure:discountreducedform}{{16}{82}{Reduced Form: Connection Fee Discount\relax }{figure.caption.46}{}}
\newlabel{figure:discountreducedform@cref}{{[figure][16][]16}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Difference-in-Differences Estimate\relax }}{83}{table.caption.47}}
\newlabel{table:diffdiscountreducedform}{{25}{83}{Difference-in-Differences Estimate\relax }{table.caption.47}{}}
\newlabel{table:diffdiscountreducedform@cref}{{[table][25][]25}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Connection Fee Discount: Out-of-Sample Test Results\relax }}{84}{table.caption.48}}
\newlabel{table:oosestimates}{{26}{84}{Connection Fee Discount: Out-of-Sample Test Results\relax }{table.caption.48}{}}
\newlabel{table:oosestimates@cref}{{[table][26][]26}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Test for Incidental Parameter Bias}{84}{Appendix.a.M}}
\newlabel{appendix:incidentalparametertest}{{M}{84}{Test for Incidental Parameter Bias}{Appendix.a.M}{}}
\newlabel{appendix:incidentalparametertest@cref}{{[section][13][]M}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Simulation Test for Incidental Parameter Bias\relax }}{85}{table.caption.49}}
\newlabel{table:incidentalparameters}{{27}{85}{Simulation Test for Incidental Parameter Bias\relax }{table.caption.49}{}}
\newlabel{table:incidentalparameters@cref}{{[table][27][]27}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Out of Sample Test for Vendor Price Estimates}{85}{Appendix.a.N}}
\newlabel{appendix:vendorpriceestimates}{{N}{85}{Out of Sample Test for Vendor Price Estimates}{Appendix.a.N}{}}
\newlabel{appendix:vendorpriceestimates@cref}{{[section][14][]N}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Simulated Method of Moments Model Fit}{85}{Appendix.a.O}}
\newlabel{appendix:modelfit}{{O}{85}{Simulated Method of Moments Model Fit}{Appendix.a.O}{}}
\newlabel{appendix:modelfit@cref}{{[section][15][]O}{85}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{library}
\bibcite{anderson2011caste}{{1}{2011}{{Anderson}}{{}}}
\bibcite{auerbach1978two}{{2}{1978}{{Auerbach and Pellechio}}{{}}}
\bibcite{benjamin1994institutions}{{3}{1994}{{Benjamin et~al.}}{{Benjamin, Lam, Ostrom, and Shivakoti}}}
\bibcite{bennett2012does}{{4}{2012}{{Bennett}}{{}}}
\bibcite{boland2000political}{{5}{2000}{{Boland and Whittington}}{{}}}
\bibcite{borenstein2012redistributional}{{6}{2012}{{Borenstein}}{{}}}
\bibcite{burtless1978effect}{{7}{1978}{{Burtless and Hausman}}{{}}}
\bibcite{chen2013secondary}{{8}{2013}{{Chen et~al.}}{{Chen, Esteban, and Shum}}}
\bibcite{cutler2005role}{{9}{2005}{{Cutler and Miller}}{{}}}
\bibcite{dahan2007unintended}{{10}{2007}{{Dahan and Nisan}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Simulated Method of Moments Model Fit\relax }}{86}{table.caption.50}}
\newlabel{table:modelfit}{{28}{86}{Simulated Method of Moments Model Fit\relax }{table.caption.50}{}}
\newlabel{table:modelfit@cref}{{[table][28][]28}{86}}
\bibcite{devoto2012happiness}{{11}{2012}{{Devoto et~al.}}{{Devoto, Duflo, Dupas, Parient{\'e}, and Pons}}}
\bibcite{diakite2009proposal}{{12}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{dinkelman2011effects}{{13}{2011}{{Dinkelman}}{{}}}
\bibcite{dupas2009matters}{{14}{2009}{{Dupas}}{{}}}
\bibcite{einav2013selection}{{15}{2013}{{Einav et~al.}}{{Einav, Finkelstein, Ryan, Schrimpf, and Cullen}}}
\bibcite{feldstein1972equity}{{16}{1972}{{Feldstein}}{{}}}
\bibcite{foster2011indian}{{17}{2011}{{Foster and Rosenzweig}}{{}}}
\bibcite{galiani2005water}{{18}{2005}{{Galiani et~al.}}{{Galiani, Gertler, and Schargrodsky}}}
\bibcite{gamper2010impact}{{19}{2010}{{Gamper-Rabindran et~al.}}{{Gamper-Rabindran, Khan, and Timmins}}}
\bibcite{gavazza2011leasing}{{20}{2011}{{Gavazza}}{{}}}
\bibcite{hoffmann2009free}{{21}{2009}{{Hoffmann et~al.}}{{Hoffmann, Barrett, and Just}}}
\bibcite{hoque2013state}{{22}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{jacoby2004monopoly}{{23}{2004}{{Jacoby et~al.}}{{Jacoby, Murgai, and Ur~Rehman}}}
\bibcite{jimenez2014factors}{{24}{2014}{{Jimenez-Redal et~al.}}{{Jimenez-Redal, Parker, and Jeffrey}}}
\bibcite{kayaga2007costs}{{25}{2007}{{Kayaga and Franceys}}{{}}}
\bibcite{keener2010provision}{{26}{2010}{{Keener et~al.}}{{Keener, Luengo, and Banerjee}}}
\bibcite{komives2005water}{{27}{2005}{{Komives}}{{}}}
\bibcite{komives2006distributional}{{28}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{kremer2011spring}{{29}{2011}{{Kremer et~al.}}{{Kremer, Leino, Miguel, and Zwane}}}
\bibcite{laffont2005regulation}{{30}{2005}{{Laffont}}{{}}}
\bibcite{laffont1993theory}{{31}{1993}{{Laffont and Tirole}}{{}}}
\bibcite{marin2009public}{{32}{2009}{{Marin}}{{}}}
\bibcite{mcintosh2003asian}{{33}{2003}{{McIntosh}}{{}}}
\bibcite{mcrae2014infrastructure}{{34}{2014}{{McRae}}{{}}}
\bibcite{meredith2013keeping}{{35}{2013}{{Meredith et~al.}}{{Meredith, Robinson, Walker, and Wydick}}}
\bibcite{miller2011intra}{{36}{2011}{{Miller and Mobarak}}{{}}}
\bibcite{moffitt1986econometrics}{{37}{1986}{{Moffitt}}{{}}}
\bibcite{nauges2006water}{{38}{2006}{{Nauges and Van~den Berg}}{{}}}
\bibcite{NAUGES2017125}{{39}{2017}{{Nauges and Whittington}}{{}}}
\bibcite{oi1971disneyland}{{40}{1971}{{Oi}}{{}}}
\bibcite{olmstead2009reduced}{{41}{2009}{{Olmstead}}{{}}}
\bibcite{ruijs2008demand}{{42}{2008}{{Ruijs et~al.}}{{Ruijs, Zimmermann, and van~den Berg}}}
\bibcite{strand2005water}{{43}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{44}{2015}{{Szab{\'o}}}{{}}}
\bibcite{tarozzi2013impact}{{45}{2013}{{Tarozzi et~al.}}{{Tarozzi, Desai, and Johnson}}}
\bibcite{tarozzi2014micro}{{46}{2014}{{Tarozzi et~al.}}{{Tarozzi, Mahajan, Blackburn, Kopf, Krishnan, and Yoong}}}
\bibcite{timmins2002measuring}{{47}{2002}{{Timmins}}{{}}}
\bibcite{whittington1992possible}{{48}{1992}{{Whittington}}{{}}}
\bibcite{WB:2015}{{49}{2015}{{WHO/UNICEF}}{{}}}
\bibcite{wsup}{{50}{2013}{{WSUP}}{{}}}
\bibcite{doi:10.1596/1813-9450-5384}{{51}{2010}{{Ying}}{{}}}
