\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gamper2010impact,cutler2005role}
\citation{galiani2005water}
\citation{devoto2012happiness}
\citation{mcintosh2003asian}
\citation{komives2006distributional}
\citation{devoto2012happiness}
\citation{borenstein2012redistributional}
\citation{hoque2013state}
\citation{boland2000political}
\citation{szabo2015value,diakite2009proposal}
\providecommand \oddpage@label [2]{}
\citation{keener2010provision}
\citation{devoto2012happiness}
\citation{whittington1992possible}
\citation{nauges2006water}
\citation{whittington1992possible}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\citation{diakite2009proposal,mcrae2014infrastructure,olmstead2009reduced,szabo2015value}
\citation{moffitt1986econometrics,burtless1978effect}
\citation{whittington1992possible,nauges2006water}
\citation{devoto2012happiness}
\citation{komives2005water,wsup,jimenez2014factors,mcintosh2003asian}
\citation{timmins2002measuring}
\citation{galiani2005water}
\citation{bennett2012does}
\citation{laffont1993theory}
\citation{laffont2005regulation}
\citation{laffont2005regulation}
\@writefile{toc}{\contentsline {section}{\numberline {II}Water Provision in Manila}{5}{section.2}}
\citation{hoque2013state}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{6}{section.3}}
\newlabel{section:data}{{III}{6}{Data}{section.3}{}}
\newlabel{section:data@cref}{{[section][3][]III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Patterns of Water Use}{8}{section.4}}
\newlabel{section:patternsofwateruse}{{IV}{8}{Patterns of Water Use}{section.4}{}}
\newlabel{section:patternsofwateruse@cref}{{[section][4][]IV}{8}}
\citation{mcintosh2003asian,komives2005water}
\@writefile{toc}{\contentsline {section}{\numberline {V}A Model of Household Water Use}{10}{section.5}}
\newlabel{section:modelofhouseholdwateruse}{{V}{10}{A Model of Household Water Use}{section.5}{}}
\newlabel{section:modelofhouseholdwateruse@cref}{{[section][5][]V}{10}}
\citation{einav2013selection}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Consumption Choices for Households Using Piped Water}{11}{subsection.5.1}}
\newlabel{section:consumptionchoice}{{V.A}{11}{Consumption Choices for Households Using Piped Water}{subsection.5.1}{}}
\newlabel{section:consumptionchoice@cref}{{[subsection][1][5]V.A}{11}}
\newlabel{equation:umaxfirst}{{1}{11}{Consumption Choices for Households Using Piped Water}{equation.5.1}{}}
\newlabel{equation:umaxfirst@cref}{{[equation][1][]1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.i}Determining the Budget Constraint}{12}{subsubsection.5.1.1}}
\newlabel{equation:budgetconstraint}{{2}{14}{Determining the Budget Constraint}{equation.5.2}{}}
\newlabel{equation:budgetconstraint@cref}{{[equation][2][]2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.ii}Maximizing Expected Utility}{14}{subsubsection.5.1.2}}
\newlabel{equation:firstordercondition}{{3}{15}{Maximizing Expected Utility}{equation.5.3}{}}
\newlabel{equation:firstordercondition@cref}{{[equation][3][]3}{15}}
\newlabel{equation:weightedmarginalprice}{{4}{15}{Maximizing Expected Utility}{equation.5.4}{}}
\newlabel{equation:weightedmarginalprice@cref}{{[equation][4][]4}{15}}
\newlabel{equation:demandlinear}{{5}{16}{Maximizing Expected Utility}{equation.5.5}{}}
\newlabel{equation:demandlinear@cref}{{[equation][5][]5}{16}}
\citation{burtless1978effect}
\citation{moffitt1986econometrics}
\citation{szabo2015value}
\citation{mcrae2014infrastructure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.iii}Deriving the Likelihood Function}{18}{subsubsection.5.1.3}}
\newlabel{equation:observeddemand}{{6}{18}{Deriving the Likelihood Function}{equation.5.6}{}}
\newlabel{equation:observeddemand@cref}{{[equation][6][]6}{18}}
\newlabel{equation:llcontributionlinear}{{7}{18}{Deriving the Likelihood Function}{equation.5.7}{}}
\newlabel{equation:llcontributionlinear@cref}{{[equation][7][]7}{18}}
\newlabel{equation:LLikelihood}{{8}{19}{Deriving the Likelihood Function}{equation.5.8}{}}
\newlabel{equation:LLikelihood@cref}{{[equation][8][]8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.iv}Households using from Water Small-Scale Providers}{19}{subsubsection.5.1.4}}
\newlabel{equation:vendordemand}{{9}{20}{Households using from Water Small-Scale Providers}{equation.5.9}{}}
\newlabel{equation:vendordemand@cref}{{[equation][9][]9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Choosing a Water Source}{20}{subsection.5.2}}
\newlabel{section:watersourcechoice}{{V.B}{20}{Choosing a Water Source}{subsection.5.2}{}}
\newlabel{section:watersourcechoice@cref}{{[subsection][2][5]V.B}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.i}Exogenous Interruptions to a Water Source}{24}{subsubsection.5.2.1}}
\newlabel{section:hasslemodel}{{V.B.i}{24}{Exogenous Interruptions to a Water Source}{subsubsection.5.2.1}{}}
\newlabel{section:hasslemodel@cref}{{[subsubsection][1][5,2]V.B.i}{24}}
\newlabel{equation:hassleutilities}{{10}{25}{Exogenous Interruptions to a Water Source}{equation.5.10}{}}
\newlabel{equation:hassleutilities@cref}{{[equation][10][]10}{25}}
\newlabel{equation:hasslelikelihood}{{11}{26}{Exogenous Interruptions to a Water Source}{equation.5.11}{}}
\newlabel{equation:hasslelikelihood@cref}{{[equation][11][]11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Specification and Estimation}{26}{section.6}}
\newlabel{section:specificationandestimation}{{VI}{26}{Specification and Estimation}{section.6}{}}
\newlabel{section:specificationandestimation@cref}{{[section][6][]VI}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Preference Estimation}{27}{subsection.6.1}}
\newlabel{section:preferenceestimation}{{VI.A}{27}{Preference Estimation}{subsection.6.1}{}}
\newlabel{section:preferenceestimation@cref}{{[subsection][1][6]VI.A}{27}}
\citation{mcrae2014infrastructure}
\citation{olmstead2009reduced}
\citation{szabo2015value}
\citation{szabo2015value}
\citation{szabo2015value}
\citation{diakite2009proposal}
\citation{strand2005water}
\citation{szabo2015value}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Estimating the Marginal Cost of Sharing}{32}{subsection.6.2}}
\newlabel{section:hasslecostestimation}{{VI.B}{32}{Estimating the Marginal Cost of Sharing}{subsection.6.2}{}}
\newlabel{section:hasslecostestimation@cref}{{[subsection][2][6]VI.B}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.C}Fixed Cost Estimation}{35}{subsection.6.3}}
\newlabel{section:fixedcostestimation}{{VI.C}{35}{Fixed Cost Estimation}{subsection.6.3}{}}
\newlabel{section:fixedcostestimation@cref}{{[subsection][3][6]VI.C}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.C.i}Disaggregating Connection Preferences to Household Preferences}{35}{subsubsection.6.3.1}}
\newlabel{section:disaggregation}{{VI.C.i}{35}{Disaggregating Connection Preferences to Household Preferences}{subsubsection.6.3.1}{}}
\newlabel{section:disaggregation@cref}{{[subsubsection][1][6,3]VI.C.i}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.C.ii}Imputing Preferences for Households using from Water Vendors}{36}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.C.iii}Simulation and Estimation}{37}{subsubsection.6.3.3}}
\citation{galiani2005water,gamper2010impact}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Counterfactual Policies}{38}{section.7}}
\newlabel{section:counterfactualexercises}{{VII}{38}{Counterfactual Policies}{section.7}{}}
\newlabel{section:counterfactualexercises@cref}{{[section][7][]VII}{38}}
\citation{laffont1993theory}
\citation{komives2005water,jimenez2014factors,kayaga2007costs,mcintosh2003asian}
\newlabel{equation:regulator}{{12}{39}{Counterfactual Policies}{equation.7.12}{}}
\newlabel{equation:regulator@cref}{{[equation][12][]12}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}Compensated Fixed Fee Discount}{39}{subsection.7.1}}
\citation{hoque2013state}
\citation{szabo2015value}
\citation{auerbach1978two,oi1971disneyland}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}Characterizing Optimal Tariff Schedules}{40}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.B.i}Optimal Tariffs Without Sharing}{41}{subsubsection.7.2.1}}
\newlabel{section:optimaltariffswithoutsharing}{{VII.B.i}{41}{Optimal Tariffs Without Sharing}{subsubsection.7.2.1}{}}
\newlabel{section:optimaltariffswithoutsharing@cref}{{[subsubsection][1][7,2]VII.B.i}{41}}
\citation{hoque2013state}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.B.ii}Optimal Tariffs With Sharing}{43}{subsubsection.7.2.2}}
\newlabel{section:optimaltariffswithsharing}{{VII.B.ii}{43}{Optimal Tariffs With Sharing}{subsubsection.7.2.2}{}}
\newlabel{section:optimaltariffswithsharing@cref}{{[subsubsection][2][7,2]VII.B.ii}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.B.iii}Optimal Two-Part Tariffs and Marginal Sharing Costs}{44}{subsubsection.7.2.3}}
\newlabel{section:tptsharingcosts}{{VII.B.iii}{44}{Optimal Two-Part Tariffs and Marginal Sharing Costs}{subsubsection.7.2.3}{}}
\newlabel{section:tptsharingcosts@cref}{{[subsubsection][3][7,2]VII.B.iii}{44}}
\citation{auerbach1978two}
\citation{mcrae2014infrastructure}
\citation{devoto2012happiness}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{46}{section.8}}
\newlabel{section:conclusion}{{VIII}{46}{Conclusion}{section.8}{}}
\newlabel{section:conclusion@cref}{{[section][8][]VIII}{46}}
\@writefile{toc}{\contentsline {section}{Appendices}{47}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.I}Connection Fee}{47}{Appendix.a.A}}
\newlabel{appendix:connectionfeeamortization}{{A.I}{47}{Connection Fee}{Appendix.a.A}{}}
\newlabel{appendix:connectionfeeamortization@cref}{{[section][1][]A.I}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.II}Assessing the Sampling of the Connection Survey}{47}{Appendix.a.B}}
\newlabel{appendix:pawssampling}{{A.II}{47}{Assessing the Sampling of the Connection Survey}{Appendix.a.B}{}}
\newlabel{appendix:pawssampling@cref}{{[section][2][]A.II}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.III}Comparing Demographics in the Census to the Connection Survey}{48}{Appendix.a.C}}
\newlabel{appendix:pawstocensus}{{A.III}{48}{Comparing Demographics in the Census to the Connection Survey}{Appendix.a.C}{}}
\newlabel{appendix:pawstocensus@cref}{{[section][3][]A.III}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.IV}Details on Mobile Survey}{49}{Appendix.a.D}}
\newlabel{appendix:pollfish}{{A.IV}{49}{Details on Mobile Survey}{Appendix.a.D}{}}
\newlabel{appendix:pollfish@cref}{{[section][4][]A.IV}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.V}Linear Approximation}{50}{Appendix.a.E}}
\newlabel{appendix:linearapprox}{{A.V}{50}{Linear Approximation}{Appendix.a.E}{}}
\newlabel{appendix:linearapprox@cref}{{[section][5][]A.V}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VI}Alternative Sharing Contracts}{51}{Appendix.a.F}}
\newlabel{appendix:fixedprice}{{A.VI}{51}{Alternative Sharing Contracts}{Appendix.a.F}{}}
\newlabel{appendix:fixedprice@cref}{{[section][6][]A.VI}{51}}
\citation{szabo2015value,mcrae2014infrastructure}
\@writefile{toc}{\contentsline {section}{\numberline {A.VII}Descriptive Statistics for Estimation Sample}{52}{Appendix.a.G}}
\newlabel{appendix:descriptivesest}{{A.VII}{52}{Descriptive Statistics for Estimation Sample}{Appendix.a.G}{}}
\newlabel{appendix:descriptivesest@cref}{{[section][7][]A.VII}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VIII}Price Variation}{52}{Appendix.a.H}}
\newlabel{appendix:pricevariation}{{A.VIII}{52}{Price Variation}{Appendix.a.H}{}}
\newlabel{appendix:pricevariation@cref}{{[section][8][]A.VIII}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.i}Targeting the Non-linear Tariff}{52}{subsection.a.H.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.ii}Time Series Variation in Tariffs}{52}{subsection.a.H.2}}
\newlabel{appendix:tariffvariation}{{A.VIII.ii}{52}{Time Series Variation in Tariffs}{subsection.a.H.2}{}}
\newlabel{appendix:tariffvariation@cref}{{[subsection][2][8]A.VIII.ii}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.iii}Within Connection Price Variation}{53}{subsection.a.H.3}}
\newlabel{appendix:ratechangeelasticity}{{A.VIII.iii}{53}{Within Connection Price Variation}{subsection.a.H.3}{}}
\newlabel{appendix:ratechangeelasticity@cref}{{[subsection][3][8]A.VIII.iii}{53}}
\citation{szabo2015value}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.iv}Characterizing the Optimal Demand Function}{54}{subsection.a.H.4}}
\newlabel{appendix:optimaldemand}{{A.VIII.iv}{54}{Characterizing the Optimal Demand Function}{subsection.a.H.4}{}}
\newlabel{appendix:optimaldemand@cref}{{[subsection][4][8]A.VIII.iv}{54}}
\newlabel{equation:generaldemand}{{13}{55}{Characterizing the Optimal Demand Function}{equation.a.H.13}{}}
\newlabel{equation:generaldemand@cref}{{[equation][13][]13}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.IX}Determining the Demand Function with Respect to Variance of Consumption Shocks}{57}{Appendix.a.I}}
\newlabel{appendix:sigmanuassumptions}{{A.IX}{57}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{Appendix.a.I}{}}
\newlabel{appendix:sigmanuassumptions@cref}{{[section][9][]A.IX}{57}}
\newlabel{equation:demandalt1}{{14}{57}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{equation.a.I.14}{}}
\newlabel{equation:demandalt1@cref}{{[equation][14][]14}{57}}
\newlabel{equation:demandalt2}{{15}{58}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{equation.a.I.15}{}}
\newlabel{equation:demandalt2@cref}{{[equation][15][]15}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.X}Hassle Cost: Neighbor Radius}{58}{Appendix.a.J}}
\newlabel{appendix:sharingneighbor}{{A.X}{58}{Hassle Cost: Neighbor Radius}{Appendix.a.J}{}}
\newlabel{appendix:sharingneighbor@cref}{{[section][10][]A.X}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XI}Hassle Cost Assumptions}{59}{Appendix.a.K}}
\newlabel{appendix:sharingcostassumptions}{{A.XI}{59}{Hassle Cost Assumptions}{Appendix.a.K}{}}
\newlabel{appendix:sharingcostassumptions@cref}{{[section][11][]A.XI}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XII}Game Tree with Three Players}{62}{Appendix.a.L}}
\newlabel{appendix:gametreefull}{{A.XII}{62}{Game Tree with Three Players}{Appendix.a.L}{}}
\newlabel{appendix:gametreefull@cref}{{[section][12][]A.XII}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XIII}Out-of-Sample Test: A Connection Fee Discount Program}{63}{Appendix.a.M}}
\newlabel{section:oostest}{{A.XIII}{63}{Out-of-Sample Test: A Connection Fee Discount Program}{Appendix.a.M}{}}
\newlabel{section:oostest@cref}{{[section][13][]A.XIII}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XIV}Test for Incidental Parameter Bias}{66}{Appendix.a.N}}
\newlabel{appendix:incidentalparametertest}{{A.XIV}{66}{Test for Incidental Parameter Bias}{Appendix.a.N}{}}
\newlabel{appendix:incidentalparametertest@cref}{{[section][14][]A.XIV}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XV}Out of Sample Test for Vendor Price Estimates}{67}{Appendix.a.O}}
\newlabel{appendix:vendorpriceestimates}{{A.XV}{67}{Out of Sample Test for Vendor Price Estimates}{Appendix.a.O}{}}
\newlabel{appendix:vendorpriceestimates@cref}{{[section][15][]A.XV}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XVI}Simulated Method of Moments Model Fit}{67}{Appendix.a.P}}
\newlabel{appendix:modelfit}{{A.XVI}{67}{Simulated Method of Moments Model Fit}{Appendix.a.P}{}}
\newlabel{appendix:modelfit@cref}{{[section][16][]A.XVI}{67}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{library}
\bibcite{auerbach1978two}{{1}{1978}{{Auerbach and Pellechio}}{{}}}
\bibcite{bennett2012does}{{2}{2012}{{Bennett}}{{}}}
\bibcite{boland2000political}{{3}{2000}{{Boland and Whittington}}{{}}}
\bibcite{borenstein2012redistributional}{{4}{2012}{{Borenstein}}{{}}}
\bibcite{burtless1978effect}{{5}{1978}{{Burtless and Hausman}}{{}}}
\bibcite{cutler2005role}{{6}{2005}{{Cutler and Miller}}{{}}}
\bibcite{devoto2012happiness}{{7}{2012}{{Devoto et~al.}}{{Devoto, Duflo, Dupas, Parient{\'e}, and Pons}}}
\bibcite{diakite2009proposal}{{8}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{einav2013selection}{{9}{2013}{{Einav et~al.}}{{Einav, Finkelstein, Ryan, Schrimpf, and Cullen}}}
\bibcite{feldstein1972equity}{{10}{1972}{{Feldstein}}{{}}}
\bibcite{galiani2005water}{{11}{2005}{{Galiani et~al.}}{{Galiani, Gertler, and Schargrodsky}}}
\bibcite{gamper2010impact}{{12}{2010}{{Gamper-Rabindran et~al.}}{{Gamper-Rabindran, Khan, and Timmins}}}
\bibcite{hoque2013state}{{13}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{jimenez2014factors}{{14}{2014}{{Jimenez-Redal et~al.}}{{Jimenez-Redal, Parker, and Jeffrey}}}
\bibcite{kayaga2007costs}{{15}{2007}{{Kayaga and Franceys}}{{}}}
\bibcite{keener2010provision}{{16}{2010}{{Keener et~al.}}{{Keener, Luengo, and Banerjee}}}
\bibcite{komives2005water}{{17}{2005}{{Komives}}{{}}}
\bibcite{komives2006distributional}{{18}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{laffont2005regulation}{{19}{2005}{{Laffont}}{{}}}
\bibcite{laffont1993theory}{{20}{1993}{{Laffont and Tirole}}{{}}}
\bibcite{mcintosh2003asian}{{21}{2003}{{McIntosh}}{{}}}
\bibcite{mcrae2014infrastructure}{{22}{2014}{{McRae}}{{}}}
\bibcite{moffitt1986econometrics}{{23}{1986}{{Moffitt}}{{}}}
\bibcite{nauges2006water}{{24}{2006}{{Nauges and Van~den Berg}}{{}}}
\bibcite{oi1971disneyland}{{25}{1971}{{Oi}}{{}}}
\bibcite{olmstead2009reduced}{{26}{2009}{{Olmstead}}{{}}}
\bibcite{strand2005water}{{27}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{28}{2015}{{Szab{\'o}}}{{}}}
\bibcite{timmins2002measuring}{{29}{2002}{{Timmins}}{{}}}
\bibcite{wsup}{{30}{2013}{{Water and Sanitation for the Urban Poor}}{{}}}
\bibcite{whittington1992possible}{{31}{1992}{{Whittington}}{{}}}
\bibcite{WB:2015}{{32}{2015}{{WHO/UNICEF}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Water Tariff in Manila\relax }}{71}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:tariff}{{I}{71}{Water Tariff in Manila\relax }{figure.caption.3}{}}
\newlabel{figure:tariff@cref}{{[figure][1][]I}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Predicted Hassle Cost Distribution\relax }}{72}{figure.caption.4}}
\newlabel{figure:step2histogram}{{II}{72}{Predicted Hassle Cost Distribution\relax }{figure.caption.4}{}}
\newlabel{figure:step2histogram@cref}{{[figure][2][]II}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Revenue-Neutral Tariffs   Pre/Post Connection Fee Discount\relax }}{73}{figure.caption.5}}
\newlabel{figure:discounttariff}{{III}{73}{Revenue-Neutral Tariffs \\ Pre/Post Connection Fee Discount\relax }{figure.caption.5}{}}
\newlabel{figure:discounttariff@cref}{{[figure][3][]III}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Optimal Tariffs Without Sharing\relax }}{74}{figure.caption.6}}
\newlabel{figure:optimaltariffnosharing}{{IV}{74}{Optimal Tariffs Without Sharing\relax }{figure.caption.6}{}}
\newlabel{figure:optimaltariffnosharing@cref}{{[figure][4][]IV}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Optimal Tariffs With Sharing\relax }}{75}{figure.caption.7}}
\newlabel{figure:optimaltariffsharing}{{V}{75}{Optimal Tariffs With Sharing\relax }{figure.caption.7}{}}
\newlabel{figure:optimaltariffsharing@cref}{{[figure][5][]V}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Two-Part Tariffs and Sharing Hassle Costs\relax }}{76}{figure.caption.8}}
\newlabel{figure:tptshrcosts}{{VI}{76}{Two-Part Tariffs and Sharing Hassle Costs\relax }{figure.caption.8}{}}
\newlabel{figure:tptshrcosts@cref}{{[figure][6][]VI}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces Consumption Histogram\relax }}{77}{figure.caption.9}}
\newlabel{figure:consumptionhistogram}{{VII}{77}{Consumption Histogram\relax }{figure.caption.9}{}}
\newlabel{figure:consumptionhistogram@cref}{{[figure][7][]VII}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces Regulated Tariff Changes\relax }}{78}{figure.caption.10}}
\newlabel{figure:regulatedtariffchanges}{{VIII}{78}{Regulated Tariff Changes\relax }{figure.caption.10}{}}
\newlabel{figure:regulatedtariffchanges@cref}{{[figure][8][]VIII}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces Residential and Semi-Business Tariffs\relax }}{79}{figure.caption.11}}
\newlabel{figure:ressemi}{{IX}{79}{Residential and Semi-Business Tariffs\relax }{figure.caption.11}{}}
\newlabel{figure:ressemi@cref}{{[figure][9][]IX}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces Demand Response to Time Series Price Variation\relax }}{80}{figure.caption.12}}
\newlabel{figure:semieventstudy}{{X}{80}{Demand Response to Time Series Price Variation\relax }{figure.caption.12}{}}
\newlabel{figure:semieventstudy@cref}{{[figure][10][]X}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {XI}{\ignorespaces Example Demand Curve\relax }}{81}{figure.caption.13}}
\newlabel{figure:intuitivedemand}{{XI}{81}{Example Demand Curve\relax }{figure.caption.13}{}}
\newlabel{figure:intuitivedemand@cref}{{[figure][11][]XI}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {XII}{\ignorespaces Pre-Trend in Leaker's Consumption\relax }}{82}{figure.caption.14}}
\newlabel{figure:leakpretrend}{{XII}{82}{Pre-Trend in Leaker's Consumption\relax }{figure.caption.14}{}}
\newlabel{figure:leakpretrend@cref}{{[figure][12][]XII}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIII}{\ignorespaces Neighbors' Water Usage following a Leak Disconnection\relax }}{83}{figure.caption.15}}
\newlabel{figure:leakeventstudy}{{XIII}{83}{Neighbors' Water Usage following a Leak Disconnection\relax }{figure.caption.15}{}}
\newlabel{figure:leakeventstudy@cref}{{[figure][13][]XIII}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIV}{\ignorespaces Sequential Game Choosing Water Sources\relax }}{84}{figure.caption.16}}
\newlabel{figure:fullgametree}{{XIV}{84}{Sequential Game Choosing Water Sources\relax }{figure.caption.16}{}}
\newlabel{figure:fullgametree@cref}{{[figure][14][]XIV}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {XV}{\ignorespaces Share of New Connections Receiving a Discount\relax }}{85}{figure.caption.17}}
\newlabel{figure:discountfirststage}{{XV}{85}{Share of New Connections Receiving a Discount\relax }{figure.caption.17}{}}
\newlabel{figure:discountfirststage@cref}{{[figure][15][]XV}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVI}{\ignorespaces Reduced Form: Connection Fee Discount\relax }}{86}{figure.caption.18}}
\newlabel{figure:discountreducedform}{{XVI}{86}{Reduced Form: Connection Fee Discount\relax }{figure.caption.18}{}}
\newlabel{figure:discountreducedform@cref}{{[figure][16][]XVI}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Water Connections by Number of Households Served\relax }}{87}{table.caption.20}}
\newlabel{descriptives}{{I}{87}{Water Connections by Number of Households Served\relax }{table.caption.20}{}}
\newlabel{descriptives@cref}{{[table][1][]I}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Demand Estimates\relax }}{88}{table.caption.21}}
\newlabel{table:demandestimates}{{II}{88}{Demand Estimates\relax }{table.caption.21}{}}
\newlabel{table:demandestimates@cref}{{[table][2][]II}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Demand Elasticities for Water Connections\relax }}{89}{table.caption.23}}
\newlabel{table:elasticity}{{III}{89}{Demand Elasticities for Water Connections\relax }{table.caption.23}{}}
\newlabel{table:elasticity@cref}{{[table][3][]III}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Model Performance\relax }}{90}{table.caption.24}}
\newlabel{table:modelperformance}{{IV}{90}{Model Performance\relax }{table.caption.24}{}}
\newlabel{table:modelperformance@cref}{{[table][4][]IV}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Correlation Estimates\relax }}{91}{table.caption.26}}
\newlabel{table:correstimates}{{V}{91}{Correlation Estimates\relax }{table.caption.26}{}}
\newlabel{table:correstimates@cref}{{[table][5][]V}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Hassle Cost Estimates\relax }}{92}{table.caption.28}}
\newlabel{table:step2estimates}{{VI}{92}{Hassle Cost Estimates\relax }{table.caption.28}{}}
\newlabel{table:step2estimates@cref}{{[table][6][]VI}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Fixed Cost Estimates\relax }}{93}{table.caption.30}}
\newlabel{table:smmestimates}{{VII}{93}{Fixed Cost Estimates\relax }{table.caption.30}{}}
\newlabel{table:smmestimates@cref}{{[table][7][]VII}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Fixed Fee Discount Counterfactual\relax }}{94}{table.caption.31}}
\newlabel{table:fixedfeediscount}{{VIII}{94}{Fixed Fee Discount Counterfactual\relax }{table.caption.31}{}}
\newlabel{table:fixedfeediscount@cref}{{[table][8][]VIII}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Optimal Tariffs Without Sharing\relax }}{95}{table.caption.32}}
\newlabel{table:optimaltariffnosharing}{{IX}{95}{Optimal Tariffs Without Sharing\relax }{table.caption.32}{}}
\newlabel{table:optimaltariffnosharing@cref}{{[table][9][]IX}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Optimal Tariffs With Sharing\relax }}{96}{table.caption.33}}
\newlabel{table:optimaltariffsharing}{{X}{96}{Optimal Tariffs With Sharing\relax }{table.caption.33}{}}
\newlabel{table:optimaltariffsharing@cref}{{[table][10][]X}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces  Predicting Share of Connections Surveyed with   Connection Owner Demographics \relax }}{97}{table.caption.34}}
\newlabel{table:pawssampling}{{XI}{97}{Predicting Share of Connections Surveyed with \\ Connection Owner Demographics \relax }{table.caption.34}{}}
\newlabel{table:pawssampling@cref}{{[table][11][]XI}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Household Demographics across   Survey and Census Data by Water Source\relax }}{98}{table.caption.35}}
\newlabel{table:pawstocensus}{{XII}{98}{Household Demographics across \\ Survey and Census Data by Water Source\relax }{table.caption.35}{}}
\newlabel{table:pawstocensus@cref}{{[table][12][]XII}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Mobile and PAWS Water Source Choices\relax }}{99}{table.caption.36}}
\newlabel{table:pollfishpawsmeans}{{XIII}{99}{Mobile and PAWS Water Source Choices\relax }{table.caption.36}{}}
\newlabel{table:pollfishpawsmeans@cref}{{[table][13][]XIII}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Mobile and PAWS Descriptives by Water Sharing Status\relax }}{100}{table.caption.37}}
\newlabel{table:pollfishpawssharing}{{XIV}{100}{Mobile and PAWS Descriptives by Water Sharing Status\relax }{table.caption.37}{}}
\newlabel{table:pollfishpawssharing@cref}{{[table][14][]XIV}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Simulation Estimates for Linear Approximation\relax }}{101}{table.caption.38}}
\newlabel{table:linapproxsim}{{XV}{101}{Simulation Estimates for Linear Approximation\relax }{table.caption.38}{}}
\newlabel{table:linapproxsim@cref}{{[table][15][]XV}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Descriptives for Estimation Sample\relax }}{102}{table.caption.39}}
\newlabel{table:descriptivesestsample}{{XVI}{102}{Descriptives for Estimation Sample\relax }{table.caption.39}{}}
\newlabel{table:descriptivesestsample@cref}{{[table][16][]XVI}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Summary Statistics and Comparison of Means for Residential, Semi-Business, and Upgraded Connections\relax }}{103}{table.caption.40}}
\newlabel{table:semittests}{{XVII}{103}{Summary Statistics and Comparison of Means for Residential, Semi-Business, and Upgraded Connections\relax }{table.caption.40}{}}
\newlabel{table:semittests@cref}{{[table][17][]XVII}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Alternative Demand Specification Estimates\relax }}{104}{table.caption.41}}
\newlabel{table:sigguess}{{XVIII}{104}{Alternative Demand Specification Estimates\relax }{table.caption.41}{}}
\newlabel{table:sigguess@cref}{{[table][18][]XVIII}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Sharing and Distance to Leaking Connection\relax }}{105}{table.caption.42}}
\newlabel{table:neighbordistance}{{XIX}{105}{Sharing and Distance to Leaking Connection\relax }{table.caption.42}{}}
\newlabel{table:neighbordistance@cref}{{[table][19][]XIX}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Descriptives and Balance Test for Non-Leaking and Leaking Connections\relax }}{106}{table.caption.43}}
\newlabel{table:leakbalance}{{XX}{106}{Descriptives and Balance Test for Non-Leaking and Leaking Connections\relax }{table.caption.43}{}}
\newlabel{table:leakbalance@cref}{{[table][20][]XX}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces Balance Test for Disconnection among Leaking Connections\relax }}{107}{table.caption.44}}
\newlabel{table:leakbalancedc}{{XXI}{107}{Balance Test for Disconnection among Leaking Connections\relax }{table.caption.44}{}}
\newlabel{table:leakbalancedc@cref}{{[table][21][]XXI}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces Leak Demand Response and Rank of Baseline Usage in Neighborhood\relax }}{108}{table.caption.45}}
\newlabel{table:neighborselection}{{XXII}{108}{Leak Demand Response and Rank of Baseline Usage in Neighborhood\relax }{table.caption.45}{}}
\newlabel{table:neighborselection@cref}{{[table][22][]XXII}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces Neighborhood Usage Response and Quintile of Usage for Leaking Connection\relax }}{109}{table.caption.46}}
\newlabel{table:leakerselection}{{XXIII}{109}{Neighborhood Usage Response and Quintile of Usage for Leaking Connection\relax }{table.caption.46}{}}
\newlabel{table:leakerselection@cref}{{[table][23][]XXIII}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces Difference-in-Differences Estimate for Full Priced Connections\relax }}{110}{table.caption.47}}
\newlabel{table:difffullpriced}{{XXIV}{110}{Difference-in-Differences Estimate for Full Priced Connections\relax }{table.caption.47}{}}
\newlabel{table:difffullpriced@cref}{{[table][24][]XXIV}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{\ignorespaces Difference-in-Differences Estimate\relax }}{111}{table.caption.48}}
\newlabel{table:diffdiscountreducedform}{{XXV}{111}{Difference-in-Differences Estimate\relax }{table.caption.48}{}}
\newlabel{table:diffdiscountreducedform@cref}{{[table][25][]XXV}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{\ignorespaces Connection Fee Discount: Out-of-Sample Test Results\relax }}{112}{table.caption.49}}
\newlabel{table:oosestimates}{{XXVI}{112}{Connection Fee Discount: Out-of-Sample Test Results\relax }{table.caption.49}{}}
\newlabel{table:oosestimates@cref}{{[table][26][]XXVI}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{\ignorespaces Simulation Test for Incidental Parameter Bias\relax }}{113}{table.caption.50}}
\newlabel{table:incidentalparameters}{{XXVII}{113}{Simulation Test for Incidental Parameter Bias\relax }{table.caption.50}{}}
\newlabel{table:incidentalparameters@cref}{{[table][27][]XXVII}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{\ignorespaces Simulated Method of Moments Model Fit\relax }}{114}{table.caption.51}}
\newlabel{table:modelfit}{{XXVIII}{114}{Simulated Method of Moments Model Fit\relax }{table.caption.51}{}}
\newlabel{table:modelfit@cref}{{[table][28][]XXVIII}{114}}
