\contentsline {figure}{\numberline {I}{\ignorespaces Water Tariff in Manila\relax }}{71}{figure.caption.3}
\contentsline {figure}{\numberline {II}{\ignorespaces Predicted Hassle Cost Distribution\relax }}{72}{figure.caption.4}
\contentsline {figure}{\numberline {III}{\ignorespaces Revenue-Neutral Tariffs Pre/Post Connection Fee Discount\relax }}{73}{figure.caption.5}
\contentsline {figure}{\numberline {IV}{\ignorespaces Optimal Tariffs Without Sharing\relax }}{74}{figure.caption.6}
\contentsline {figure}{\numberline {V}{\ignorespaces Optimal Tariffs With Sharing\relax }}{75}{figure.caption.7}
\contentsline {figure}{\numberline {VI}{\ignorespaces Two-Part Tariffs and Sharing Hassle Costs\relax }}{76}{figure.caption.8}
\contentsline {figure}{\numberline {VII}{\ignorespaces Consumption Histogram\relax }}{77}{figure.caption.9}
\contentsline {figure}{\numberline {VIII}{\ignorespaces Regulated Tariff Changes\relax }}{78}{figure.caption.10}
\contentsline {figure}{\numberline {IX}{\ignorespaces Residential and Semi-Business Tariffs\relax }}{79}{figure.caption.11}
\contentsline {figure}{\numberline {X}{\ignorespaces Demand Response to Time Series Price Variation\relax }}{80}{figure.caption.12}
\contentsline {figure}{\numberline {XI}{\ignorespaces Example Demand Curve\relax }}{81}{figure.caption.13}
\contentsline {figure}{\numberline {XII}{\ignorespaces Pre-Trend in Leaker's Consumption\relax }}{82}{figure.caption.14}
\contentsline {figure}{\numberline {XIII}{\ignorespaces Neighbors' Water Usage following a Leak Disconnection\relax }}{83}{figure.caption.15}
\contentsline {figure}{\numberline {XIV}{\ignorespaces Sequential Game Choosing Water Sources\relax }}{84}{figure.caption.16}
\contentsline {figure}{\numberline {XV}{\ignorespaces Share of New Connections Receiving a Discount\relax }}{85}{figure.caption.17}
\contentsline {figure}{\numberline {XVI}{\ignorespaces Reduced Form: Connection Fee Discount\relax }}{86}{figure.caption.18}
