\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2016long,kosec2014child,gamper2010impact}
\citation{galiani2005water}
\citation{cutler2005role}
\citation{devoto2012happiness}
\citation{laffont2005regulation}
\citation{mcintosh2003asian}
\citation{komives2006distributional}
\citation{devoto2012happiness}
\citation{borenstein2012redistributional}
\citation{hoque2013state}
\citation{boland2000political}
\citation{hoque2013state}
\citation{szabo2015value,diakite2009proposal}
\providecommand \oddpage@label [2]{}
\citation{devoto2012happiness}
\citation{hoque2013state}
\citation{keener2010provision}
\citation{devoto2012happiness}
\citation{whittington1992possible}
\citation{nauges2006water}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\citation{moffitt1986econometrics,burtless1978effect}
\citation{whittington1992possible,nauges2006water}
\citation{diakite2009proposal,mcrae2014infrastructure,olmstead2009reduced,szabo2015value}
\citation{devoto2012happiness}
\citation{komives2005water,jimenez2014factors,mcintosh2003asian}
\citation{laffont2005regulation}
\@writefile{toc}{\contentsline {section}{\numberline {II}Water Provision in Manila}{5}{section.2}}
\citation{hoque2013state}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{6}{section.3}}
\newlabel{section:data}{{III}{6}{Data}{section.3}{}}
\newlabel{section:data@cref}{{[section][3][]III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Patterns of Water Use}{8}{section.4}}
\newlabel{section:patternsofwateruse}{{IV}{8}{Patterns of Water Use}{section.4}{}}
\newlabel{section:patternsofwateruse@cref}{{[section][4][]IV}{8}}
\citation{mcintosh2003asian,komives2005water}
\@writefile{toc}{\contentsline {section}{\numberline {V}A Model of Household Water Use}{10}{section.5}}
\newlabel{section:modelofhouseholdwateruse}{{V}{10}{A Model of Household Water Use}{section.5}{}}
\newlabel{section:modelofhouseholdwateruse@cref}{{[section][5][]V}{10}}
\citation{einav2013selection}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Consumption Choices for Households Using Piped Water}{11}{subsection.5.1}}
\newlabel{section:consumptionchoice}{{V.A}{11}{Consumption Choices for Households Using Piped Water}{subsection.5.1}{}}
\newlabel{section:consumptionchoice@cref}{{[subsection][1][5]V.A}{11}}
\newlabel{equation:umaxfirst}{{1}{11}{Consumption Choices for Households Using Piped Water}{equation.5.1}{}}
\newlabel{equation:umaxfirst@cref}{{[equation][1][]1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.i}Determining the Budget Constraint}{12}{subsubsection.5.1.1}}
\newlabel{equation:budgetconstraint}{{2}{14}{Determining the Budget Constraint}{equation.5.2}{}}
\newlabel{equation:budgetconstraint@cref}{{[equation][2][]2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.ii}Maximizing Expected Utility}{14}{subsubsection.5.1.2}}
\newlabel{equation:firstordercondition}{{3}{15}{Maximizing Expected Utility}{equation.5.3}{}}
\newlabel{equation:firstordercondition@cref}{{[equation][3][]3}{15}}
\newlabel{equation:weightedmarginalprice}{{4}{15}{Maximizing Expected Utility}{equation.5.4}{}}
\newlabel{equation:weightedmarginalprice@cref}{{[equation][4][]4}{15}}
\newlabel{equation:demandlinear}{{5}{16}{Maximizing Expected Utility}{equation.5.5}{}}
\newlabel{equation:demandlinear@cref}{{[equation][5][]5}{16}}
\citation{burtless1978effect}
\citation{moffitt1986econometrics}
\citation{szabo2015value}
\citation{mcrae2014infrastructure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.iii}Deriving the Likelihood Function}{18}{subsubsection.5.1.3}}
\newlabel{equation:observeddemand}{{6}{18}{Deriving the Likelihood Function}{equation.5.6}{}}
\newlabel{equation:observeddemand@cref}{{[equation][6][]6}{18}}
\newlabel{equation:llcontributionlinear}{{7}{19}{Deriving the Likelihood Function}{equation.5.7}{}}
\newlabel{equation:llcontributionlinear@cref}{{[equation][7][]7}{19}}
\newlabel{equation:LLikelihood}{{8}{19}{Deriving the Likelihood Function}{equation.5.8}{}}
\newlabel{equation:LLikelihood@cref}{{[equation][8][]8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.iv}Households using from Water Small-Scale Providers}{20}{subsubsection.5.1.4}}
\newlabel{equation:vendordemand}{{9}{20}{Households using from Water Small-Scale Providers}{equation.5.9}{}}
\newlabel{equation:vendordemand@cref}{{[equation][9][]9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Choosing a Water Source}{20}{subsection.5.2}}
\newlabel{section:watersourcechoice}{{V.B}{20}{Choosing a Water Source}{subsection.5.2}{}}
\newlabel{section:watersourcechoice@cref}{{[subsection][2][5]V.B}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.i}Exogenous Interruptions to a Water Source}{24}{subsubsection.5.2.1}}
\newlabel{section:hasslemodel}{{V.B.i}{24}{Exogenous Interruptions to a Water Source}{subsubsection.5.2.1}{}}
\newlabel{section:hasslemodel@cref}{{[subsubsection][1][5,2]V.B.i}{24}}
\newlabel{equation:hassleutilities}{{10}{25}{Exogenous Interruptions to a Water Source}{equation.5.10}{}}
\newlabel{equation:hassleutilities@cref}{{[equation][10][]10}{25}}
\newlabel{equation:hasslelikelihood}{{11}{26}{Exogenous Interruptions to a Water Source}{equation.5.11}{}}
\newlabel{equation:hasslelikelihood@cref}{{[equation][11][]11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Specification and Estimation}{26}{section.6}}
\newlabel{section:specificationandestimation}{{VI}{26}{Specification and Estimation}{section.6}{}}
\newlabel{section:specificationandestimation@cref}{{[section][6][]VI}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Preference Estimation}{27}{subsection.6.1}}
\newlabel{section:preferenceestimation}{{VI.A}{27}{Preference Estimation}{subsection.6.1}{}}
\newlabel{section:preferenceestimation@cref}{{[subsection][1][6]VI.A}{27}}
\citation{mcrae2014infrastructure}
\citation{olmstead2009reduced}
\citation{szabo2015value}
\citation{szabo2015value}
\citation{szabo2015value}
\citation{diakite2009proposal}
\citation{strand2005water}
\citation{szabo2015value}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Estimating the Marginal Cost of Sharing}{32}{subsection.6.2}}
\newlabel{section:hasslecostestimation}{{VI.B}{32}{Estimating the Marginal Cost of Sharing}{subsection.6.2}{}}
\newlabel{section:hasslecostestimation@cref}{{[subsection][2][6]VI.B}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.C}Fixed Cost Estimation}{35}{subsection.6.3}}
\newlabel{section:fixedcostestimation}{{VI.C}{35}{Fixed Cost Estimation}{subsection.6.3}{}}
\newlabel{section:fixedcostestimation@cref}{{[subsection][3][6]VI.C}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.C.i}Disaggregating Connection Preferences to Household Preferences}{35}{subsubsection.6.3.1}}
\newlabel{section:disaggregation}{{VI.C.i}{35}{Disaggregating Connection Preferences to Household Preferences}{subsubsection.6.3.1}{}}
\newlabel{section:disaggregation@cref}{{[subsubsection][1][6,3]VI.C.i}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.C.ii}Imputing Preferences for Households using from Water Vendors}{36}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.C.iii}Simulation and Estimation}{37}{subsubsection.6.3.3}}
\citation{galiani2005water,gamper2010impact}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Counterfactual Policies}{38}{section.7}}
\newlabel{section:counterfactualexercises}{{VII}{38}{Counterfactual Policies}{section.7}{}}
\newlabel{section:counterfactualexercises@cref}{{[section][7][]VII}{38}}
\citation{laffont1993theory}
\citation{komives2005water,jimenez2014factors,kayaga2007costs,mcintosh2003asian}
\newlabel{equation:regulator}{{12}{39}{Counterfactual Policies}{equation.7.12}{}}
\newlabel{equation:regulator@cref}{{[equation][12][]12}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}Compensated Fixed Fee Discount}{39}{subsection.7.1}}
\citation{hoque2013state}
\citation{szabo2015value}
\citation{auerbach1978two,oi1971disneyland}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}Characterizing Optimal Tariff Schedules}{40}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.B.i}Optimal Tariffs Without Sharing}{41}{subsubsection.7.2.1}}
\newlabel{section:optimaltariffswithoutsharing}{{VII.B.i}{41}{Optimal Tariffs Without Sharing}{subsubsection.7.2.1}{}}
\newlabel{section:optimaltariffswithoutsharing@cref}{{[subsubsection][1][7,2]VII.B.i}{41}}
\citation{hoque2013state}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.B.ii}Optimal Tariffs With Sharing}{43}{subsubsection.7.2.2}}
\newlabel{section:optimaltariffswithsharing}{{VII.B.ii}{43}{Optimal Tariffs With Sharing}{subsubsection.7.2.2}{}}
\newlabel{section:optimaltariffswithsharing@cref}{{[subsubsection][2][7,2]VII.B.ii}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.B.iii}Optimal Two-Part Tariffs and Marginal Sharing Costs}{44}{subsubsection.7.2.3}}
\newlabel{section:tptsharingcosts}{{VII.B.iii}{44}{Optimal Two-Part Tariffs and Marginal Sharing Costs}{subsubsection.7.2.3}{}}
\newlabel{section:tptsharingcosts@cref}{{[subsubsection][3][7,2]VII.B.iii}{44}}
\citation{auerbach1978two}
\citation{mcintosh2003asian}
\citation{mcintosh2003asian}
\citation{timmins2002measuring}
\citation{galiani2005water}
\citation{bennett2012does}
\citation{laffont1993theory}
\citation{laffont2005regulation}
\citation{mcrae2014infrastructure}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{46}{section.8}}
\newlabel{section:conclusion}{{VIII}{46}{Conclusion}{section.8}{}}
\newlabel{section:conclusion@cref}{{[section][8][]VIII}{46}}
\citation{devoto2012happiness}
\@writefile{toc}{\contentsline {section}{Appendices}{48}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.I}Connection Fee}{48}{Appendix.a.A}}
\newlabel{appendix:connectionfeeamortization}{{A.I}{48}{Connection Fee}{Appendix.a.A}{}}
\newlabel{appendix:connectionfeeamortization@cref}{{[section][1][]A.I}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.II}Assessing the Sampling of the Connection Survey}{48}{Appendix.a.B}}
\newlabel{appendix:pawssampling}{{A.II}{48}{Assessing the Sampling of the Connection Survey}{Appendix.a.B}{}}
\newlabel{appendix:pawssampling@cref}{{[section][2][]A.II}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.III}Comparing Demographics in the Census to the Connection Survey}{49}{Appendix.a.C}}
\newlabel{appendix:pawstocensus}{{A.III}{49}{Comparing Demographics in the Census to the Connection Survey}{Appendix.a.C}{}}
\newlabel{appendix:pawstocensus@cref}{{[section][3][]A.III}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.IV}Details on Mobile Survey}{50}{Appendix.a.D}}
\newlabel{appendix:pollfish}{{A.IV}{50}{Details on Mobile Survey}{Appendix.a.D}{}}
\newlabel{appendix:pollfish@cref}{{[section][4][]A.IV}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.V}Linear Approximation}{51}{Appendix.a.E}}
\newlabel{appendix:linearapprox}{{A.V}{51}{Linear Approximation}{Appendix.a.E}{}}
\newlabel{appendix:linearapprox@cref}{{[section][5][]A.V}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VI}Alternative Sharing Contracts}{52}{Appendix.a.F}}
\newlabel{appendix:fixedprice}{{A.VI}{52}{Alternative Sharing Contracts}{Appendix.a.F}{}}
\newlabel{appendix:fixedprice@cref}{{[section][6][]A.VI}{52}}
\citation{szabo2015value,mcrae2014infrastructure}
\@writefile{toc}{\contentsline {section}{\numberline {A.VII}Descriptive Statistics for Estimation Sample}{53}{Appendix.a.G}}
\newlabel{appendix:descriptivesest}{{A.VII}{53}{Descriptive Statistics for Estimation Sample}{Appendix.a.G}{}}
\newlabel{appendix:descriptivesest@cref}{{[section][7][]A.VII}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VIII}Price Variation}{53}{Appendix.a.H}}
\newlabel{appendix:pricevariation}{{A.VIII}{53}{Price Variation}{Appendix.a.H}{}}
\newlabel{appendix:pricevariation@cref}{{[section][8][]A.VIII}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.i}Targeting the Non-linear Tariff}{53}{subsection.a.H.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.ii}Time Series Variation in Tariffs}{53}{subsection.a.H.2}}
\newlabel{appendix:tariffvariation}{{A.VIII.ii}{53}{Time Series Variation in Tariffs}{subsection.a.H.2}{}}
\newlabel{appendix:tariffvariation@cref}{{[subsection][2][8]A.VIII.ii}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.iii}Within Connection Price Variation}{54}{subsection.a.H.3}}
\newlabel{appendix:ratechangeelasticity}{{A.VIII.iii}{54}{Within Connection Price Variation}{subsection.a.H.3}{}}
\newlabel{appendix:ratechangeelasticity@cref}{{[subsection][3][8]A.VIII.iii}{54}}
\citation{szabo2015value}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.iv}Characterizing the Optimal Demand Function}{55}{subsection.a.H.4}}
\newlabel{appendix:optimaldemand}{{A.VIII.iv}{55}{Characterizing the Optimal Demand Function}{subsection.a.H.4}{}}
\newlabel{appendix:optimaldemand@cref}{{[subsection][4][8]A.VIII.iv}{55}}
\newlabel{equation:generaldemand}{{13}{56}{Characterizing the Optimal Demand Function}{equation.a.H.13}{}}
\newlabel{equation:generaldemand@cref}{{[equation][13][]13}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.IX}Determining the Demand Function with Respect to Variance of Consumption Shocks}{58}{Appendix.a.I}}
\newlabel{appendix:sigmanuassumptions}{{A.IX}{58}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{Appendix.a.I}{}}
\newlabel{appendix:sigmanuassumptions@cref}{{[section][9][]A.IX}{58}}
\newlabel{equation:demandalt1}{{14}{58}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{equation.a.I.14}{}}
\newlabel{equation:demandalt1@cref}{{[equation][14][]14}{58}}
\newlabel{equation:demandalt2}{{15}{59}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{equation.a.I.15}{}}
\newlabel{equation:demandalt2@cref}{{[equation][15][]15}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.X}Hassle Cost: Neighbor Radius}{59}{Appendix.a.J}}
\newlabel{appendix:sharingneighbor}{{A.X}{59}{Hassle Cost: Neighbor Radius}{Appendix.a.J}{}}
\newlabel{appendix:sharingneighbor@cref}{{[section][10][]A.X}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XI}Hassle Cost Assumptions}{60}{Appendix.a.K}}
\newlabel{appendix:sharingcostassumptions}{{A.XI}{60}{Hassle Cost Assumptions}{Appendix.a.K}{}}
\newlabel{appendix:sharingcostassumptions@cref}{{[section][11][]A.XI}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XII}Game Tree with Three Players}{63}{Appendix.a.L}}
\newlabel{appendix:gametreefull}{{A.XII}{63}{Game Tree with Three Players}{Appendix.a.L}{}}
\newlabel{appendix:gametreefull@cref}{{[section][12][]A.XII}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XIII}Out-of-Sample Test: A Connection Fee Discount Program}{64}{Appendix.a.M}}
\newlabel{section:oostest}{{A.XIII}{64}{Out-of-Sample Test: A Connection Fee Discount Program}{Appendix.a.M}{}}
\newlabel{section:oostest@cref}{{[section][13][]A.XIII}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XIV}Test for Incidental Parameter Bias}{67}{Appendix.a.N}}
\newlabel{appendix:incidentalparametertest}{{A.XIV}{67}{Test for Incidental Parameter Bias}{Appendix.a.N}{}}
\newlabel{appendix:incidentalparametertest@cref}{{[section][14][]A.XIV}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XV}Out of Sample Test for Vendor Price Estimates}{68}{Appendix.a.O}}
\newlabel{appendix:vendorpriceestimates}{{A.XV}{68}{Out of Sample Test for Vendor Price Estimates}{Appendix.a.O}{}}
\newlabel{appendix:vendorpriceestimates@cref}{{[section][15][]A.XV}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XVI}Simulated Method of Moments Model Fit}{68}{Appendix.a.P}}
\newlabel{appendix:modelfit}{{A.XVI}{68}{Simulated Method of Moments Model Fit}{Appendix.a.P}{}}
\newlabel{appendix:modelfit@cref}{{[section][16][]A.XVI}{68}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{library}
\bibcite{auerbach1978two}{{1}{1978}{{Auerbach and Pellechio}}{{}}}
\bibcite{bennett2012does}{{2}{2012}{{Bennett}}{{}}}
\bibcite{boland2000political}{{3}{2000}{{Boland and Whittington}}{{}}}
\bibcite{borenstein2012redistributional}{{4}{2012}{{Borenstein}}{{}}}
\bibcite{burtless1978effect}{{5}{1978}{{Burtless and Hausman}}{{}}}
\bibcite{cutler2005role}{{6}{2005}{{Cutler and Miller}}{{}}}
\bibcite{devoto2012happiness}{{7}{2012}{{Devoto et~al.}}{{Devoto, Duflo, Dupas, Parient{\'e}, and Pons}}}
\bibcite{diakite2009proposal}{{8}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{einav2013selection}{{9}{2013}{{Einav et~al.}}{{Einav, Finkelstein, Ryan, Schrimpf, and Cullen}}}
\bibcite{feldstein1972equity}{{10}{1972}{{Feldstein}}{{}}}
\bibcite{galiani2005water}{{11}{2005}{{Galiani et~al.}}{{Galiani, Gertler, and Schargrodsky}}}
\bibcite{gamper2010impact}{{12}{2010}{{Gamper-Rabindran et~al.}}{{Gamper-Rabindran, Khan, and Timmins}}}
\bibcite{hoque2013state}{{13}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{jimenez2014factors}{{14}{2014}{{Jimenez-Redal et~al.}}{{Jimenez-Redal, Parker, and Jeffrey}}}
\bibcite{kayaga2007costs}{{15}{2007}{{Kayaga and Franceys}}{{}}}
\bibcite{keener2010provision}{{16}{2010}{{Keener et~al.}}{{Keener, Luengo, and Banerjee}}}
\bibcite{komives2005water}{{17}{2005}{{Komives}}{{}}}
\bibcite{komives2006distributional}{{18}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{kosec2014child}{{19}{2014}{{Kosec}}{{}}}
\bibcite{laffont2005regulation}{{20}{2005}{{Laffont}}{{}}}
\bibcite{laffont1993theory}{{21}{1993}{{Laffont and Tirole}}{{}}}
\bibcite{mcintosh2003asian}{{22}{2003}{{McIntosh}}{{}}}
\bibcite{mcrae2014infrastructure}{{23}{2014}{{McRae}}{{}}}
\bibcite{moffitt1986econometrics}{{24}{1986}{{Moffitt}}{{}}}
\bibcite{nauges2006water}{{25}{2006}{{Nauges and Van~den Berg}}{{}}}
\bibcite{oi1971disneyland}{{26}{1971}{{Oi}}{{}}}
\bibcite{olmstead2009reduced}{{27}{2009}{{Olmstead}}{{}}}
\bibcite{strand2005water}{{28}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{29}{2015}{{Szab{\'o}}}{{}}}
\bibcite{timmins2002measuring}{{30}{2002}{{Timmins}}{{}}}
\bibcite{wsup}{{31}{2013}{{Water and Sanitation for the Urban Poor}}{{}}}
\bibcite{whittington1992possible}{{32}{1992}{{Whittington}}{{}}}
\bibcite{WB:2015}{{33}{2015}{{WHO/UNICEF}}{{}}}
\bibcite{zhang2016long}{{34}{2016}{{Zhang and Xu}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Marginal Prices in Manila\relax }}{72}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:tariff}{{I}{72}{Marginal Prices in Manila\relax }{figure.caption.3}{}}
\newlabel{figure:tariff@cref}{{[figure][1][]I}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Predicted Hassle Cost Distribution\relax }}{73}{figure.caption.4}}
\newlabel{figure:step2histogram}{{II}{73}{Predicted Hassle Cost Distribution\relax }{figure.caption.4}{}}
\newlabel{figure:step2histogram@cref}{{[figure][2][]II}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Revenue-Neutral Tariffs   Pre/Post Connection Fee Discount\relax }}{74}{figure.caption.5}}
\newlabel{figure:discounttariff}{{III}{74}{Revenue-Neutral Tariffs \\ Pre/Post Connection Fee Discount\relax }{figure.caption.5}{}}
\newlabel{figure:discounttariff@cref}{{[figure][3][]III}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Optimal Tariffs Without Sharing\relax }}{75}{figure.caption.6}}
\newlabel{figure:optimaltariffnosharing}{{IV}{75}{Optimal Tariffs Without Sharing\relax }{figure.caption.6}{}}
\newlabel{figure:optimaltariffnosharing@cref}{{[figure][4][]IV}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Optimal Tariffs With Sharing\relax }}{76}{figure.caption.7}}
\newlabel{figure:optimaltariffsharing}{{V}{76}{Optimal Tariffs With Sharing\relax }{figure.caption.7}{}}
\newlabel{figure:optimaltariffsharing@cref}{{[figure][5][]V}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Two-Part Tariffs and Sharing Hassle Costs\relax }}{77}{figure.caption.8}}
\newlabel{figure:tptshrcosts}{{VI}{77}{Two-Part Tariffs and Sharing Hassle Costs\relax }{figure.caption.8}{}}
\newlabel{figure:tptshrcosts@cref}{{[figure][6][]VI}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces Consumption Histogram\relax }}{78}{figure.caption.9}}
\newlabel{figure:consumptionhistogram}{{VII}{78}{Consumption Histogram\relax }{figure.caption.9}{}}
\newlabel{figure:consumptionhistogram@cref}{{[figure][7][]VII}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces Regulated Tariff Changes\relax }}{79}{figure.caption.10}}
\newlabel{figure:regulatedtariffchanges}{{VIII}{79}{Regulated Tariff Changes\relax }{figure.caption.10}{}}
\newlabel{figure:regulatedtariffchanges@cref}{{[figure][8][]VIII}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces Residential and Semi-Business Tariffs\relax }}{80}{figure.caption.11}}
\newlabel{figure:ressemi}{{IX}{80}{Residential and Semi-Business Tariffs\relax }{figure.caption.11}{}}
\newlabel{figure:ressemi@cref}{{[figure][9][]IX}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces Demand Response to Time Series Price Variation\relax }}{81}{figure.caption.12}}
\newlabel{figure:semieventstudy}{{X}{81}{Demand Response to Time Series Price Variation\relax }{figure.caption.12}{}}
\newlabel{figure:semieventstudy@cref}{{[figure][10][]X}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {XI}{\ignorespaces Example Demand Curve\relax }}{82}{figure.caption.13}}
\newlabel{figure:intuitivedemand}{{XI}{82}{Example Demand Curve\relax }{figure.caption.13}{}}
\newlabel{figure:intuitivedemand@cref}{{[figure][11][]XI}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {XII}{\ignorespaces Pre-Trend in Leaker's Consumption\relax }}{83}{figure.caption.14}}
\newlabel{figure:leakpretrend}{{XII}{83}{Pre-Trend in Leaker's Consumption\relax }{figure.caption.14}{}}
\newlabel{figure:leakpretrend@cref}{{[figure][12][]XII}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIII}{\ignorespaces Neighbors' Water Usage following a Leak Disconnection\relax }}{84}{figure.caption.15}}
\newlabel{figure:leakeventstudy}{{XIII}{84}{Neighbors' Water Usage following a Leak Disconnection\relax }{figure.caption.15}{}}
\newlabel{figure:leakeventstudy@cref}{{[figure][13][]XIII}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIV}{\ignorespaces Sequential Game Choosing Water Sources\relax }}{85}{figure.caption.16}}
\newlabel{figure:fullgametree}{{XIV}{85}{Sequential Game Choosing Water Sources\relax }{figure.caption.16}{}}
\newlabel{figure:fullgametree@cref}{{[figure][14][]XIV}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {XV}{\ignorespaces Share of New Connections Receiving a Discount\relax }}{86}{figure.caption.17}}
\newlabel{figure:discountfirststage}{{XV}{86}{Share of New Connections Receiving a Discount\relax }{figure.caption.17}{}}
\newlabel{figure:discountfirststage@cref}{{[figure][15][]XV}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVI}{\ignorespaces Reduced Form: Connection Fee Discount\relax }}{87}{figure.caption.18}}
\newlabel{figure:discountreducedform}{{XVI}{87}{Reduced Form: Connection Fee Discount\relax }{figure.caption.18}{}}
\newlabel{figure:discountreducedform@cref}{{[figure][16][]XVI}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Water Connections by Number of Households Served\relax }}{88}{table.caption.20}}
\newlabel{descriptives}{{I}{88}{Water Connections by Number of Households Served\relax }{table.caption.20}{}}
\newlabel{descriptives@cref}{{[table][1][]I}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Demand Estimates\relax }}{89}{table.caption.21}}
\newlabel{table:demandestimates}{{II}{89}{Demand Estimates\relax }{table.caption.21}{}}
\newlabel{table:demandestimates@cref}{{[table][2][]II}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Demand Elasticities for Water Connections\relax }}{90}{table.caption.23}}
\newlabel{table:elasticity}{{III}{90}{Demand Elasticities for Water Connections\relax }{table.caption.23}{}}
\newlabel{table:elasticity@cref}{{[table][3][]III}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Model Performance\relax }}{91}{table.caption.24}}
\newlabel{table:modelperformance}{{IV}{91}{Model Performance\relax }{table.caption.24}{}}
\newlabel{table:modelperformance@cref}{{[table][4][]IV}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Correlation Estimates\relax }}{92}{table.caption.26}}
\newlabel{table:correstimates}{{V}{92}{Correlation Estimates\relax }{table.caption.26}{}}
\newlabel{table:correstimates@cref}{{[table][5][]V}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Hassle Cost Estimates\relax }}{93}{table.caption.28}}
\newlabel{table:step2estimates}{{VI}{93}{Hassle Cost Estimates\relax }{table.caption.28}{}}
\newlabel{table:step2estimates@cref}{{[table][6][]VI}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Fixed Cost Estimates\relax }}{94}{table.caption.30}}
\newlabel{table:smmestimates}{{VII}{94}{Fixed Cost Estimates\relax }{table.caption.30}{}}
\newlabel{table:smmestimates@cref}{{[table][7][]VII}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Fixed Fee Discount Counterfactual\relax }}{95}{table.caption.31}}
\newlabel{table:fixedfeediscount}{{VIII}{95}{Fixed Fee Discount Counterfactual\relax }{table.caption.31}{}}
\newlabel{table:fixedfeediscount@cref}{{[table][8][]VIII}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Optimal Tariffs Without Sharing\relax }}{96}{table.caption.32}}
\newlabel{table:optimaltariffnosharing}{{IX}{96}{Optimal Tariffs Without Sharing\relax }{table.caption.32}{}}
\newlabel{table:optimaltariffnosharing@cref}{{[table][9][]IX}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Optimal Tariffs With Sharing\relax }}{97}{table.caption.33}}
\newlabel{table:optimaltariffsharing}{{X}{97}{Optimal Tariffs With Sharing\relax }{table.caption.33}{}}
\newlabel{table:optimaltariffsharing@cref}{{[table][10][]X}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces  Predicting Share of Connections Surveyed with   Connection Owner Demographics \relax }}{98}{table.caption.34}}
\newlabel{table:pawssampling}{{XI}{98}{Predicting Share of Connections Surveyed with \\ Connection Owner Demographics \relax }{table.caption.34}{}}
\newlabel{table:pawssampling@cref}{{[table][11][]XI}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Household Demographics across   Survey and Census Data by Water Source\relax }}{99}{table.caption.35}}
\newlabel{table:pawstocensus}{{XII}{99}{Household Demographics across \\ Survey and Census Data by Water Source\relax }{table.caption.35}{}}
\newlabel{table:pawstocensus@cref}{{[table][12][]XII}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Mobile and PAWS Water Source Choices\relax }}{100}{table.caption.36}}
\newlabel{table:pollfishpawsmeans}{{XIII}{100}{Mobile and PAWS Water Source Choices\relax }{table.caption.36}{}}
\newlabel{table:pollfishpawsmeans@cref}{{[table][13][]XIII}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Mobile and PAWS Descriptives by Water Sharing Status\relax }}{101}{table.caption.37}}
\newlabel{table:pollfishpawssharing}{{XIV}{101}{Mobile and PAWS Descriptives by Water Sharing Status\relax }{table.caption.37}{}}
\newlabel{table:pollfishpawssharing@cref}{{[table][14][]XIV}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Simulation Estimates for Linear Approximation\relax }}{102}{table.caption.38}}
\newlabel{table:linapproxsim}{{XV}{102}{Simulation Estimates for Linear Approximation\relax }{table.caption.38}{}}
\newlabel{table:linapproxsim@cref}{{[table][15][]XV}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Descriptives for Estimation Sample\relax }}{103}{table.caption.39}}
\newlabel{table:descriptivesestsample}{{XVI}{103}{Descriptives for Estimation Sample\relax }{table.caption.39}{}}
\newlabel{table:descriptivesestsample@cref}{{[table][16][]XVI}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Summary Statistics and Comparison of Means for Residential, Semi-Business, and Upgraded Connections\relax }}{104}{table.caption.40}}
\newlabel{table:semittests}{{XVII}{104}{Summary Statistics and Comparison of Means for Residential, Semi-Business, and Upgraded Connections\relax }{table.caption.40}{}}
\newlabel{table:semittests@cref}{{[table][17][]XVII}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Alternative Demand Specification Estimates\relax }}{105}{table.caption.41}}
\newlabel{table:sigguess}{{XVIII}{105}{Alternative Demand Specification Estimates\relax }{table.caption.41}{}}
\newlabel{table:sigguess@cref}{{[table][18][]XVIII}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Sharing and Distance to Leaking Connection\relax }}{106}{table.caption.42}}
\newlabel{table:neighbordistance}{{XIX}{106}{Sharing and Distance to Leaking Connection\relax }{table.caption.42}{}}
\newlabel{table:neighbordistance@cref}{{[table][19][]XIX}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Descriptives and Balance Test for Non-Leaking and Leaking Connections\relax }}{107}{table.caption.43}}
\newlabel{table:leakbalance}{{XX}{107}{Descriptives and Balance Test for Non-Leaking and Leaking Connections\relax }{table.caption.43}{}}
\newlabel{table:leakbalance@cref}{{[table][20][]XX}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces Balance Test for Disconnection among Leaking Connections\relax }}{108}{table.caption.44}}
\newlabel{table:leakbalancedc}{{XXI}{108}{Balance Test for Disconnection among Leaking Connections\relax }{table.caption.44}{}}
\newlabel{table:leakbalancedc@cref}{{[table][21][]XXI}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces Leak Demand Response and Rank of Baseline Usage in Neighborhood\relax }}{109}{table.caption.45}}
\newlabel{table:neighborselection}{{XXII}{109}{Leak Demand Response and Rank of Baseline Usage in Neighborhood\relax }{table.caption.45}{}}
\newlabel{table:neighborselection@cref}{{[table][22][]XXII}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces Neighborhood Usage Response and Quintile of Usage for Leaking Connection\relax }}{110}{table.caption.46}}
\newlabel{table:leakerselection}{{XXIII}{110}{Neighborhood Usage Response and Quintile of Usage for Leaking Connection\relax }{table.caption.46}{}}
\newlabel{table:leakerselection@cref}{{[table][23][]XXIII}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces Difference-in-Differences Estimate for Full Priced Connections\relax }}{111}{table.caption.47}}
\newlabel{table:difffullpriced}{{XXIV}{111}{Difference-in-Differences Estimate for Full Priced Connections\relax }{table.caption.47}{}}
\newlabel{table:difffullpriced@cref}{{[table][24][]XXIV}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{\ignorespaces Difference-in-Differences Estimate\relax }}{112}{table.caption.48}}
\newlabel{table:diffdiscountreducedform}{{XXV}{112}{Difference-in-Differences Estimate\relax }{table.caption.48}{}}
\newlabel{table:diffdiscountreducedform@cref}{{[table][25][]XXV}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{\ignorespaces Connection Fee Discount: Out-of-Sample Test Results\relax }}{113}{table.caption.49}}
\newlabel{table:oosestimates}{{XXVI}{113}{Connection Fee Discount: Out-of-Sample Test Results\relax }{table.caption.49}{}}
\newlabel{table:oosestimates@cref}{{[table][26][]XXVI}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{\ignorespaces Simulation Test for Incidental Parameter Bias\relax }}{114}{table.caption.50}}
\newlabel{table:incidentalparameters}{{XXVII}{114}{Simulation Test for Incidental Parameter Bias\relax }{table.caption.50}{}}
\newlabel{table:incidentalparameters@cref}{{[table][27][]XXVII}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{\ignorespaces Simulated Method of Moments Model Fit\relax }}{115}{table.caption.51}}
\newlabel{table:modelfit}{{XXVIII}{115}{Simulated Method of Moments Model Fit\relax }{table.caption.51}{}}
\newlabel{table:modelfit@cref}{{[table][28][]XXVIII}{115}}
