\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(2011)]{anderson2011caste}
S.~Anderson.
\newblock Caste as an impediment to trade.
\newblock \emph{American Economic Journal: Applied Economics}, 3\penalty0
  (1):\penalty0 239--263, 2011.

\bibitem[Auerbach and Pellechio(1978)]{auerbach1978two}
A.~J. Auerbach and A.~J. Pellechio.
\newblock The two-part tariff and voluntary market participation.
\newblock \emph{The Quarterly Journal of Economics}, pages 571--587, 1978.

\bibitem[Benjamin et~al.(1994)Benjamin, Lam, Ostrom, and
  Shivakoti]{benjamin1994institutions}
P.~Benjamin, W.~F. Lam, E.~Ostrom, and G.~Shivakoti.
\newblock \emph{Institutions, incentives, and irrigation in Nepal}.
\newblock US. AID, 1994.

\bibitem[Bennett(2012)]{bennett2012does}
D.~Bennett.
\newblock Does clean water make you dirty? water supply and sanitation in the
  philippines.
\newblock \emph{Journal of Human Resources}, 47\penalty0 (1):\penalty0
  146--173, 2012.

\bibitem[Boland and Whittington(2000)]{boland2000political}
J.~J. Boland and D.~Whittington.
\newblock The political economy of water tariff design in developing countries:
  increasing block tariffs versus uniform price with rebate.
\newblock \emph{The political economy of water pricing reforms}, 215235, 2000.

\bibitem[Borenstein(2012)]{borenstein2012redistributional}
S.~Borenstein.
\newblock The redistributional impact of nonlinear electricity pricing.
\newblock \emph{American Economic Journal: Economic Policy}, 4\penalty0
  (3):\penalty0 56--90, 2012.

\bibitem[Burtless and Hausman(1978)]{burtless1978effect}
G.~Burtless and J.~A. Hausman.
\newblock The effect of taxation on labor supply: Evaluating the gary negative
  income tax experiment.
\newblock \emph{Journal of political Economy}, 86\penalty0 (6):\penalty0
  1103--1130, 1978.

\bibitem[Chen et~al.(2013)Chen, Esteban, and Shum]{chen2013secondary}
J.~Chen, S.~Esteban, and M.~Shum.
\newblock When do secondary markets harm firms?
\newblock \emph{The American Economic Review}, 103\penalty0 (7):\penalty0
  2911--2934, 2013.

\bibitem[Cutler and Miller(2005)]{cutler2005role}
D.~Cutler and G.~Miller.
\newblock The role of public health improvements in health advances: the
  twentieth-century united states.
\newblock \emph{Demography}, 42\penalty0 (1):\penalty0 1--22, 2005.

\bibitem[Dahan and Nisan(2007)]{dahan2007unintended}
M.~Dahan and U.~Nisan.
\newblock Unintended consequences of increasing block tariffs pricing policy in
  urban water.
\newblock \emph{Water Resources Research}, 43\penalty0 (3), 2007.

\bibitem[Devoto et~al.(2012)Devoto, Duflo, Dupas, Parient{\'e}, and
  Pons]{devoto2012happiness}
F.~Devoto, E.~Duflo, P.~Dupas, W.~Parient{\'e}, and V.~Pons.
\newblock Happiness on tap: piped water adoption in urban morocco.
\newblock \emph{American Economic Journal: Economic Policy}, 4\penalty0
  (4):\penalty0 68--99, 2012.

\bibitem[Diakit{\'e} et~al.(2009)Diakit{\'e}, Semenov, and
  Thomas]{diakite2009proposal}
D.~Diakit{\'e}, A.~Semenov, and A.~Thomas.
\newblock A proposal for social pricing of water supply in c{\^o}te d'ivoire.
\newblock \emph{Journal of Development Economics}, 88\penalty0 (2):\penalty0
  258--268, 2009.

\bibitem[Dinkelman(2011)]{dinkelman2011effects}
T.~Dinkelman.
\newblock The effects of rural electrification on employment: New evidence from
  south africa.
\newblock \emph{The American Economic Review}, 101\penalty0 (7):\penalty0
  3078--3108, 2011.

\bibitem[Dupas(2009)]{dupas2009matters}
P.~Dupas.
\newblock What matters (and what does not) in households' decision to invest in
  malaria prevention?
\newblock \emph{The American Economic Review}, 99\penalty0 (2):\penalty0
  224--230, 2009.

\bibitem[Einav et~al.(2013)Einav, Finkelstein, Ryan, Schrimpf, and
  Cullen]{einav2013selection}
L.~Einav, A.~Finkelstein, S.~P. Ryan, P.~Schrimpf, and M.~R. Cullen.
\newblock Selection on moral hazard in health insurance.
\newblock \emph{American Economic Review}, 103\penalty0 (1):\penalty0 178--219,
  2013.

\bibitem[Feldstein(1972)]{feldstein1972equity}
M.~S. Feldstein.
\newblock Equity and efficiency in public sector pricing: the optimal two-part
  tariff.
\newblock \emph{The Quarterly Journal of Economics}, pages 176--187, 1972.

\bibitem[Foster and Rosenzweig(2011)]{foster2011indian}
A.~D. Foster and M.~R. Rosenzweig.
\newblock Are indian farms too small? mechanization, agency costs, and farm
  efficiency.
\newblock \emph{Unpublished Manuscript, Brown University and Yale University},
  2011.

\bibitem[Galiani et~al.(2005)Galiani, Gertler, and
  Schargrodsky]{galiani2005water}
S.~Galiani, P.~Gertler, and E.~Schargrodsky.
\newblock Water for life: The impact of the privatization of water services on
  child mortality.
\newblock \emph{Journal of political economy}, 113\penalty0 (1):\penalty0
  83--120, 2005.

\bibitem[Gamper-Rabindran et~al.(2010)Gamper-Rabindran, Khan, and
  Timmins]{gamper2010impact}
S.~Gamper-Rabindran, S.~Khan, and C.~Timmins.
\newblock The impact of piped water provision on infant mortality in brazil: A
  quantile panel data approach.
\newblock \emph{Journal of Development Economics}, 92\penalty0 (2):\penalty0
  188--200, 2010.

\bibitem[Gavazza(2011)]{gavazza2011leasing}
A.~Gavazza.
\newblock Leasing and secondary markets: Theory and evidence from commercial
  aircraft.
\newblock \emph{Journal of Political Economy}, 119\penalty0 (2):\penalty0
  325--377, 2011.

\bibitem[Hoffmann et~al.(2009)Hoffmann, Barrett, and Just]{hoffmann2009free}
V.~Hoffmann, C.~B. Barrett, and D.~R. Just.
\newblock Do free goods stick to poor households? experimental evidence on
  insecticide treated bednets.
\newblock \emph{World Development}, 37\penalty0 (3):\penalty0 607--617, 2009.

\bibitem[Hoque and Wichelns(2013)]{hoque2013state}
S.~F. Hoque and D.~Wichelns.
\newblock State-of-the-art review: designing urban water tariffs to recover
  costs and promote wise use.
\newblock \emph{International journal of water resources development},
  29\penalty0 (3):\penalty0 472--491, 2013.

\bibitem[Jacoby et~al.(2004)Jacoby, Murgai, and Ur~Rehman]{jacoby2004monopoly}
H.~G. Jacoby, R.~Murgai, and S.~Ur~Rehman.
\newblock Monopoly power and distribution in fragmented markets: The case of
  groundwater.
\newblock \emph{The Review of Economic Studies}, 71\penalty0 (3):\penalty0
  783--808, 2004.

\bibitem[Jimenez-Redal et~al.(2014)Jimenez-Redal, Parker, and
  Jeffrey]{jimenez2014factors}
R.~Jimenez-Redal, A.~Parker, and P.~Jeffrey.
\newblock Factors influencing the uptake of household water connections in
  peri-urban maputo, mozambique.
\newblock \emph{Utilities Policy}, 28:\penalty0 22--27, 2014.

\bibitem[Kayaga and Franceys(2007)]{kayaga2007costs}
S.~Kayaga and R.~Franceys.
\newblock Costs of urban utility water connections: Excessive burden to the
  poor.
\newblock \emph{Utilities Policy}, 15\penalty0 (4):\penalty0 270--277, 2007.

\bibitem[Keener et~al.(2010)Keener, Luengo, and Banerjee]{keener2010provision}
S.~Keener, M.~Luengo, and S.~G. Banerjee.
\newblock Provision of water to the poor in africa: Experience with water
  standposts and the informal water sector.
\newblock 2010.

\bibitem[Komives(2005)]{komives2005water}
K.~Komives.
\newblock \emph{Water, electricity, and the poor: Who benefits from utility
  subsidies?}
\newblock World Bank Publications, 2005.

\bibitem[Komives et~al.(2006)Komives, Halpern, Foster, Wodon, and
  Abdullah]{komives2006distributional}
K.~Komives, J.~Halpern, V.~Foster, Q.~T. Wodon, and R.~Abdullah.
\newblock The distributional incidence of residential water and electricity
  subsidies.
\newblock 2006.

\bibitem[Kremer et~al.(2011)Kremer, Leino, Miguel, and Zwane]{kremer2011spring}
M.~Kremer, J.~Leino, E.~Miguel, and A.~P. Zwane.
\newblock Spring cleaning: Rural water impacts, valuation, and property rights
  institutions.
\newblock \emph{The Quarterly Journal of Economics}, 126\penalty0 (1):\penalty0
  145--205, 2011.

\bibitem[Laffont(2005)]{laffont2005regulation}
J.-J. Laffont.
\newblock \emph{Regulation and development}.
\newblock Cambridge University Press, 2005.

\bibitem[Laffont and Tirole(1993)]{laffont1993theory}
J.-J. Laffont and J.~Tirole.
\newblock \emph{A theory of incentives in procurement and regulation}.
\newblock MIT press, 1993.

\bibitem[Marin(2009)]{marin2009public}
P.~Marin.
\newblock \emph{Public private partnerships for urban water utilities: A review
  of experiences in developing countries}, volume~8.
\newblock World Bank Publications, 2009.

\bibitem[McIntosh(2003)]{mcintosh2003asian}
A.~McIntosh.
\newblock \emph{Asian water supplies: reaching the urban poor}.
\newblock Asian Development Bank, 2003.

\bibitem[McRae(2014)]{mcrae2014infrastructure}
S.~McRae.
\newblock Infrastructure quality and the subsidy trap.
\newblock \emph{The American Economic Review}, 105\penalty0 (1):\penalty0
  35--66, 2014.

\bibitem[Meredith et~al.(2013)Meredith, Robinson, Walker, and
  Wydick]{meredith2013keeping}
J.~Meredith, J.~Robinson, S.~Walker, and B.~Wydick.
\newblock Keeping the doctor away: Experimental evidence on investment in
  preventative health products.
\newblock \emph{Journal of Development Economics}, 105:\penalty0 196--210,
  2013.

\bibitem[Miller and Mobarak(2011)]{miller2011intra}
G.~Miller and A.~M. Mobarak.
\newblock Intra-household externalities and low demand for a new technology:
  Experimental evidence on improved cookstoves.
\newblock \emph{Unpublished manuscript}, 2011.

\bibitem[Moffitt(1986)]{moffitt1986econometrics}
R.~Moffitt.
\newblock The econometrics of piecewise-linear budget constraints: a survey and
  exposition of the maximum likelihood method.
\newblock \emph{Journal of Business \& Economic Statistics}, 4\penalty0
  (3):\penalty0 317--328, 1986.

\bibitem[Nauges and Van~den Berg(2006)]{nauges2006water}
C.~Nauges and C.~Van~den Berg.
\newblock Water markets, demand, and cost recovery for piped water supply
  services: evidence from southwest sri lanka.
\newblock 2006.

\bibitem[Nauges and Whittington(2017)]{NAUGES2017125}
C.~Nauges and D.~Whittington.
\newblock Evaluating the performance of alternative municipal water tariff
  designs: Quantifying the tradeoffs between equity, economic efficiency, and
  cost recovery.
\newblock \emph{World Development}, 91\penalty0 (Supplement C):\penalty0 125 --
  143, 2017.
\newblock ISSN 0305-750X.
\newblock \doi{https://doi.org/10.1016/j.worlddev.2016.10.014}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0305750X16305162}.

\bibitem[Oi(1971)]{oi1971disneyland}
W.~Y. Oi.
\newblock A disneyland dilemma: Two-part tariffs for a mickey mouse monopoly.
\newblock \emph{The Quarterly Journal of Economics}, 85\penalty0 (1):\penalty0
  77--96, 1971.

\bibitem[Olmstead(2009)]{olmstead2009reduced}
S.~M. Olmstead.
\newblock Reduced-form versus structural models of water demand under nonlinear
  prices.
\newblock \emph{Journal of Business \& Economic Statistics}, 27\penalty0
  (1):\penalty0 84--94, 2009.

\bibitem[Ruijs et~al.(2008)Ruijs, Zimmermann, and van~den
  Berg]{ruijs2008demand}
A.~Ruijs, A.~Zimmermann, and M.~van~den Berg.
\newblock Demand and distributional effects of water pricing policies.
\newblock \emph{Ecological Economics}, 66\penalty0 (2):\penalty0 506--516,
  2008.

\bibitem[Strand and Walker(2005)]{strand2005water}
J.~Strand and I.~Walker.
\newblock Water markets and demand in central american cities.
\newblock \emph{Environment and Development Economics}, 10\penalty0
  (03):\penalty0 313--335, 2005.

\bibitem[Szab{\'o}(2015)]{szabo2015value}
A.~Szab{\'o}.
\newblock The value of free water: Analyzing south africa's free basic water
  policy.
\newblock \emph{Econometrica}, 83\penalty0 (5):\penalty0 1913--1961, 2015.

\bibitem[Tarozzi et~al.(2013)Tarozzi, Desai, and Johnson]{tarozzi2013impact}
A.~Tarozzi, J.~Desai, and K.~Johnson.
\newblock On the impact of microcredit: Evidence from a randomized intervention
  in rural ethiopia.
\newblock 2013.

\bibitem[Tarozzi et~al.(2014)Tarozzi, Mahajan, Blackburn, Kopf, Krishnan, and
  Yoong]{tarozzi2014micro}
A.~Tarozzi, A.~Mahajan, B.~Blackburn, D.~Kopf, L.~Krishnan, and J.~Yoong.
\newblock Micro-loans, insecticide-treated bednets, and malaria: evidence from
  a randomized controlled trial in orissa, india.
\newblock \emph{The American Economic Review}, 104\penalty0 (7):\penalty0
  1909--1941, 2014.

\bibitem[Timmins(2002)]{timmins2002measuring}
C.~Timmins.
\newblock Measuring the dynamic efficiency costs of regulators' preferences:
  Municipal water utilities in the arid west.
\newblock \emph{Econometrica}, 70\penalty0 (2):\penalty0 603--629, 2002.

\bibitem[Whittington(1992)]{whittington1992possible}
D.~Whittington.
\newblock Possible adverse effects of increasing block water tariffs in
  developing countries.
\newblock \emph{Economic Development and Cultural Change}, 41\penalty0
  (1):\penalty0 75--87, 1992.

\bibitem[WHO/UNICEF(2015)]{WB:2015}
WHO/UNICEF.
\newblock Piped water coverage, 2015.
\newblock data retrieved from World Development Indicators,
  \url{https://data.worldbank.org/indicator/SH.H2O.BASW.UR.ZS}.

\bibitem[WSUP(2013)]{wsup}
WSUP.
\newblock Getting to scale in urban water supply.
\newblock 2013.

\bibitem[Ying(2010)]{doi:10.1596/1813-9450-5384}
H.~B. S. W. Q. F.~V. Ying, Yvonne~Skilling.
\newblock \emph{Cost Recovery, Equity, And Efficiency In Water Tariffs :
  Evidence From African Utilities}.
\newblock The World Bank, 2010.
\newblock \doi{10.1596/1813-9450-5384}.
\newblock URL
  \url{https://elibrary.worldbank.org/doi/abs/10.1596/1813-9450-5384}.

\end{thebibliography}
