\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gamper2010impact,cutler2005role}
\citation{galiani2005water}
\citation{devoto2012happiness}
\citation{mcintosh2003asian}
\citation{komives2006distributional}
\citation{devoto2012happiness}
\citation{borenstein2012redistributional}
\citation{hoque2013state}
\citation{boland2000political}
\citation{szabo2015value,diakite2009proposal}
\providecommand \oddpage@label [2]{}
\citation{keener2010provision}
\citation{devoto2012happiness}
\citation{whittington1992possible}
\citation{nauges2006water}
\citation{whittington1992possible}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{diakite2009proposal,mcrae2014infrastructure,olmstead2009reduced,szabo2015value}
\citation{moffitt1986econometrics,burtless1978effect}
\citation{whittington1992possible,nauges2006water}
\citation{devoto2012happiness}
\citation{komives2005water,wsup,jimenez2014factors,mcintosh2003asian}
\citation{timmins2002measuring}
\citation{galiani2005water}
\citation{bennett2012does}
\citation{laffont1993theory}
\citation{laffont2005regulation}
\citation{laffont2005regulation}
\citation{hoque2013state}
\@writefile{toc}{\contentsline {section}{\numberline {2}Water Provision in Manila}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Water Tariff in Manila\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:tariff}{{1}{6}{Water Tariff in Manila\relax }{figure.caption.1}{}}
\newlabel{figure:tariff@cref}{{[figure][1][]1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}}
\newlabel{section:data}{{3}{7}{Data}{section.3}{}}
\newlabel{section:data@cref}{{[section][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patterns of Water Use}{9}{section.4}}
\newlabel{section:patternsofwateruse}{{4}{9}{Patterns of Water Use}{section.4}{}}
\newlabel{section:patternsofwateruse@cref}{{[section][4][]4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Water Connections by Number of Households Served\relax }}{10}{table.caption.3}}
\newlabel{descriptives}{{1}{10}{Water Connections by Number of Households Served\relax }{table.caption.3}{}}
\newlabel{descriptives@cref}{{[table][1][]1}{10}}
\citation{mcintosh2003asian,komives2005water}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Model of Household Water Use}{11}{section.5}}
\newlabel{section:modelofhouseholdwateruse}{{5}{11}{A Model of Household Water Use}{section.5}{}}
\newlabel{section:modelofhouseholdwateruse@cref}{{[section][5][]5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consumption Choices for Households Using Piped Water}{12}{subsection.5.1}}
\newlabel{section:consumptionchoice}{{5.1}{12}{Consumption Choices for Households Using Piped Water}{subsection.5.1}{}}
\newlabel{section:consumptionchoice@cref}{{[subsection][1][5]5.1}{12}}
\citation{einav2013selection}
\newlabel{equation:umaxfirst}{{1}{13}{Consumption Choices for Households Using Piped Water}{equation.5.1}{}}
\newlabel{equation:umaxfirst@cref}{{[equation][1][]1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Determining the Budget Constraint}{14}{subsubsection.5.1.1}}
\newlabel{equation:budgetconstraint}{{2}{15}{Determining the Budget Constraint}{equation.5.2}{}}
\newlabel{equation:budgetconstraint@cref}{{[equation][2][]2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Maximizing Expected Utility}{16}{subsubsection.5.1.2}}
\newlabel{equation:firstordercondition}{{3}{16}{Maximizing Expected Utility}{equation.5.3}{}}
\newlabel{equation:firstordercondition@cref}{{[equation][3][]3}{16}}
\newlabel{equation:weightedmarginalprice}{{4}{16}{Maximizing Expected Utility}{equation.5.4}{}}
\newlabel{equation:weightedmarginalprice@cref}{{[equation][4][]4}{16}}
\newlabel{equation:demandlinear}{{5}{17}{Maximizing Expected Utility}{equation.5.5}{}}
\newlabel{equation:demandlinear@cref}{{[equation][5][]5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Deriving the Likelihood Function}{19}{subsubsection.5.1.3}}
\newlabel{equation:observeddemand}{{6}{19}{Deriving the Likelihood Function}{equation.5.6}{}}
\newlabel{equation:observeddemand@cref}{{[equation][6][]6}{19}}
\citation{burtless1978effect}
\citation{moffitt1986econometrics}
\citation{szabo2015value}
\citation{mcrae2014infrastructure}
\newlabel{equation:llcontributionlinear}{{7}{20}{Deriving the Likelihood Function}{equation.5.7}{}}
\newlabel{equation:llcontributionlinear@cref}{{[equation][7][]7}{20}}
\newlabel{equation:LLikelihood}{{8}{21}{Deriving the Likelihood Function}{equation.5.8}{}}
\newlabel{equation:LLikelihood@cref}{{[equation][8][]8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Households using from Water Small-Scale Providers}{21}{subsubsection.5.1.4}}
\newlabel{equation:vendordemand}{{9}{21}{Households using from Water Small-Scale Providers}{equation.5.9}{}}
\newlabel{equation:vendordemand@cref}{{[equation][9][]9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choosing a Water Source}{21}{subsection.5.2}}
\newlabel{section:watersourcechoice}{{5.2}{21}{Choosing a Water Source}{subsection.5.2}{}}
\newlabel{section:watersourcechoice@cref}{{[subsection][2][5]5.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Exogenous Interruptions to a Water Source}{25}{subsubsection.5.2.1}}
\newlabel{section:hasslemodel}{{5.2.1}{25}{Exogenous Interruptions to a Water Source}{subsubsection.5.2.1}{}}
\newlabel{section:hasslemodel@cref}{{[subsubsection][1][5,2]5.2.1}{25}}
\newlabel{equation:hassleutilities}{{10}{26}{Exogenous Interruptions to a Water Source}{equation.5.10}{}}
\newlabel{equation:hassleutilities@cref}{{[equation][10][]10}{26}}
\newlabel{equation:hasslelikelihood}{{11}{27}{Exogenous Interruptions to a Water Source}{equation.5.11}{}}
\newlabel{equation:hasslelikelihood@cref}{{[equation][11][]11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification and Estimation}{28}{section.6}}
\newlabel{section:specificationandestimation}{{6}{28}{Specification and Estimation}{section.6}{}}
\newlabel{section:specificationandestimation@cref}{{[section][6][]6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preference Estimation}{28}{subsection.6.1}}
\newlabel{section:preferenceestimation}{{6.1}{28}{Preference Estimation}{subsection.6.1}{}}
\newlabel{section:preferenceestimation@cref}{{[subsection][1][6]6.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demand Estimates\relax }}{32}{table.caption.4}}
\newlabel{table:demandestimates}{{2}{32}{Demand Estimates\relax }{table.caption.4}{}}
\newlabel{table:demandestimates@cref}{{[table][2][]2}{32}}
\citation{mcrae2014infrastructure}
\citation{olmstead2009reduced}
\citation{szabo2015value}
\citation{szabo2015value}
\citation{szabo2015value}
\citation{diakite2009proposal}
\citation{strand2005water}
\citation{szabo2015value}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Demand Elasticities for Water Connections\relax }}{34}{table.caption.6}}
\newlabel{table:elasticity}{{3}{34}{Demand Elasticities for Water Connections\relax }{table.caption.6}{}}
\newlabel{table:elasticity@cref}{{[table][3][]3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Performance\relax }}{34}{table.caption.7}}
\newlabel{table:modelperformance}{{4}{34}{Model Performance\relax }{table.caption.7}{}}
\newlabel{table:modelperformance@cref}{{[table][4][]4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation Estimates\relax }}{35}{table.caption.9}}
\newlabel{table:correstimates}{{5}{35}{Correlation Estimates\relax }{table.caption.9}{}}
\newlabel{table:correstimates@cref}{{[table][5][]5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimating the Marginal Cost of Sharing}{35}{subsection.6.2}}
\newlabel{section:hasslecostestimation}{{6.2}{35}{Estimating the Marginal Cost of Sharing}{subsection.6.2}{}}
\newlabel{section:hasslecostestimation@cref}{{[subsection][2][6]6.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hassle Cost Estimates\relax }}{37}{table.caption.11}}
\newlabel{table:step2estimates}{{6}{37}{Hassle Cost Estimates\relax }{table.caption.11}{}}
\newlabel{table:step2estimates@cref}{{[table][6][]6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted Hassle Cost Distribution\relax }}{38}{figure.caption.12}}
\newlabel{figure:step2histogram}{{2}{38}{Predicted Hassle Cost Distribution\relax }{figure.caption.12}{}}
\newlabel{figure:step2histogram@cref}{{[figure][2][]2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fixed Cost Estimation}{39}{subsection.6.3}}
\newlabel{section:fixedcostestimation}{{6.3}{39}{Fixed Cost Estimation}{subsection.6.3}{}}
\newlabel{section:fixedcostestimation@cref}{{[subsection][3][6]6.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Disaggregating Connection Preferences to Household Preferences}{39}{subsubsection.6.3.1}}
\newlabel{section:disaggregation}{{6.3.1}{39}{Disaggregating Connection Preferences to Household Preferences}{subsubsection.6.3.1}{}}
\newlabel{section:disaggregation@cref}{{[subsubsection][1][6,3]6.3.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Imputing Preferences for Households using from Water Vendors}{40}{subsubsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fixed Cost Estimates\relax }}{41}{table.caption.14}}
\newlabel{table:smmestimates}{{7}{41}{Fixed Cost Estimates\relax }{table.caption.14}{}}
\newlabel{table:smmestimates@cref}{{[table][7][]7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Simulation and Estimation}{41}{subsubsection.6.3.3}}
\citation{galiani2005water,gamper2010impact}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactual Policies}{42}{section.7}}
\newlabel{section:counterfactualexercises}{{7}{42}{Counterfactual Policies}{section.7}{}}
\newlabel{section:counterfactualexercises@cref}{{[section][7][]7}{42}}
\citation{laffont1993theory}
\citation{komives2005water,jimenez2014factors,kayaga2007costs,mcintosh2003asian}
\newlabel{equation:regulator}{{12}{43}{Counterfactual Policies}{equation.7.12}{}}
\newlabel{equation:regulator@cref}{{[equation][12][]12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Revenue-Neutral Tariffs   Pre/Post Connection Fee Discount\relax }}{44}{figure.caption.15}}
\newlabel{figure:discounttariff}{{3}{44}{Revenue-Neutral Tariffs \\ Pre/Post Connection Fee Discount\relax }{figure.caption.15}{}}
\newlabel{figure:discounttariff@cref}{{[figure][3][]3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compensated Fixed Fee Discount}{44}{subsection.7.1}}
\citation{hoque2013state}
\citation{szabo2015value}
\citation{auerbach1978two,oi1971disneyland}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fixed Fee Discount Counterfactual\relax }}{45}{table.caption.16}}
\newlabel{table:fixedfeediscount}{{8}{45}{Fixed Fee Discount Counterfactual\relax }{table.caption.16}{}}
\newlabel{table:fixedfeediscount@cref}{{[table][8][]8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Characterizing Optimal Tariff Schedules}{45}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Optimal Tariffs Without Sharing}{46}{subsubsection.7.2.1}}
\newlabel{section:optimaltariffswithoutsharing}{{7.2.1}{46}{Optimal Tariffs Without Sharing}{subsubsection.7.2.1}{}}
\newlabel{section:optimaltariffswithoutsharing@cref}{{[subsubsection][1][7,2]7.2.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal Tariffs Without Sharing\relax }}{47}{figure.caption.17}}
\newlabel{figure:optimaltariffnosharing}{{4}{47}{Optimal Tariffs Without Sharing\relax }{figure.caption.17}{}}
\newlabel{figure:optimaltariffnosharing@cref}{{[figure][4][]4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Optimal Tariffs Without Sharing\relax }}{47}{table.caption.18}}
\newlabel{table:optimaltariffnosharing}{{9}{47}{Optimal Tariffs Without Sharing\relax }{table.caption.18}{}}
\newlabel{table:optimaltariffnosharing@cref}{{[table][9][]9}{47}}
\citation{hoque2013state}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Optimal Tariffs With Sharing}{49}{subsubsection.7.2.2}}
\newlabel{section:optimaltariffswithsharing}{{7.2.2}{49}{Optimal Tariffs With Sharing}{subsubsection.7.2.2}{}}
\newlabel{section:optimaltariffswithsharing@cref}{{[subsubsection][2][7,2]7.2.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal Tariffs With Sharing\relax }}{49}{figure.caption.19}}
\newlabel{figure:optimaltariffsharing}{{5}{49}{Optimal Tariffs With Sharing\relax }{figure.caption.19}{}}
\newlabel{figure:optimaltariffsharing@cref}{{[figure][5][]5}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Optimal Tariffs With Sharing\relax }}{50}{table.caption.20}}
\newlabel{table:optimaltariffsharing}{{10}{50}{Optimal Tariffs With Sharing\relax }{table.caption.20}{}}
\newlabel{table:optimaltariffsharing@cref}{{[table][10][]10}{50}}
\citation{auerbach1978two}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Optimal Two-Part Tariffs and Marginal Sharing Costs}{51}{subsubsection.7.2.3}}
\newlabel{section:tptsharingcosts}{{7.2.3}{51}{Optimal Two-Part Tariffs and Marginal Sharing Costs}{subsubsection.7.2.3}{}}
\newlabel{section:tptsharingcosts@cref}{{[subsubsection][3][7,2]7.2.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two-Part Tariffs and Sharing Hassle Costs\relax }}{52}{figure.caption.21}}
\newlabel{figure:tptshrcosts}{{6}{52}{Two-Part Tariffs and Sharing Hassle Costs\relax }{figure.caption.21}{}}
\newlabel{figure:tptshrcosts@cref}{{[figure][6][]6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{52}{section.8}}
\newlabel{section:conclusion}{{8}{52}{Conclusion}{section.8}{}}
\newlabel{section:conclusion@cref}{{[section][8][]8}{52}}
\citation{mcrae2014infrastructure}
\citation{devoto2012happiness}
\@writefile{toc}{\contentsline {section}{Appendices}{54}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.I}Connection Fee}{54}{Appendix.a.A}}
\newlabel{appendix:connectionfeeamortization}{{A.I}{54}{Connection Fee}{Appendix.a.A}{}}
\newlabel{appendix:connectionfeeamortization@cref}{{[section][1][]A.I}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.II}Assessing the Sampling of the Connection Survey}{54}{Appendix.a.B}}
\newlabel{appendix:pawssampling}{{A.II}{54}{Assessing the Sampling of the Connection Survey}{Appendix.a.B}{}}
\newlabel{appendix:pawssampling@cref}{{[section][2][]A.II}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.III}Comparing Demographics in the Census to the Connection Survey}{55}{Appendix.a.C}}
\newlabel{appendix:pawstocensus}{{A.III}{55}{Comparing Demographics in the Census to the Connection Survey}{Appendix.a.C}{}}
\newlabel{appendix:pawstocensus@cref}{{[section][3][]A.III}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.IV}Details on Mobile Survey}{55}{Appendix.a.D}}
\newlabel{appendix:pollfish}{{A.IV}{55}{Details on Mobile Survey}{Appendix.a.D}{}}
\newlabel{appendix:pollfish@cref}{{[section][4][]A.IV}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Predicting Share of Connections Surveyed with   Connection Owner Demographics \relax }}{56}{table.caption.23}}
\newlabel{table:pawssampling}{{11}{56}{Predicting Share of Connections Surveyed with \\ Connection Owner Demographics \relax }{table.caption.23}{}}
\newlabel{table:pawssampling@cref}{{[table][11][]11}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Household Demographics across   Survey and Census Data by Water Source\relax }}{57}{table.caption.24}}
\newlabel{table:pawstocensus}{{12}{57}{Household Demographics across \\ Survey and Census Data by Water Source\relax }{table.caption.24}{}}
\newlabel{table:pawstocensus@cref}{{[table][12][]12}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mobile and PAWS Water Source Choices\relax }}{57}{table.caption.25}}
\newlabel{table:pollfishpawsmeans}{{13}{57}{Mobile and PAWS Water Source Choices\relax }{table.caption.25}{}}
\newlabel{table:pollfishpawsmeans@cref}{{[table][13][]13}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Mobile and PAWS Descriptives by Water Sharing Status\relax }}{58}{table.caption.26}}
\newlabel{table:pollfishpawssharing}{{14}{58}{Mobile and PAWS Descriptives by Water Sharing Status\relax }{table.caption.26}{}}
\newlabel{table:pollfishpawssharing@cref}{{[table][14][]14}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.V}Linear Approximation}{58}{Appendix.a.E}}
\newlabel{appendix:linearapprox}{{A.V}{58}{Linear Approximation}{Appendix.a.E}{}}
\newlabel{appendix:linearapprox@cref}{{[section][5][]A.V}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VI}Alternative Sharing Contracts}{59}{Appendix.a.F}}
\newlabel{appendix:fixedprice}{{A.VI}{59}{Alternative Sharing Contracts}{Appendix.a.F}{}}
\newlabel{appendix:fixedprice@cref}{{[section][6][]A.VI}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Simulation Estimates for Linear Approximation\relax }}{60}{table.caption.27}}
\newlabel{table:linapproxsim}{{15}{60}{Simulation Estimates for Linear Approximation\relax }{table.caption.27}{}}
\newlabel{table:linapproxsim@cref}{{[table][15][]15}{60}}
\citation{szabo2015value,mcrae2014infrastructure}
\@writefile{toc}{\contentsline {section}{\numberline {A.VII}Descriptive Statistics for Estimation Sample}{61}{Appendix.a.G}}
\newlabel{appendix:descriptivesest}{{A.VII}{61}{Descriptive Statistics for Estimation Sample}{Appendix.a.G}{}}
\newlabel{appendix:descriptivesest@cref}{{[section][7][]A.VII}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VIII}Price Variation}{61}{Appendix.a.H}}
\newlabel{appendix:pricevariation}{{A.VIII}{61}{Price Variation}{Appendix.a.H}{}}
\newlabel{appendix:pricevariation@cref}{{[section][8][]A.VIII}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.i}Targeting the Non-linear Tariff}{61}{subsection.a.H.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.ii}Time Series Variation in Tariffs}{61}{subsection.a.H.2}}
\newlabel{appendix:tariffvariation}{{A.VIII.ii}{61}{Time Series Variation in Tariffs}{subsection.a.H.2}{}}
\newlabel{appendix:tariffvariation@cref}{{[subsection][2][8]A.VIII.ii}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Descriptives for Estimation Sample\relax }}{62}{table.caption.28}}
\newlabel{table:descriptivesestsample}{{16}{62}{Descriptives for Estimation Sample\relax }{table.caption.28}{}}
\newlabel{table:descriptivesestsample@cref}{{[table][16][]16}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consumption Histogram\relax }}{62}{figure.caption.29}}
\newlabel{figure:consumptionhistogram}{{7}{62}{Consumption Histogram\relax }{figure.caption.29}{}}
\newlabel{figure:consumptionhistogram@cref}{{[figure][7][]7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regulated Tariff Changes\relax }}{63}{figure.caption.30}}
\newlabel{figure:regulatedtariffchanges}{{8}{63}{Regulated Tariff Changes\relax }{figure.caption.30}{}}
\newlabel{figure:regulatedtariffchanges@cref}{{[figure][8][]8}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.iii}Within Connection Price Variation}{63}{subsection.a.H.3}}
\newlabel{appendix:ratechangeelasticity}{{A.VIII.iii}{63}{Within Connection Price Variation}{subsection.a.H.3}{}}
\newlabel{appendix:ratechangeelasticity@cref}{{[subsection][3][8]A.VIII.iii}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residential and Semi-Business Tariffs\relax }}{64}{figure.caption.31}}
\newlabel{figure:ressemi}{{9}{64}{Residential and Semi-Business Tariffs\relax }{figure.caption.31}{}}
\newlabel{figure:ressemi@cref}{{[figure][9][]9}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Summary Statistics and Comparison of Means for Residential, Semi-Business, and Upgraded Connections\relax }}{64}{table.caption.32}}
\newlabel{table:semittests}{{17}{64}{Summary Statistics and Comparison of Means for Residential, Semi-Business, and Upgraded Connections\relax }{table.caption.32}{}}
\newlabel{table:semittests@cref}{{[table][17][]17}{64}}
\citation{szabo2015value}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demand Response to Time Series Price Variation\relax }}{65}{figure.caption.33}}
\newlabel{figure:semieventstudy}{{10}{65}{Demand Response to Time Series Price Variation\relax }{figure.caption.33}{}}
\newlabel{figure:semieventstudy@cref}{{[figure][10][]10}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.iv}Characterizing the Optimal Demand Function}{66}{subsection.a.H.4}}
\newlabel{appendix:optimaldemand}{{A.VIII.iv}{66}{Characterizing the Optimal Demand Function}{subsection.a.H.4}{}}
\newlabel{appendix:optimaldemand@cref}{{[subsection][4][8]A.VIII.iv}{66}}
\newlabel{equation:generaldemand}{{13}{66}{Characterizing the Optimal Demand Function}{equation.a.H.13}{}}
\newlabel{equation:generaldemand@cref}{{[equation][13][]13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example Demand Curve\relax }}{67}{figure.caption.34}}
\newlabel{figure:intuitivedemand}{{11}{67}{Example Demand Curve\relax }{figure.caption.34}{}}
\newlabel{figure:intuitivedemand@cref}{{[figure][11][]11}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.IX}Determining the Demand Function with Respect to Variance of Consumption Shocks}{68}{Appendix.a.I}}
\newlabel{appendix:sigmanuassumptions}{{A.IX}{68}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{Appendix.a.I}{}}
\newlabel{appendix:sigmanuassumptions@cref}{{[section][9][]A.IX}{68}}
\newlabel{equation:demandalt1}{{14}{69}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{equation.a.I.14}{}}
\newlabel{equation:demandalt1@cref}{{[equation][14][]14}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Alternative Demand Specification Estimates\relax }}{70}{table.caption.35}}
\newlabel{table:sigguess}{{18}{70}{Alternative Demand Specification Estimates\relax }{table.caption.35}{}}
\newlabel{table:sigguess@cref}{{[table][18][]18}{70}}
\newlabel{equation:demandalt2}{{15}{71}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{equation.a.I.15}{}}
\newlabel{equation:demandalt2@cref}{{[equation][15][]15}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.X}Hassle Cost: Neighbor Radius}{71}{Appendix.a.J}}
\newlabel{appendix:sharingneighbor}{{A.X}{71}{Hassle Cost: Neighbor Radius}{Appendix.a.J}{}}
\newlabel{appendix:sharingneighbor@cref}{{[section][10][]A.X}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Sharing and Distance to Leaking Connection\relax }}{72}{table.caption.36}}
\newlabel{table:neighbordistance}{{19}{72}{Sharing and Distance to Leaking Connection\relax }{table.caption.36}{}}
\newlabel{table:neighbordistance@cref}{{[table][19][]19}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XI}Hassle Cost Assumptions}{72}{Appendix.a.K}}
\newlabel{appendix:sharingcostassumptions}{{A.XI}{72}{Hassle Cost Assumptions}{Appendix.a.K}{}}
\newlabel{appendix:sharingcostassumptions@cref}{{[section][11][]A.XI}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Descriptives and Balance Test for Non-Leaking and Leaking Connections\relax }}{73}{table.caption.37}}
\newlabel{table:leakbalance}{{20}{73}{Descriptives and Balance Test for Non-Leaking and Leaking Connections\relax }{table.caption.37}{}}
\newlabel{table:leakbalance@cref}{{[table][20][]20}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Balance Test for Disconnection among Leaking Connections\relax }}{73}{table.caption.38}}
\newlabel{table:leakbalancedc}{{21}{73}{Balance Test for Disconnection among Leaking Connections\relax }{table.caption.38}{}}
\newlabel{table:leakbalancedc@cref}{{[table][21][]21}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pre-Trend in Leaker's Consumption\relax }}{74}{figure.caption.39}}
\newlabel{figure:leakpretrend}{{12}{74}{Pre-Trend in Leaker's Consumption\relax }{figure.caption.39}{}}
\newlabel{figure:leakpretrend@cref}{{[figure][12][]12}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neighbors' Water Usage following a Leak Disconnection\relax }}{75}{figure.caption.40}}
\newlabel{figure:leakeventstudy}{{13}{75}{Neighbors' Water Usage following a Leak Disconnection\relax }{figure.caption.40}{}}
\newlabel{figure:leakeventstudy@cref}{{[figure][13][]13}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Leak Demand Response and Rank of Baseline Usage in Neighborhood\relax }}{76}{table.caption.41}}
\newlabel{table:neighborselection}{{22}{76}{Leak Demand Response and Rank of Baseline Usage in Neighborhood\relax }{table.caption.41}{}}
\newlabel{table:neighborselection@cref}{{[table][22][]22}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Neighborhood Usage Response and Quintile of Usage for Leaking Connection\relax }}{78}{table.caption.42}}
\newlabel{table:leakerselection}{{23}{78}{Neighborhood Usage Response and Quintile of Usage for Leaking Connection\relax }{table.caption.42}{}}
\newlabel{table:leakerselection@cref}{{[table][23][]23}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XII}Game Tree with Three Players}{79}{Appendix.a.L}}
\newlabel{appendix:gametreefull}{{A.XII}{79}{Game Tree with Three Players}{Appendix.a.L}{}}
\newlabel{appendix:gametreefull@cref}{{[section][12][]A.XII}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XIII}Out-of-Sample Test: A Connection Fee Discount Program}{79}{Appendix.a.M}}
\newlabel{section:oostest}{{A.XIII}{79}{Out-of-Sample Test: A Connection Fee Discount Program}{Appendix.a.M}{}}
\newlabel{section:oostest@cref}{{[section][13][]A.XIII}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequential Game Choosing Water Sources\relax }}{80}{figure.caption.43}}
\newlabel{figure:fullgametree}{{14}{80}{Sequential Game Choosing Water Sources\relax }{figure.caption.43}{}}
\newlabel{figure:fullgametree@cref}{{[figure][14][]14}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Share of New Connections Receiving a Discount\relax }}{81}{figure.caption.44}}
\newlabel{figure:discountfirststage}{{15}{81}{Share of New Connections Receiving a Discount\relax }{figure.caption.44}{}}
\newlabel{figure:discountfirststage@cref}{{[figure][15][]15}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Difference-in-Differences Estimate for Full Priced Connections\relax }}{82}{table.caption.45}}
\newlabel{table:difffullpriced}{{24}{82}{Difference-in-Differences Estimate for Full Priced Connections\relax }{table.caption.45}{}}
\newlabel{table:difffullpriced@cref}{{[table][24][]24}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reduced Form: Connection Fee Discount\relax }}{83}{figure.caption.46}}
\newlabel{figure:discountreducedform}{{16}{83}{Reduced Form: Connection Fee Discount\relax }{figure.caption.46}{}}
\newlabel{figure:discountreducedform@cref}{{[figure][16][]16}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Difference-in-Differences Estimate\relax }}{84}{table.caption.47}}
\newlabel{table:diffdiscountreducedform}{{25}{84}{Difference-in-Differences Estimate\relax }{table.caption.47}{}}
\newlabel{table:diffdiscountreducedform@cref}{{[table][25][]25}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Connection Fee Discount: Out-of-Sample Test Results\relax }}{85}{table.caption.48}}
\newlabel{table:oosestimates}{{26}{85}{Connection Fee Discount: Out-of-Sample Test Results\relax }{table.caption.48}{}}
\newlabel{table:oosestimates@cref}{{[table][26][]26}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XIV}Test for Incidental Parameter Bias}{85}{Appendix.a.N}}
\newlabel{appendix:incidentalparametertest}{{A.XIV}{85}{Test for Incidental Parameter Bias}{Appendix.a.N}{}}
\newlabel{appendix:incidentalparametertest@cref}{{[section][14][]A.XIV}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Simulation Test for Incidental Parameter Bias\relax }}{86}{table.caption.49}}
\newlabel{table:incidentalparameters}{{27}{86}{Simulation Test for Incidental Parameter Bias\relax }{table.caption.49}{}}
\newlabel{table:incidentalparameters@cref}{{[table][27][]27}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XV}Out of Sample Test for Vendor Price Estimates}{86}{Appendix.a.O}}
\newlabel{appendix:vendorpriceestimates}{{A.XV}{86}{Out of Sample Test for Vendor Price Estimates}{Appendix.a.O}{}}
\newlabel{appendix:vendorpriceestimates@cref}{{[section][15][]A.XV}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XVI}Simulated Method of Moments Model Fit}{86}{Appendix.a.P}}
\newlabel{appendix:modelfit}{{A.XVI}{86}{Simulated Method of Moments Model Fit}{Appendix.a.P}{}}
\newlabel{appendix:modelfit@cref}{{[section][16][]A.XVI}{86}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{library}
\bibcite{auerbach1978two}{{1}{1978}{{Auerbach and Pellechio}}{{}}}
\bibcite{bennett2012does}{{2}{2012}{{Bennett}}{{}}}
\bibcite{boland2000political}{{3}{2000}{{Boland and Whittington}}{{}}}
\bibcite{borenstein2012redistributional}{{4}{2012}{{Borenstein}}{{}}}
\bibcite{burtless1978effect}{{5}{1978}{{Burtless and Hausman}}{{}}}
\bibcite{cutler2005role}{{6}{2005}{{Cutler and Miller}}{{}}}
\bibcite{devoto2012happiness}{{7}{2012}{{Devoto et~al.}}{{Devoto, Duflo, Dupas, Parient{\'e}, and Pons}}}
\bibcite{diakite2009proposal}{{8}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{einav2013selection}{{9}{2013}{{Einav et~al.}}{{Einav, Finkelstein, Ryan, Schrimpf, and Cullen}}}
\bibcite{feldstein1972equity}{{10}{1972}{{Feldstein}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Simulated Method of Moments Model Fit\relax }}{87}{table.caption.50}}
\newlabel{table:modelfit}{{28}{87}{Simulated Method of Moments Model Fit\relax }{table.caption.50}{}}
\newlabel{table:modelfit@cref}{{[table][28][]28}{87}}
\bibcite{galiani2005water}{{11}{2005}{{Galiani et~al.}}{{Galiani, Gertler, and Schargrodsky}}}
\bibcite{gamper2010impact}{{12}{2010}{{Gamper-Rabindran et~al.}}{{Gamper-Rabindran, Khan, and Timmins}}}
\bibcite{hoque2013state}{{13}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{jimenez2014factors}{{14}{2014}{{Jimenez-Redal et~al.}}{{Jimenez-Redal, Parker, and Jeffrey}}}
\bibcite{kayaga2007costs}{{15}{2007}{{Kayaga and Franceys}}{{}}}
\bibcite{keener2010provision}{{16}{2010}{{Keener et~al.}}{{Keener, Luengo, and Banerjee}}}
\bibcite{komives2005water}{{17}{2005}{{Komives}}{{}}}
\bibcite{komives2006distributional}{{18}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{laffont2005regulation}{{19}{2005}{{Laffont}}{{}}}
\bibcite{laffont1993theory}{{20}{1993}{{Laffont and Tirole}}{{}}}
\bibcite{mcintosh2003asian}{{21}{2003}{{McIntosh}}{{}}}
\bibcite{mcrae2014infrastructure}{{22}{2014}{{McRae}}{{}}}
\bibcite{moffitt1986econometrics}{{23}{1986}{{Moffitt}}{{}}}
\bibcite{nauges2006water}{{24}{2006}{{Nauges and Van~den Berg}}{{}}}
\bibcite{oi1971disneyland}{{25}{1971}{{Oi}}{{}}}
\bibcite{olmstead2009reduced}{{26}{2009}{{Olmstead}}{{}}}
\bibcite{strand2005water}{{27}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{28}{2015}{{Szab{\'o}}}{{}}}
\bibcite{timmins2002measuring}{{29}{2002}{{Timmins}}{{}}}
\bibcite{wsup}{{30}{2013}{{Water and Sanitation for the Urban Poor}}{{}}}
\bibcite{whittington1992possible}{{31}{1992}{{Whittington}}{{}}}
\bibcite{WB:2015}{{32}{2015}{{WHO/UNICEF}}{{}}}
