\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{horton2016owning}
\citation{mustefa2016energy}
\citation{calandro2012mobile}
\providecommand \oddpage@label [2]{}
\citation{zhang2016long,kosec2014child,gamper2010impact}
\citation{galiani2005water}
\citation{cutler2005role}
\citation{devoto2012happiness}
\citation{laffont2005regulation}
\citation{mcintosh2003asian}
\citation{komives2006distributional}
\citation{devoto2012happiness}
\citation{borenstein2012redistributional}
\citation{hoque2013state}
\citation{boland2000political}
\citation{hoque2013state}
\citation{diakite2009proposal,szabo2015value}
\citation{devoto2012happiness}
\citation{devoto2012happiness}
\citation{whittington1992possible}
\citation{nauges2006water}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\citation{moffitt1986econometrics,burtless1978effect}
\citation{whittington1992possible,nauges2006water}
\citation{diakite2009proposal,mcrae2014infrastructure,olmstead2009reduced,szabo2015value}
\citation{devoto2012happiness}
\citation{komives2005water,jimenez2014factors,mcintosh2003asian}
\citation{laffont2005regulation}
\citation{hoque2013state}
\@writefile{toc}{\contentsline {section}{\numberline {II}Water Provision in Manila}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Tariff in Manila\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:tariff}{{I}{7}{Tariff in Manila\relax }{figure.caption.1}{}}
\newlabel{figure:tariff@cref}{{[figure][1][]I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{7}{section.3}}
\newlabel{section:data}{{III}{7}{Data}{section.3}{}}
\newlabel{section:data@cref}{{[section][3][]III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Patterns of Water Use}{9}{section.4}}
\newlabel{section:patternsofwateruse}{{IV}{9}{Patterns of Water Use}{section.4}{}}
\newlabel{section:patternsofwateruse@cref}{{[section][4][]IV}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Water Connections by Number of Households Served\relax }}{10}{table.caption.3}}
\newlabel{descriptives}{{I}{10}{Water Connections by Number of Households Served\relax }{table.caption.3}{}}
\newlabel{descriptives@cref}{{[table][1][]I}{10}}
\citation{mcintosh2003asian,komives2005water}
\@writefile{toc}{\contentsline {section}{\numberline {V}A Model of Household Water Use}{11}{section.5}}
\newlabel{section:modelofhouseholdwateruse}{{V}{11}{A Model of Household Water Use}{section.5}{}}
\newlabel{section:modelofhouseholdwateruse@cref}{{[section][5][]V}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Consumption Choices for Households Using Piped Water}{12}{subsection.5.1}}
\newlabel{section:consumptionchoice}{{V.A}{12}{Consumption Choices for Households Using Piped Water}{subsection.5.1}{}}
\newlabel{section:consumptionchoice@cref}{{[subsection][1][5]V.A}{12}}
\citation{einav2013selection}
\newlabel{equation:umaxfirst}{{1}{13}{Consumption Choices for Households Using Piped Water}{equation.5.1}{}}
\newlabel{equation:umaxfirst@cref}{{[equation][1][]1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.i}Determining the Budget Constraint}{14}{subsubsection.5.1.1}}
\newlabel{equation:budgetconstraint}{{2}{16}{Determining the Budget Constraint}{equation.5.2}{}}
\newlabel{equation:budgetconstraint@cref}{{[equation][2][]2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.ii}Maximizing Expected Utility}{16}{subsubsection.5.1.2}}
\newlabel{equation:firstordercondition}{{3}{17}{Maximizing Expected Utility}{equation.5.3}{}}
\newlabel{equation:firstordercondition@cref}{{[equation][3][]3}{17}}
\newlabel{equation:weightedmarginalprice}{{4}{17}{Maximizing Expected Utility}{equation.5.4}{}}
\newlabel{equation:weightedmarginalprice@cref}{{[equation][4][]4}{17}}
\newlabel{equation:demandlinear}{{5}{18}{Maximizing Expected Utility}{equation.5.5}{}}
\newlabel{equation:demandlinear@cref}{{[equation][5][]5}{18}}
\citation{burtless1978effect}
\citation{moffitt1986econometrics}
\citation{szabo2015value}
\citation{mcrae2014infrastructure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.iii}Deriving the Likelihood Function}{20}{subsubsection.5.1.3}}
\newlabel{equation:observeddemand}{{6}{20}{Deriving the Likelihood Function}{equation.5.6}{}}
\newlabel{equation:observeddemand@cref}{{[equation][6][]6}{20}}
\newlabel{equation:llcontributionlinear}{{7}{20}{Deriving the Likelihood Function}{equation.5.7}{}}
\newlabel{equation:llcontributionlinear@cref}{{[equation][7][]7}{20}}
\newlabel{equation:LLikelihood}{{8}{21}{Deriving the Likelihood Function}{equation.5.8}{}}
\newlabel{equation:LLikelihood@cref}{{[equation][8][]8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.iv}Households using from Water Small-Scale Providers}{21}{subsubsection.5.1.4}}
\newlabel{equation:vendordemand}{{9}{22}{Households using from Water Small-Scale Providers}{equation.5.9}{}}
\newlabel{equation:vendordemand@cref}{{[equation][9][]9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Choosing a Water Source}{22}{subsection.5.2}}
\newlabel{section:watersourcechoice}{{V.B}{22}{Choosing a Water Source}{subsection.5.2}{}}
\newlabel{section:watersourcechoice@cref}{{[subsection][2][5]V.B}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.i}Exogenous Interruptions to a Water Source}{25}{subsubsection.5.2.1}}
\newlabel{section:hasslemodel}{{V.B.i}{25}{Exogenous Interruptions to a Water Source}{subsubsection.5.2.1}{}}
\newlabel{section:hasslemodel@cref}{{[subsubsection][1][5,2]V.B.i}{25}}
\newlabel{equation:hassleutilities}{{10}{27}{Exogenous Interruptions to a Water Source}{equation.5.10}{}}
\newlabel{equation:hassleutilities@cref}{{[equation][10][]10}{27}}
\newlabel{equation:hasslelikelihood}{{11}{27}{Exogenous Interruptions to a Water Source}{equation.5.11}{}}
\newlabel{equation:hasslelikelihood@cref}{{[equation][11][]11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Specification and Estimation}{28}{section.6}}
\newlabel{section:specificationandestimation}{{VI}{28}{Specification and Estimation}{section.6}{}}
\newlabel{section:specificationandestimation@cref}{{[section][6][]VI}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Preference Estimation}{28}{subsection.6.1}}
\newlabel{section:preferenceestimation}{{VI.A}{28}{Preference Estimation}{subsection.6.1}{}}
\newlabel{section:preferenceestimation@cref}{{[subsection][1][6]VI.A}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Demand Estimates\relax }}{32}{table.caption.4}}
\newlabel{table:demandestimates}{{II}{32}{Demand Estimates\relax }{table.caption.4}{}}
\newlabel{table:demandestimates@cref}{{[table][2][]II}{32}}
\citation{mcrae2014infrastructure}
\citation{olmstead2009reduced}
\citation{szabo2015value}
\citation{szabo2015value}
\citation{szabo2015value}
\citation{diakite2009proposal}
\citation{strand2005water}
\citation{szabo2015value}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Demand Elasticities for Water Connections\relax }}{34}{table.caption.6}}
\newlabel{table:elasticity}{{III}{34}{Demand Elasticities for Water Connections\relax }{table.caption.6}{}}
\newlabel{table:elasticity@cref}{{[table][3][]III}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Model Performance\relax }}{34}{table.caption.7}}
\newlabel{table:modelperformance}{{IV}{34}{Model Performance\relax }{table.caption.7}{}}
\newlabel{table:modelperformance@cref}{{[table][4][]IV}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Correlation Estimates\relax }}{35}{table.caption.9}}
\newlabel{table:correstimates}{{V}{35}{Correlation Estimates\relax }{table.caption.9}{}}
\newlabel{table:correstimates@cref}{{[table][5][]V}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Estimating the Marginal Cost of Sharing}{35}{subsection.6.2}}
\newlabel{section:hasslecostestimation}{{VI.B}{35}{Estimating the Marginal Cost of Sharing}{subsection.6.2}{}}
\newlabel{section:hasslecostestimation@cref}{{[subsection][2][6]VI.B}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Hassle Cost Estimates\relax }}{37}{table.caption.11}}
\newlabel{table:step2estimates}{{VI}{37}{Hassle Cost Estimates\relax }{table.caption.11}{}}
\newlabel{table:step2estimates@cref}{{[table][6][]VI}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Predicted Hassle Cost Distribution\relax }}{38}{figure.caption.12}}
\newlabel{figure:step2histogram}{{II}{38}{Predicted Hassle Cost Distribution\relax }{figure.caption.12}{}}
\newlabel{figure:step2histogram@cref}{{[figure][2][]II}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.C}Fixed Cost Estimation}{39}{subsection.6.3}}
\newlabel{section:fixedcostestimation}{{VI.C}{39}{Fixed Cost Estimation}{subsection.6.3}{}}
\newlabel{section:fixedcostestimation@cref}{{[subsection][3][6]VI.C}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.C.i}Disaggregating Connection Preferences to Household Preferences}{39}{subsubsection.6.3.1}}
\newlabel{section:disaggregation}{{VI.C.i}{39}{Disaggregating Connection Preferences to Household Preferences}{subsubsection.6.3.1}{}}
\newlabel{section:disaggregation@cref}{{[subsubsection][1][6,3]VI.C.i}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.C.ii}Imputing Preferences for Households using from Water Vendors}{40}{subsubsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Fixed Cost Estimates\relax }}{41}{table.caption.14}}
\newlabel{table:smmestimates}{{VII}{41}{Fixed Cost Estimates\relax }{table.caption.14}{}}
\newlabel{table:smmestimates@cref}{{[table][7][]VII}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.C.iii}Simulation and Estimation}{41}{subsubsection.6.3.3}}
\citation{galiani2005water,gamper2010impact}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Counterfactual Policies}{42}{section.7}}
\newlabel{section:counterfactualexercises}{{VII}{42}{Counterfactual Policies}{section.7}{}}
\newlabel{section:counterfactualexercises@cref}{{[section][7][]VII}{42}}
\citation{laffont1993theory}
\citation{komives2005water,jimenez2014factors,kayaga2007costs,mcintosh2003asian}
\newlabel{equation:regulator}{{12}{43}{Counterfactual Policies}{equation.7.12}{}}
\newlabel{equation:regulator@cref}{{[equation][12][]12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Revenue-Neutral Tariffs   Pre/Post Connection Fee Discount\relax }}{44}{figure.caption.15}}
\newlabel{figure:discounttariff}{{III}{44}{Revenue-Neutral Tariffs \\ Pre/Post Connection Fee Discount\relax }{figure.caption.15}{}}
\newlabel{figure:discounttariff@cref}{{[figure][3][]III}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}Compensated Fixed Fee Discount}{44}{subsection.7.1}}
\citation{hoque2013state}
\citation{szabo2015value}
\citation{auerbach1978two,oi1971disneyland}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Fixed Fee Discount Counterfactual\relax }}{45}{table.caption.16}}
\newlabel{table:fixedfeediscount}{{VIII}{45}{Fixed Fee Discount Counterfactual\relax }{table.caption.16}{}}
\newlabel{table:fixedfeediscount@cref}{{[table][8][]VIII}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}Characterizing Optimal Tariff Schedules}{45}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.B.i}Optimal Tariffs Without Sharing}{46}{subsubsection.7.2.1}}
\newlabel{section:optimaltariffswithoutsharing}{{VII.B.i}{46}{Optimal Tariffs Without Sharing}{subsubsection.7.2.1}{}}
\newlabel{section:optimaltariffswithoutsharing@cref}{{[subsubsection][1][7,2]VII.B.i}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Optimal Tariffs Without Sharing\relax }}{47}{figure.caption.17}}
\newlabel{figure:optimaltariffnosharing}{{IV}{47}{Optimal Tariffs Without Sharing\relax }{figure.caption.17}{}}
\newlabel{figure:optimaltariffnosharing@cref}{{[figure][4][]IV}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Optimal Tariffs Without Sharing\relax }}{47}{table.caption.18}}
\newlabel{table:optimaltariffnosharing}{{IX}{47}{Optimal Tariffs Without Sharing\relax }{table.caption.18}{}}
\newlabel{table:optimaltariffnosharing@cref}{{[table][9][]IX}{47}}
\citation{hoque2013state}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.B.ii}Optimal Tariffs With Sharing}{49}{subsubsection.7.2.2}}
\newlabel{section:optimaltariffswithsharing}{{VII.B.ii}{49}{Optimal Tariffs With Sharing}{subsubsection.7.2.2}{}}
\newlabel{section:optimaltariffswithsharing@cref}{{[subsubsection][2][7,2]VII.B.ii}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Optimal Tariffs With Sharing\relax }}{49}{figure.caption.19}}
\newlabel{figure:optimaltariffsharing}{{V}{49}{Optimal Tariffs With Sharing\relax }{figure.caption.19}{}}
\newlabel{figure:optimaltariffsharing@cref}{{[figure][5][]V}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Optimal Tariffs With Sharing\relax }}{49}{table.caption.20}}
\newlabel{table:optimaltariffsharing}{{X}{49}{Optimal Tariffs With Sharing\relax }{table.caption.20}{}}
\newlabel{table:optimaltariffsharing@cref}{{[table][10][]X}{49}}
\citation{auerbach1978two}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.B.iii}Optimal Two-Part Tariffs and Marginal Sharing Costs}{51}{subsubsection.7.2.3}}
\newlabel{section:tptsharingcosts}{{VII.B.iii}{51}{Optimal Two-Part Tariffs and Marginal Sharing Costs}{subsubsection.7.2.3}{}}
\newlabel{section:tptsharingcosts@cref}{{[subsubsection][3][7,2]VII.B.iii}{51}}
\citation{mcintosh2003asian}
\citation{mcintosh2003asian}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Two-Part Tariffs and Sharing Hassle Costs\relax }}{52}{figure.caption.21}}
\newlabel{figure:tptshrcosts}{{VI}{52}{Two-Part Tariffs and Sharing Hassle Costs\relax }{figure.caption.21}{}}
\newlabel{figure:tptshrcosts@cref}{{[figure][6][]VI}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{52}{section.8}}
\newlabel{section:conclusion}{{VIII}{52}{Conclusion}{section.8}{}}
\newlabel{section:conclusion@cref}{{[section][8][]VIII}{52}}
\citation{timmins2002measuring}
\citation{galiani2005water}
\citation{bennett2012does}
\citation{laffont1993theory}
\citation{laffont2005regulation}
\citation{mcrae2014infrastructure}
\citation{devoto2012happiness}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces Residential Tariff Presented to Consumers\relax }}{55}{figure.caption.23}}
\newlabel{figure:tarifftrue}{{VII}{55}{Residential Tariff Presented to Consumers\relax }{figure.caption.23}{}}
\newlabel{figure:tarifftrue@cref}{{[figure][7][]VII}{55}}
\@writefile{toc}{\contentsline {section}{Appendices}{55}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.I}Tariff and Fee Structure}{55}{Appendix.a.A}}
\newlabel{appendix:connectionfeeamortization}{{A.I}{55}{Tariff and Fee Structure}{Appendix.a.A}{}}
\newlabel{appendix:connectionfeeamortization@cref}{{[section][1][]A.I}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.II}Assessing the Sampling of the Connection Survey}{56}{Appendix.a.B}}
\newlabel{appendix:pawssampling}{{A.II}{56}{Assessing the Sampling of the Connection Survey}{Appendix.a.B}{}}
\newlabel{appendix:pawssampling@cref}{{[section][2][]A.II}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.III}Comparing Demographics in the Census to the Connection Survey}{56}{Appendix.a.C}}
\newlabel{appendix:pawstocensus}{{A.III}{56}{Comparing Demographics in the Census to the Connection Survey}{Appendix.a.C}{}}
\newlabel{appendix:pawstocensus@cref}{{[section][3][]A.III}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces  Predicting Share of Connections Surveyed with   Connection Owner Demographics \relax }}{57}{table.caption.24}}
\newlabel{table:pawssampling}{{XI}{57}{Predicting Share of Connections Surveyed with \\ Connection Owner Demographics \relax }{table.caption.24}{}}
\newlabel{table:pawssampling@cref}{{[table][11][]XI}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Household Demographics across   Survey and Census Data by Water Source\relax }}{58}{table.caption.25}}
\newlabel{table:pawstocensus}{{XII}{58}{Household Demographics across \\ Survey and Census Data by Water Source\relax }{table.caption.25}{}}
\newlabel{table:pawstocensus@cref}{{[table][12][]XII}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.IV}Details on Mobile Survey}{58}{Appendix.a.D}}
\newlabel{appendix:pollfish}{{A.IV}{58}{Details on Mobile Survey}{Appendix.a.D}{}}
\newlabel{appendix:pollfish@cref}{{[section][4][]A.IV}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Mobile and PAWS Water Source Choices\relax }}{59}{table.caption.26}}
\newlabel{table:pollfishpawsmeans}{{XIII}{59}{Mobile and PAWS Water Source Choices\relax }{table.caption.26}{}}
\newlabel{table:pollfishpawsmeans@cref}{{[table][13][]XIII}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Mobile and PAWS Descriptives by Water Sharing Status\relax }}{60}{table.caption.27}}
\newlabel{table:pollfishpawssharing}{{XIV}{60}{Mobile and PAWS Descriptives by Water Sharing Status\relax }{table.caption.27}{}}
\newlabel{table:pollfishpawssharing@cref}{{[table][14][]XIV}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.V}Linear Approximation}{60}{Appendix.a.E}}
\newlabel{appendix:linearapprox}{{A.V}{60}{Linear Approximation}{Appendix.a.E}{}}
\newlabel{appendix:linearapprox@cref}{{[section][5][]A.V}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Simulation Estimates for Linear Approximation\relax }}{61}{table.caption.28}}
\newlabel{table:linapproxsim}{{XV}{61}{Simulation Estimates for Linear Approximation\relax }{table.caption.28}{}}
\newlabel{table:linapproxsim@cref}{{[table][15][]XV}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VI}Alternative Sharing Contracts}{61}{Appendix.a.F}}
\newlabel{appendix:fixedprice}{{A.VI}{61}{Alternative Sharing Contracts}{Appendix.a.F}{}}
\newlabel{appendix:fixedprice@cref}{{[section][6][]A.VI}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VII}Descriptive Statistics for Estimation Sample}{62}{Appendix.a.G}}
\newlabel{appendix:descriptivesest}{{A.VII}{62}{Descriptive Statistics for Estimation Sample}{Appendix.a.G}{}}
\newlabel{appendix:descriptivesest@cref}{{[section][7][]A.VII}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Descriptives for Estimation Sample\relax }}{63}{table.caption.29}}
\newlabel{table:descriptivesestsample}{{XVI}{63}{Descriptives for Estimation Sample\relax }{table.caption.29}{}}
\newlabel{table:descriptivesestsample@cref}{{[table][16][]XVI}{63}}
\citation{szabo2015value,mcrae2014infrastructure}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces Consumption Histogram\relax }}{64}{figure.caption.30}}
\newlabel{figure:consumptionhistogram}{{VIII}{64}{Consumption Histogram\relax }{figure.caption.30}{}}
\newlabel{figure:consumptionhistogram@cref}{{[figure][8][]VIII}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.VIII}Price Variation}{64}{Appendix.a.H}}
\newlabel{appendix:pricevariation}{{A.VIII}{64}{Price Variation}{Appendix.a.H}{}}
\newlabel{appendix:pricevariation@cref}{{[section][8][]A.VIII}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.i}Targeting the Non-linear Tariff}{64}{subsection.a.H.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.ii}Time Series Variation in Tariffs}{64}{subsection.a.H.2}}
\newlabel{appendix:tariffvariation}{{A.VIII.ii}{64}{Time Series Variation in Tariffs}{subsection.a.H.2}{}}
\newlabel{appendix:tariffvariation@cref}{{[subsection][2][8]A.VIII.ii}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces Regulated Tariff Changes\relax }}{65}{figure.caption.31}}
\newlabel{figure:regulatedtariffchanges}{{IX}{65}{Regulated Tariff Changes\relax }{figure.caption.31}{}}
\newlabel{figure:regulatedtariffchanges@cref}{{[figure][9][]IX}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.iii}Within Connection Price Variation}{65}{subsection.a.H.3}}
\newlabel{appendix:ratechangeelasticity}{{A.VIII.iii}{65}{Within Connection Price Variation}{subsection.a.H.3}{}}
\newlabel{appendix:ratechangeelasticity@cref}{{[subsection][3][8]A.VIII.iii}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces Residential and Semi-Business Tariffs\relax }}{66}{figure.caption.32}}
\newlabel{figure:ressemi}{{X}{66}{Residential and Semi-Business Tariffs\relax }{figure.caption.32}{}}
\newlabel{figure:ressemi@cref}{{[figure][10][]X}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Summary Statistics and Comparison of Means for Residential, Semi-Business, and Upgraded Connections\relax }}{66}{table.caption.33}}
\newlabel{table:semittests}{{XVII}{66}{Summary Statistics and Comparison of Means for Residential, Semi-Business, and Upgraded Connections\relax }{table.caption.33}{}}
\newlabel{table:semittests@cref}{{[table][17][]XVII}{66}}
\citation{szabo2015value}
\@writefile{lof}{\contentsline {figure}{\numberline {XI}{\ignorespaces Demand Response to Time Series Price Variation\relax }}{67}{figure.caption.34}}
\newlabel{figure:semieventstudy}{{XI}{67}{Demand Response to Time Series Price Variation\relax }{figure.caption.34}{}}
\newlabel{figure:semieventstudy@cref}{{[figure][11][]XI}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.VIII.iv}Characterizing the Optimal Demand Function}{68}{subsection.a.H.4}}
\newlabel{appendix:optimaldemand}{{A.VIII.iv}{68}{Characterizing the Optimal Demand Function}{subsection.a.H.4}{}}
\newlabel{appendix:optimaldemand@cref}{{[subsection][4][8]A.VIII.iv}{68}}
\newlabel{equation:generaldemand}{{13}{68}{Characterizing the Optimal Demand Function}{equation.a.H.13}{}}
\newlabel{equation:generaldemand@cref}{{[equation][13][]13}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {XII}{\ignorespaces Example Demand Curve\relax }}{69}{figure.caption.35}}
\newlabel{figure:intuitivedemand}{{XII}{69}{Example Demand Curve\relax }{figure.caption.35}{}}
\newlabel{figure:intuitivedemand@cref}{{[figure][12][]XII}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.IX}Determining the Demand Function with Respect to Variance of Consumption Shocks}{70}{Appendix.a.I}}
\newlabel{appendix:sigmanuassumptions}{{A.IX}{70}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{Appendix.a.I}{}}
\newlabel{appendix:sigmanuassumptions@cref}{{[section][9][]A.IX}{70}}
\newlabel{equation:demandalt1}{{14}{71}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{equation.a.I.14}{}}
\newlabel{equation:demandalt1@cref}{{[equation][14][]14}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Alternative Demand Specification Estimates\relax }}{72}{table.caption.36}}
\newlabel{table:sigguess}{{XVIII}{72}{Alternative Demand Specification Estimates\relax }{table.caption.36}{}}
\newlabel{table:sigguess@cref}{{[table][18][]XVIII}{72}}
\newlabel{equation:demandalt2}{{15}{73}{Determining the Demand Function with Respect to Variance of Consumption Shocks}{equation.a.I.15}{}}
\newlabel{equation:demandalt2@cref}{{[equation][15][]15}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.X}Hassle Cost: Neighbor Radius}{73}{Appendix.a.J}}
\newlabel{appendix:sharingneighbor}{{A.X}{73}{Hassle Cost: Neighbor Radius}{Appendix.a.J}{}}
\newlabel{appendix:sharingneighbor@cref}{{[section][10][]A.X}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Sharing and Distance to Leaking Connection\relax }}{74}{table.caption.37}}
\newlabel{table:neighbordistance}{{XIX}{74}{Sharing and Distance to Leaking Connection\relax }{table.caption.37}{}}
\newlabel{table:neighbordistance@cref}{{[table][19][]XIX}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XI}Hassle Cost Assumptions}{74}{Appendix.a.K}}
\newlabel{appendix:sharingcostassumptions}{{A.XI}{74}{Hassle Cost Assumptions}{Appendix.a.K}{}}
\newlabel{appendix:sharingcostassumptions@cref}{{[section][11][]A.XI}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Descriptives and Balance Test for Non-Leaking and Leaking Connections\relax }}{75}{table.caption.38}}
\newlabel{table:leakbalance}{{XX}{75}{Descriptives and Balance Test for Non-Leaking and Leaking Connections\relax }{table.caption.38}{}}
\newlabel{table:leakbalance@cref}{{[table][20][]XX}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces Balance Test for Disconnection among Leaking Connections\relax }}{75}{table.caption.39}}
\newlabel{table:leakbalancedc}{{XXI}{75}{Balance Test for Disconnection among Leaking Connections\relax }{table.caption.39}{}}
\newlabel{table:leakbalancedc@cref}{{[table][21][]XXI}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIII}{\ignorespaces Pre-Trend in Leaker's Consumption\relax }}{76}{figure.caption.40}}
\newlabel{figure:leakpretrend}{{XIII}{76}{Pre-Trend in Leaker's Consumption\relax }{figure.caption.40}{}}
\newlabel{figure:leakpretrend@cref}{{[figure][13][]XIII}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIV}{\ignorespaces Neighbors' Water Usage following a Leak Disconnection\relax }}{77}{figure.caption.41}}
\newlabel{figure:leakeventstudy}{{XIV}{77}{Neighbors' Water Usage following a Leak Disconnection\relax }{figure.caption.41}{}}
\newlabel{figure:leakeventstudy@cref}{{[figure][14][]XIV}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces Leak Demand Response and Rank of Baseline Usage in Neighborhood\relax }}{78}{table.caption.42}}
\newlabel{table:neighborselection}{{XXII}{78}{Leak Demand Response and Rank of Baseline Usage in Neighborhood\relax }{table.caption.42}{}}
\newlabel{table:neighborselection@cref}{{[table][22][]XXII}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces Neighborhood Usage Response and Quintile of Usage for Leaking Connection\relax }}{80}{table.caption.43}}
\newlabel{table:leakerselection}{{XXIII}{80}{Neighborhood Usage Response and Quintile of Usage for Leaking Connection\relax }{table.caption.43}{}}
\newlabel{table:leakerselection@cref}{{[table][23][]XXIII}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XII}Game Tree with Three Players}{81}{Appendix.a.L}}
\newlabel{appendix:gametreefull}{{A.XII}{81}{Game Tree with Three Players}{Appendix.a.L}{}}
\newlabel{appendix:gametreefull@cref}{{[section][12][]A.XII}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XIII}Out-of-Sample Test: A Connection Fee Discount Program}{81}{Appendix.a.M}}
\newlabel{section:oostest}{{A.XIII}{81}{Out-of-Sample Test: A Connection Fee Discount Program}{Appendix.a.M}{}}
\newlabel{section:oostest@cref}{{[section][13][]A.XIII}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {XV}{\ignorespaces Sequential Game Choosing Water Sources\relax }}{82}{figure.caption.44}}
\newlabel{figure:fullgametree}{{XV}{82}{Sequential Game Choosing Water Sources\relax }{figure.caption.44}{}}
\newlabel{figure:fullgametree@cref}{{[figure][15][]XV}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVI}{\ignorespaces Share of New Connections Receiving a Discount\relax }}{83}{figure.caption.45}}
\newlabel{figure:discountfirststage}{{XVI}{83}{Share of New Connections Receiving a Discount\relax }{figure.caption.45}{}}
\newlabel{figure:discountfirststage@cref}{{[figure][16][]XVI}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces Difference-in-Differences Estimate for Full Priced Connections\relax }}{84}{table.caption.46}}
\newlabel{table:difffullpriced}{{XXIV}{84}{Difference-in-Differences Estimate for Full Priced Connections\relax }{table.caption.46}{}}
\newlabel{table:difffullpriced@cref}{{[table][24][]XXIV}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVII}{\ignorespaces Reduced Form: Connection Fee Discount\relax }}{85}{figure.caption.47}}
\newlabel{figure:discountreducedform}{{XVII}{85}{Reduced Form: Connection Fee Discount\relax }{figure.caption.47}{}}
\newlabel{figure:discountreducedform@cref}{{[figure][17][]XVII}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{\ignorespaces Difference-in-Differences Estimate\relax }}{86}{table.caption.48}}
\newlabel{table:diffdiscountreducedform}{{XXV}{86}{Difference-in-Differences Estimate\relax }{table.caption.48}{}}
\newlabel{table:diffdiscountreducedform@cref}{{[table][25][]XXV}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{\ignorespaces Connection Fee Discount: Out-of-Sample Test Results\relax }}{87}{table.caption.49}}
\newlabel{table:oosestimates}{{XXVI}{87}{Connection Fee Discount: Out-of-Sample Test Results\relax }{table.caption.49}{}}
\newlabel{table:oosestimates@cref}{{[table][26][]XXVI}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XIV}Test for Incidental Parameter Bias}{87}{Appendix.a.N}}
\newlabel{appendix:incidentalparametertest}{{A.XIV}{87}{Test for Incidental Parameter Bias}{Appendix.a.N}{}}
\newlabel{appendix:incidentalparametertest@cref}{{[section][14][]A.XIV}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{\ignorespaces Simulation Test for Incidental Parameter Bias\relax }}{88}{table.caption.50}}
\newlabel{table:incidentalparameters}{{XXVII}{88}{Simulation Test for Incidental Parameter Bias\relax }{table.caption.50}{}}
\newlabel{table:incidentalparameters@cref}{{[table][27][]XXVII}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XV}Out of Sample Test for Vendor Price Estimates}{88}{Appendix.a.O}}
\newlabel{appendix:vendorpriceestimates}{{A.XV}{88}{Out of Sample Test for Vendor Price Estimates}{Appendix.a.O}{}}
\newlabel{appendix:vendorpriceestimates@cref}{{[section][15][]A.XV}{88}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{library}
\bibcite{auerbach1978two}{{1}{1978}{{Auerbach and Pellechio}}{{}}}
\bibcite{bennett2012does}{{2}{2012}{{Bennett}}{{}}}
\bibcite{boland2000political}{{3}{2000}{{Boland and Whittington}}{{}}}
\bibcite{borenstein2012redistributional}{{4}{2012}{{Borenstein}}{{}}}
\bibcite{burtless1978effect}{{5}{1978}{{Burtless and Hausman}}{{}}}
\bibcite{calandro2012mobile}{{6}{2012}{{Calandro et~al.}}{{Calandro, Gillwald, Deen-Swarray, Stork, and Esselaar}}}
\bibcite{cutler2005role}{{7}{2005}{{Cutler and Miller}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{\ignorespaces Simulated Method of Moments Model Fit\relax }}{89}{table.caption.51}}
\newlabel{table:modelfit}{{XXVIII}{89}{Simulated Method of Moments Model Fit\relax }{table.caption.51}{}}
\newlabel{table:modelfit@cref}{{[table][28][]XXVIII}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.XVI}Simulated Method of Moments Model Fit}{89}{Appendix.a.P}}
\newlabel{appendix:modelfit}{{A.XVI}{89}{Simulated Method of Moments Model Fit}{Appendix.a.P}{}}
\newlabel{appendix:modelfit@cref}{{[section][16][]A.XVI}{89}}
\bibcite{devoto2012happiness}{{8}{2012}{{Devoto et~al.}}{{Devoto, Duflo, Dupas, Parient{\'e}, and Pons}}}
\bibcite{diakite2009proposal}{{9}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{einav2013selection}{{10}{2013}{{Einav et~al.}}{{Einav, Finkelstein, Ryan, Schrimpf, and Cullen}}}
\bibcite{feldstein1972equity}{{11}{1972}{{Feldstein}}{{}}}
\bibcite{galiani2005water}{{12}{2005}{{Galiani et~al.}}{{Galiani, Gertler, and Schargrodsky}}}
\bibcite{gamper2010impact}{{13}{2010}{{Gamper-Rabindran et~al.}}{{Gamper-Rabindran, Khan, and Timmins}}}
\bibcite{hoque2013state}{{14}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{horton2016owning}{{15}{2016}{{Horton and Zeckhauser}}{{}}}
\bibcite{jimenez2014factors}{{16}{2014}{{Jimenez-Redal et~al.}}{{Jimenez-Redal, Parker, and Jeffrey}}}
\bibcite{kayaga2007costs}{{17}{2007}{{Kayaga and Franceys}}{{}}}
\bibcite{keener2010provision}{{18}{2010}{{Keener et~al.}}{{Keener, Luengo, and Banerjee}}}
\bibcite{komives2005water}{{19}{2005}{{Komives}}{{}}}
\bibcite{komives2006distributional}{{20}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{kosec2014child}{{21}{2014}{{Kosec}}{{}}}
\bibcite{laffont2005regulation}{{22}{2005}{{Laffont}}{{}}}
\bibcite{laffont1993theory}{{23}{1993}{{Laffont and Tirole}}{{}}}
\bibcite{mcintosh2003asian}{{24}{2003}{{McIntosh}}{{}}}
\bibcite{mcrae2014infrastructure}{{25}{2014}{{McRae}}{{}}}
\bibcite{moffitt1986econometrics}{{26}{1986}{{Moffitt}}{{}}}
\bibcite{mustefa2016energy}{{27}{2016}{{Mustefa and Lika}}{{}}}
\bibcite{nauges2006water}{{28}{2006}{{Nauges and Van~den Berg}}{{}}}
\bibcite{oi1971disneyland}{{29}{1971}{{Oi}}{{}}}
\bibcite{olmstead2009reduced}{{30}{2009}{{Olmstead}}{{}}}
\bibcite{strand2005water}{{31}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{32}{2015}{{Szab{\'o}}}{{}}}
\bibcite{timmins2002measuring}{{33}{2002}{{Timmins}}{{}}}
\bibcite{wsup}{{34}{2013}{{Water and Sanitation for the Urban Poor}}{{}}}
\bibcite{whittington1992possible}{{35}{1992}{{Whittington}}{{}}}
\bibcite{WB:2015}{{36}{2015}{{WHO/UNICEF}}{{}}}
\bibcite{zhang2016long}{{37}{2016}{{Zhang and Xu}}{{}}}
