\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Setting}{1}{section.2}}
\citation{wjv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptives}{3}{section.3}}
\citation{hoque2013state}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Survey Responses Before and After Pipe Replacement\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives}{{1}{5}{Average Survey Responses Before and After Pipe Replacement\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Consumption per Household with Years to Pipe Replacement\relax }}{6}{figure.caption.3}}
\newlabel{figure:pipecons}{{1}{6}{Average Consumption per Household with Years to Pipe Replacement\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usage and Price Changes\relax }}{8}{figure.caption.6}}
\newlabel{figure:usagepricechanges}{{2}{8}{Usage and Price Changes\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Household Characteristics by Prices Charged\relax }}{9}{table.caption.4}}
\newlabel{table:pricechangestatistics}{{2}{9}{Average Household Characteristics by Prices Charged\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{9}{section.4}}
\newlabel{eq:utility}{{1}{9}{Model}{equation.4.1}{}}
\newlabel{eq:bc}{{2}{10}{Model}{equation.4.2}{}}
\newlabel{eq:demand}{{3}{10}{Model}{equation.4.3}{}}
\newlabel{eq:dvdr}{{5}{11}{Model}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Strategy}{11}{section.5}}
\newlabel{eq:esteq}{{6}{11}{Empirical Strategy}{equation.5.6}{}}
\citation{szabo2015value}
\citation{diakite2009proposal}
\citation{strand2005water}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Household Water and Booster Pump Use Estimates\relax }}{14}{table.caption.7}}
\newlabel{table:mainregs}{{3}{14}{Household Water and Booster Pump Use Estimates\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Change in Consumer Surplus\relax }}{14}{table.caption.9}}
\newlabel{table:mainregs}{{4}{14}{Change in Consumer Surplus\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total Water Supplied and Billed Estimates\relax }}{15}{table.caption.11}}
\newlabel{table:nrwregs}{{5}{15}{Total Water Supplied and Billed Estimates\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Usage per Connection Regression Estimates\relax }}{15}{table.caption.13}}
\newlabel{table:profitregs}{{6}{15}{Usage per Connection Regression Estimates\relax }{table.caption.13}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{library}
\bibcite{auerbach1978two}{{1}{1978}{{Auerbach and Pellechio}}{{}}}
\bibcite{bennett2012does}{{2}{2012}{{Bennett}}{{}}}
\bibcite{boland2000political}{{3}{2000}{{Boland and Whittington}}{{}}}
\bibcite{borenstein2012redistributional}{{4}{2012}{{Borenstein}}{{}}}
\bibcite{burtless1978effect}{{5}{1978}{{Burtless and Hausman}}{{}}}
\bibcite{calandro2012mobile}{{6}{2012}{{Calandro et~al.}}{{Calandro, Gillwald, Deen-Swarray, Stork, and Esselaar}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Price Time-Series\relax }}{16}{figure.caption.15}}
\newlabel{figure:pricetimeseries}{{3}{16}{Price Time-Series\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{16}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tariff Schedule\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumption Histogram\relax }}{18}{figure.caption.17}}
\bibcite{cutler2005role}{{7}{2005}{{Cutler and Miller}}{{}}}
\bibcite{devoto2012happiness}{{8}{2012}{{Devoto et~al.}}{{Devoto, Duflo, Dupas, Parient{\'e}, and Pons}}}
\bibcite{diakite2009proposal}{{9}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{einav2013selection}{{10}{2013}{{Einav et~al.}}{{Einav, Finkelstein, Ryan, Schrimpf, and Cullen}}}
\bibcite{feldstein1972equity}{{11}{1972}{{Feldstein}}{{}}}
\bibcite{galiani2005water}{{12}{2005}{{Galiani et~al.}}{{Galiani, Gertler, and Schargrodsky}}}
\bibcite{gamper2010impact}{{13}{2010}{{Gamper-Rabindran et~al.}}{{Gamper-Rabindran, Khan, and Timmins}}}
\bibcite{hoque2013state}{{14}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{horton2016owning}{{15}{2016}{{Horton and Zeckhauser}}{{}}}
\bibcite{ito2014consumers}{{16}{2014}{{Ito}}{{}}}
\bibcite{jimenez2014factors}{{17}{2014}{{Jimenez-Redal et~al.}}{{Jimenez-Redal, Parker, and Jeffrey}}}
\bibcite{kayaga2007costs}{{18}{2007}{{Kayaga and Franceys}}{{}}}
\bibcite{keener2010provision}{{19}{2010}{{Keener et~al.}}{{Keener, Luengo, and Banerjee}}}
\bibcite{komives2005water}{{20}{2005}{{Komives}}{{}}}
\bibcite{komives2006distributional}{{21}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{kosec2014child}{{22}{2014}{{Kosec}}{{}}}
\bibcite{laffont2005regulation}{{23}{2005}{{Laffont}}{{}}}
\bibcite{laffont1993theory}{{24}{1993}{{Laffont and Tirole}}{{}}}
\bibcite{mcintosh2003asian}{{25}{2003}{{McIntosh}}{{}}}
\bibcite{mcrae2014infrastructure}{{26}{2014}{{McRae}}{{}}}
\bibcite{moffitt1986econometrics}{{27}{1986}{{Moffitt}}{{}}}
\bibcite{mustefa2016energy}{{28}{2016}{{Mustefa and Lika}}{{}}}
\bibcite{nauges2006water}{{29}{2006}{{Nauges and Van~den Berg}}{{}}}
\bibcite{oi1971disneyland}{{30}{1971}{{Oi}}{{}}}
\bibcite{olmstead2009reduced}{{31}{2009}{{Olmstead}}{{}}}
\bibcite{strand2005water}{{32}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{33}{2015}{{Szab{\'o}}}{{}}}
\bibcite{taylor2014reducing}{{34}{2014}{{Taylor}}{{}}}
\bibcite{timmins2002measuring}{{35}{2002}{{Timmins}}{{}}}
\bibcite{wsup}{{36}{2013}{{Water and Sanitation for the Urban Poor}}{{}}}
\bibcite{whittington1992possible}{{37}{1992}{{Whittington}}{{}}}
\bibcite{WB:2015}{{38}{2015}{{WHO/UNICEF}}{{}}}
\bibcite{zhang2016long}{{39}{2016}{{Zhang and Xu}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Water and Booster Pump Use per Household Estimates\relax }}{22}{table.caption.18}}
\newlabel{table:mainregshet}{{7}{22}{Water and Booster Pump Use per Household Estimates\relax }{table.caption.18}{}}
