This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_booster_pumps_wjv.aux
The style file: abbrvnat.bst
Database file #1: library.bib
You're missing a field name---line 327 of file library.bib
 :   
 :   %month  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 660 of file library.bib
 : @book{mcintosh2003asian
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wjv"
Warning--empty journal in keener2010provision
Warning--empty journal in komives2006distributional
Warning--empty journal in nauges2006water
Warning--empty note in wsup
You've used 43 entries,
            2773 wiz_defined-function locations,
            848 strings with 12065 characters,
and the built_in function-call counts, 18301 in all, are:
= -- 1680
> -- 894
< -- 35
+ -- 310
- -- 267
* -- 1420
:= -- 2822
add.period$ -- 129
call.type$ -- 43
change.case$ -- 214
chr.to.int$ -- 43
cite$ -- 90
duplicate$ -- 869
empty$ -- 1583
format.name$ -- 338
if$ -- 3807
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 223
num.names$ -- 172
pop$ -- 408
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 809
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 453
warning$ -- 4
while$ -- 194
width$ -- 0
write$ -- 553
(There were 2 error messages)
