\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{spence1975monopoly}
\citation{liemberger2006challenge}
\citation{baisa2010welfare}
\citation{mckenzie2009urban}
\citation{dumol2000manila}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{szabo2015value}
\citation{mcrae2015infrastructure}
\citation{olmstead2009reduced}
\citation{joskow2007regulation}
\citation{laffont1993theory}
\citation{mcrae2015infrastructure}
\citation{lim2018dynamic}
\citation{spence1975monopoly}
\citation{bhalotra2017urban}
\citation{kosec2014child}
\citation{ashraf2017water}
\citation{zhang2016long}
\citation{allcott2016electricity}
\citation{hardy}
\citation{mcrae2015infrastructure}
\citation{baisa2010welfare}
\citation{dumol2000manila}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Setting}{4}{section.2}}
\newlabel{section:data}{{2}{4}{Data and Setting}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptives}{6}{section.3}}
\newlabel{section:descriptives}{{3}{6}{Descriptives}{section.3}{}}
\citation{hoque2013state}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Water Usage per Household with Years to Pipe Replacement\relax }}{9}{figure.caption.3}}
\newlabel{figure:pipecons}{{1}{9}{Average Water Usage per Household with Years to Pipe Replacement\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Survey Responses Before and After Pipe Replacement\relax }}{10}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives}{{1}{10}{Average Survey Responses Before and After Pipe Replacement\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{11}{section.4}}
\newlabel{section:model}{{4}{11}{Model}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water Usage and Price Changes\relax }}{12}{figure.caption.6}}
\newlabel{figure:usagepricechanges}{{2}{12}{Water Usage and Price Changes\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Household Characteristics by Prices Charged\relax }}{13}{table.caption.4}}
\newlabel{table:pricechangestatistics}{{2}{13}{Average Household Characteristics by Prices Charged\relax }{table.caption.4}{}}
\newlabel{eq:utility}{{1}{13}{Model}{equation.4.1}{}}
\newlabel{eq:bc}{{2}{14}{Model}{equation.4.2}{}}
\newlabel{eq:demand}{{3}{14}{Model}{equation.4.3}{}}
\newlabel{eq:dvdr}{{5}{14}{Model}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Strategy}{15}{section.5}}
\newlabel{section:empiricalstrategy}{{5}{15}{Empirical Strategy}{section.5}{}}
\newlabel{eq:1ststage}{{6}{15}{Empirical Strategy}{equation.5.6}{}}
\newlabel{eq:2ndstage1}{{7}{16}{Empirical Strategy}{equation.5.7}{}}
\newlabel{eq:2ndstage2}{{8}{16}{Empirical Strategy}{equation.5.8}{}}
\newlabel{eq:psens}{{9}{17}{Empirical Strategy}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{section.6}}
\newlabel{section:results}{{6}{17}{Results}{section.6}{}}
\citation{ward2017deterioration}
\citation{kleiner2001comprehensive}
\citation{aydogdu2015estimation}
\citation{szabo2015value}
\citation{diakite2009proposal}
\citation{strand2005water}
\@writefile{toc}{\contentsline {section}{\numberline {7}Policy Counterfactuals}{19}{section.7}}
\newlabel{section:counter}{{7}{19}{Policy Counterfactuals}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Policy Framework}{19}{subsection.7.1}}
\newlabel{section:countermodel}{{7.1}{19}{Policy Framework}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Household Water and Booster Pump Use Estimates\relax }}{20}{table.caption.7}}
\newlabel{table:mainregs}{{3}{20}{Household Water and Booster Pump Use Estimates\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Heterogeneity in Estimates by Household Characteristics\relax }}{21}{table.caption.9}}
\newlabel{table:mainregshet}{{4}{21}{Heterogeneity in Estimates by Household Characteristics\relax }{table.caption.9}{}}
\citation{joskow2007regulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Empirical Inputs}{23}{subsection.7.2}}
\newlabel{section:counterinputs}{{7.2}{23}{Empirical Inputs}{subsection.7.2}{}}
\newlabel{eq:counterest}{{10}{24}{Empirical Inputs}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Consumer Surplus}{24}{subsubsection.7.2.1}}
\newlabel{section:countercs}{{7.2.1}{24}{Consumer Surplus}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Revenue}{24}{subsubsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effects of Pipe Replacements by Zone\relax }}{25}{table.caption.11}}
\newlabel{table:counterinputs}{{5}{25}{Effects of Pipe Replacements by Zone\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Welfare Inputs by Zone\relax }}{26}{table.caption.13}}
\newlabel{table:geoinputs}{{6}{26}{Welfare Inputs by Zone\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Leakage Savings}{27}{subsubsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effects of Pipe Replacements on Leakage\relax }}{27}{table.caption.15}}
\newlabel{table:counterleaks}{{7}{27}{Effects of Pipe Replacements on Leakage\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Water Pressure}{28}{subsubsection.7.2.4}}
\newlabel{section:counterpress}{{7.2.4}{28}{Water Pressure}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Replacement Costs}{28}{subsubsection.7.2.5}}
\newlabel{section:counterrep}{{7.2.5}{28}{Replacement Costs}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Counterfactual Results}{28}{subsection.7.3}}
\newlabel{section:counterresults}{{7.3}{28}{Counterfactual Results}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Counterfactual Results\relax }}{29}{table.caption.17}}
\newlabel{table:georesults}{{8}{29}{Counterfactual Results\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Counterfactual Results by Zone\relax }}{30}{table.caption.19}}
\newlabel{table:georesultsbyzone}{{9}{30}{Counterfactual Results by Zone\relax }{table.caption.19}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{library_booster}
\bibcite{allcott2016electricity}{{1}{2016}{{Allcott et~al.}}{{Allcott, Collard-Wexler, and O'Connell}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Price Time-Series\relax }}{32}{figure.caption.21}}
\newlabel{figure:pricetimeseries}{{3}{32}{Price Time-Series\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tariff Schedule\relax }}{33}{figure.caption.22}}
\newlabel{figure:tariffschedule}{{4}{33}{Tariff Schedule\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usage Histogram\relax }}{34}{figure.caption.23}}
\newlabel{figure:conshist}{{5}{34}{Usage Histogram\relax }{figure.caption.23}{}}
\bibcite{ashraf2017water}{{2}{2017}{{Ashraf et~al.}}{{Ashraf, Glaeser, Holland, and Steinberg}}}
\bibcite{aydogdu2015estimation}{{3}{2015}{{Aydogdu and Firat}}{{}}}
\bibcite{baisa2010welfare}{{4}{2010}{{Baisa et~al.}}{{Baisa, Davis, Salant, and Wilcox}}}
\bibcite{bennett2012does}{{5}{2012}{{Bennett}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces First Stage and Reduced Form Estimates\relax }}{35}{table.caption.24}}
\newlabel{table:regstages}{{10}{35}{First Stage and Reduced Form Estimates\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}}
\newlabel{section:conclusion}{{8}{35}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{35}{section.9}}
\bibcite{bhalotra2017urban}{{6}{2017}{{Bhalotra et~al.}}{{Bhalotra, Diaz-Cayeros, Miller, Miranda, and Venkataramani}}}
\bibcite{cutler2005role}{{7}{2005}{{Cutler and Miller}}{{}}}
\bibcite{dawood2020water}{{8}{2020}{{Dawood et~al.}}{{Dawood, Elwakil, Novoa, and G{\'a}rate~Delgado}}}
\bibcite{devoto2012happiness}{{9}{2012}{{Devoto et~al.}}{{Devoto, Duflo, Dupas, Parient{\'e}, and Pons}}}
\bibcite{diakite2009proposal}{{10}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{dumol2000manila}{{11}{2000}{{Dumol}}{{}}}
\bibcite{frauendorfer2010issues}{{12}{2010}{{Frauendorfer and Liemberger}}{{}}}
\bibcite{galiani2005water}{{13}{2005}{{Galiani et~al.}}{{Galiani, Gertler, and Schargrodsky}}}
\bibcite{gamper2010impact}{{14}{2010}{{Gamper-Rabindran et~al.}}{{Gamper-Rabindran, Khan, and Timmins}}}
\bibcite{hardy}{{15}{2019}{{Hardy and McCasland}}{{}}}
\bibcite{hoque2013state}{{16}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{ito2014consumers}{{17}{2014}{{Ito}}{{}}}
\bibcite{jimenez2014factors}{{18}{2014}{{Jimenez-Redal et~al.}}{{Jimenez-Redal, Parker, and Jeffrey}}}
\bibcite{joskow2007regulation}{{19}{2007}{{Joskow}}{{}}}
\bibcite{kleiner2001comprehensive}{{20}{2001}{{Kleiner and Rajani}}{{}}}
\bibcite{komives2005water}{{21}{2005}{{Komives}}{{}}}
\bibcite{komives2006distributional}{{22}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{kosec2014child}{{23}{2014}{{Kosec}}{{}}}
\bibcite{laffont2005regulation}{{24}{2005}{{Laffont}}{{}}}
\bibcite{laffont1993theory}{{25}{1993}{{Laffont and Tirole}}{{}}}
\bibcite{liemberger2006challenge}{{26}{2006}{{Liemberger et~al.}}{{Liemberger, Marin, et~al.}}}
\bibcite{lim2018dynamic}{{27}{2018}{{Lim and Yurukoglu}}{{}}}
\bibcite{mcintosh2003asian}{{28}{2003}{{McIntosh}}{{}}}
\bibcite{mckenzie2009urban}{{29}{2009}{{McKenzie and Ray}}{{}}}
\bibcite{mcrae2015infrastructure}{{30}{2015}{{McRae}}{{}}}
\bibcite{olmstead2009reduced}{{31}{2009}{{Olmstead}}{{}}}
\bibcite{spence1975monopoly}{{32}{1975}{{Spence}}{{}}}
\bibcite{strand2005water}{{33}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{34}{2015}{{Szab{\'o}}}{{}}}
\bibcite{taylor2014reducing}{{35}{2014}{{Taylor}}{{}}}
\bibcite{epa2015}{{36}{2015}{{US Environmental Protection Agency}}{{}}}
\bibcite{ward2017deterioration}{{37}{2017}{{Ward et~al.}}{{Ward, Selby, Gee, and Savic}}}
\bibcite{zhang2016long}{{38}{2016}{{Zhang and Xu}}{{}}}
