\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptives}{1}{section.2}}
\citation{hoque2013state}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Consumption per Household with Years to Pipe Replacement\relax }}{3}{figure.caption.3}}
\newlabel{figure:pipecons}{{1}{3}{Average Consumption per Household with Years to Pipe Replacement\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Survey Responses Before and After Pipe Replacement\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptives}{{1}{4}{Average Survey Responses Before and After Pipe Replacement\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usage and Price Changes\relax }}{6}{figure.caption.6}}
\newlabel{figure:usagepricechanges}{{2}{6}{Usage and Price Changes\relax }{figure.caption.6}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{library}
\bibcite{auerbach1978two}{{1}{1978}{{Auerbach and Pellechio}}{{}}}
\bibcite{bennett2012does}{{2}{2012}{{Bennett}}{{}}}
\bibcite{boland2000political}{{3}{2000}{{Boland and Whittington}}{{}}}
\bibcite{borenstein2012redistributional}{{4}{2012}{{Borenstein}}{{}}}
\bibcite{burtless1978effect}{{5}{1978}{{Burtless and Hausman}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Household Characteristics by Prices Charged\relax }}{7}{table.caption.4}}
\newlabel{table:pricechangestatistics}{{2}{7}{Average Household Characteristics by Prices Charged\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Price Time-Series\relax }}{8}{figure.caption.7}}
\newlabel{figure:pricetimeseries}{{3}{8}{Price Time-Series\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tariff Schedule\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumption Histogram\relax }}{10}{figure.caption.9}}
\bibcite{calandro2012mobile}{{6}{2012}{{Calandro et~al.}}{{Calandro, Gillwald, Deen-Swarray, Stork, and Esselaar}}}
\bibcite{cutler2005role}{{7}{2005}{{Cutler and Miller}}{{}}}
\bibcite{devoto2012happiness}{{8}{2012}{{Devoto et~al.}}{{Devoto, Duflo, Dupas, Parient{\'e}, and Pons}}}
\bibcite{diakite2009proposal}{{9}{2009}{{Diakit{\'e} et~al.}}{{Diakit{\'e}, Semenov, and Thomas}}}
\bibcite{einav2013selection}{{10}{2013}{{Einav et~al.}}{{Einav, Finkelstein, Ryan, Schrimpf, and Cullen}}}
\bibcite{feldstein1972equity}{{11}{1972}{{Feldstein}}{{}}}
\bibcite{galiani2005water}{{12}{2005}{{Galiani et~al.}}{{Galiani, Gertler, and Schargrodsky}}}
\bibcite{gamper2010impact}{{13}{2010}{{Gamper-Rabindran et~al.}}{{Gamper-Rabindran, Khan, and Timmins}}}
\bibcite{hoque2013state}{{14}{2013}{{Hoque and Wichelns}}{{}}}
\bibcite{horton2016owning}{{15}{2016}{{Horton and Zeckhauser}}{{}}}
\bibcite{jimenez2014factors}{{16}{2014}{{Jimenez-Redal et~al.}}{{Jimenez-Redal, Parker, and Jeffrey}}}
\bibcite{kayaga2007costs}{{17}{2007}{{Kayaga and Franceys}}{{}}}
\bibcite{keener2010provision}{{18}{2010}{{Keener et~al.}}{{Keener, Luengo, and Banerjee}}}
\bibcite{komives2005water}{{19}{2005}{{Komives}}{{}}}
\bibcite{komives2006distributional}{{20}{2006}{{Komives et~al.}}{{Komives, Halpern, Foster, Wodon, and Abdullah}}}
\bibcite{kosec2014child}{{21}{2014}{{Kosec}}{{}}}
\bibcite{laffont2005regulation}{{22}{2005}{{Laffont}}{{}}}
\bibcite{laffont1993theory}{{23}{1993}{{Laffont and Tirole}}{{}}}
\bibcite{mcintosh2003asian}{{24}{2003}{{McIntosh}}{{}}}
\bibcite{mcrae2014infrastructure}{{25}{2014}{{McRae}}{{}}}
\bibcite{moffitt1986econometrics}{{26}{1986}{{Moffitt}}{{}}}
\bibcite{mustefa2016energy}{{27}{2016}{{Mustefa and Lika}}{{}}}
\bibcite{nauges2006water}{{28}{2006}{{Nauges and Van~den Berg}}{{}}}
\bibcite{oi1971disneyland}{{29}{1971}{{Oi}}{{}}}
\bibcite{olmstead2009reduced}{{30}{2009}{{Olmstead}}{{}}}
\bibcite{strand2005water}{{31}{2005}{{Strand and Walker}}{{}}}
\bibcite{szabo2015value}{{32}{2015}{{Szab{\'o}}}{{}}}
\bibcite{timmins2002measuring}{{33}{2002}{{Timmins}}{{}}}
\bibcite{wsup}{{34}{2013}{{Water and Sanitation for the Urban Poor}}{{}}}
\bibcite{whittington1992possible}{{35}{1992}{{Whittington}}{{}}}
\bibcite{WB:2015}{{36}{2015}{{WHO/UNICEF}}{{}}}
\bibcite{zhang2016long}{{37}{2016}{{Zhang and Xu}}{{}}}
