This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_booster_pumps_wjv.aux
The style file: abbrvnat.bst
Database file #1: library_booster.bib
Warning--empty journal in komives2006distributional
Warning--empty journal in liemberger2006challenge
You've used 38 entries,
            2773 wiz_defined-function locations,
            818 strings with 11085 characters,
and the built_in function-call counts, 16332 in all, are:
= -- 1478
> -- 850
< -- 26
+ -- 293
- -- 255
* -- 1303
:= -- 2548
add.period$ -- 117
call.type$ -- 38
change.case$ -- 193
chr.to.int$ -- 38
cite$ -- 78
duplicate$ -- 765
empty$ -- 1389
format.name$ -- 315
if$ -- 3377
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 201
num.names$ -- 152
pop$ -- 370
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 681
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 388
warning$ -- 2
while$ -- 166
width$ -- 0
write$ -- 496
(There were 2 warnings)
