\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allcott et~al.(2016)Allcott, Collard-Wexler, and
  O'Connell]{allcott2016electricity}
H.~Allcott, A.~Collard-Wexler, and S.~D. O'Connell.
\newblock How do electricity shortages affect industry? evidence from india.
\newblock \emph{American Economic Review}, 106\penalty0 (3):\penalty0 587--624,
  2016.

\bibitem[Ashraf et~al.(2017)Ashraf, Glaeser, Holland, and
  Steinberg]{ashraf2017water}
N.~Ashraf, E.~Glaeser, A.~Holland, and B.~M. Steinberg.
\newblock Water, health and wealth.
\newblock Technical report, National Bureau of Economic Research, 2017.

\bibitem[Aydogdu and Firat(2015)]{aydogdu2015estimation}
M.~Aydogdu and M.~Firat.
\newblock Estimation of failure rate in water distribution network using fuzzy
  clustering and ls-svm methods.
\newblock \emph{Water resources management}, 29\penalty0 (5):\penalty0
  1575--1590, 2015.

\bibitem[Baisa et~al.(2010)Baisa, Davis, Salant, and Wilcox]{baisa2010welfare}
B.~Baisa, L.~W. Davis, S.~W. Salant, and W.~Wilcox.
\newblock The welfare costs of unreliable water service.
\newblock \emph{Journal of Development Economics}, 92\penalty0 (1):\penalty0
  1--12, 2010.

\bibitem[Bennett(2012)]{bennett2012does}
D.~Bennett.
\newblock Does clean water make you dirty? water supply and sanitation in the
  philippines.
\newblock \emph{Journal of Human Resources}, 47\penalty0 (1):\penalty0
  146--173, 2012.

\bibitem[Bhalotra et~al.(2017)Bhalotra, Diaz-Cayeros, Miller, Miranda, and
  Venkataramani]{bhalotra2017urban}
S.~R. Bhalotra, A.~Diaz-Cayeros, G.~Miller, A.~Miranda, and A.~S.
  Venkataramani.
\newblock Urban water disinfection and mortality decline in developing
  countries.
\newblock Technical report, National Bureau of Economic Research, 2017.

\bibitem[Cutler and Miller(2005)]{cutler2005role}
D.~Cutler and G.~Miller.
\newblock The role of public health improvements in health advances: the
  twentieth-century united states.
\newblock \emph{Demography}, 42\penalty0 (1):\penalty0 1--22, 2005.

\bibitem[Dawood et~al.(2020)Dawood, Elwakil, Novoa, and
  G{\'a}rate~Delgado]{dawood2020water}
T.~Dawood, E.~Elwakil, H.~M. Novoa, and J.~F. G{\'a}rate~Delgado.
\newblock Water pipe failure prediction and risk models: state-of-the-art
  review.
\newblock \emph{Canadian Journal of Civil Engineering}, 47\penalty0
  (10):\penalty0 1117--1127, 2020.

\bibitem[Devoto et~al.(2012)Devoto, Duflo, Dupas, Parient{\'e}, and
  Pons]{devoto2012happiness}
F.~Devoto, E.~Duflo, P.~Dupas, W.~Parient{\'e}, and V.~Pons.
\newblock Happiness on tap: piped water adoption in urban morocco.
\newblock \emph{American Economic Journal: Economic Policy}, 4\penalty0
  (4):\penalty0 68--99, 2012.

\bibitem[Diakit{\'e} et~al.(2009)Diakit{\'e}, Semenov, and
  Thomas]{diakite2009proposal}
D.~Diakit{\'e}, A.~Semenov, and A.~Thomas.
\newblock A proposal for social pricing of water supply in c{\^o}te d'ivoire.
\newblock \emph{Journal of Development Economics}, 88\penalty0 (2):\penalty0
  258--268, 2009.

\bibitem[Dumol(2000)]{dumol2000manila}
M.~Dumol.
\newblock \emph{The Manila water concession: a key government official's diary
  of the world's largest water privatization}.
\newblock The World Bank, 2000.

\bibitem[Frauendorfer and Liemberger(2010)]{frauendorfer2010issues}
R.~Frauendorfer and R.~Liemberger.
\newblock \emph{The issues and challenges of reducing non-revenue water}.
\newblock Asian Development Bank, 2010.

\bibitem[Galiani et~al.(2005)Galiani, Gertler, and
  Schargrodsky]{galiani2005water}
S.~Galiani, P.~Gertler, and E.~Schargrodsky.
\newblock Water for life: The impact of the privatization of water services on
  child mortality.
\newblock \emph{Journal of political economy}, 113\penalty0 (1):\penalty0
  83--120, 2005.

\bibitem[Gamper-Rabindran et~al.(2010)Gamper-Rabindran, Khan, and
  Timmins]{gamper2010impact}
S.~Gamper-Rabindran, S.~Khan, and C.~Timmins.
\newblock The impact of piped water provision on infant mortality in brazil: A
  quantile panel data approach.
\newblock \emph{Journal of Development Economics}, 92\penalty0 (2):\penalty0
  188--200, 2010.

\bibitem[Hardy and McCasland(2019)]{hardy}
M.~Hardy and J.~McCasland.
\newblock {Lights Off, Lights On: The Effects of Electricity Shortages on Small
  Firms}.
\newblock \emph{The World Bank Economic Review}, 35\penalty0 (1):\penalty0
  19--33, 11 2019.
\newblock ISSN 0258-6770.
\newblock \doi{10.1093/wber/lhz028}.
\newblock URL \url{https://doi.org/10.1093/wber/lhz028}.

\bibitem[Hoque and Wichelns(2013)]{hoque2013state}
S.~F. Hoque and D.~Wichelns.
\newblock State-of-the-art review: designing urban water tariffs to recover
  costs and promote wise use.
\newblock \emph{International journal of water resources development},
  29\penalty0 (3):\penalty0 472--491, 2013.

\bibitem[Ito(2014)]{ito2014consumers}
K.~Ito.
\newblock Do consumers respond to marginal or average price? evidence from
  nonlinear electricity pricing.
\newblock \emph{American Economic Review}, 104\penalty0 (2):\penalty0 537--63,
  2014.

\bibitem[Jimenez-Redal et~al.(2014)Jimenez-Redal, Parker, and
  Jeffrey]{jimenez2014factors}
R.~Jimenez-Redal, A.~Parker, and P.~Jeffrey.
\newblock Factors influencing the uptake of household water connections in
  peri-urban maputo, mozambique.
\newblock \emph{Utilities Policy}, 28:\penalty0 22--27, 2014.

\bibitem[Joskow(2007)]{joskow2007regulation}
P.~L. Joskow.
\newblock Regulation of natural monopoly.
\newblock \emph{Handbook of law and economics}, 2:\penalty0 1227--1348, 2007.

\bibitem[Kleiner and Rajani(2001)]{kleiner2001comprehensive}
Y.~Kleiner and B.~Rajani.
\newblock Comprehensive review of structural deterioration of water mains:
  statistical models.
\newblock \emph{Urban water}, 3\penalty0 (3):\penalty0 131--150, 2001.

\bibitem[Komives(2005)]{komives2005water}
K.~Komives.
\newblock \emph{Water, electricity, and the poor: Who benefits from utility
  subsidies?}
\newblock World Bank Publications, 2005.

\bibitem[Komives et~al.(2006)Komives, Halpern, Foster, Wodon, and
  Abdullah]{komives2006distributional}
K.~Komives, J.~Halpern, V.~Foster, Q.~T. Wodon, and R.~Abdullah.
\newblock The distributional incidence of residential water and electricity
  subsidies.
\newblock 2006.

\bibitem[Kosec(2014)]{kosec2014child}
K.~Kosec.
\newblock The child health implications of privatizing africa's urban water
  supply.
\newblock \emph{Journal of health economics}, 35:\penalty0 1--19, 2014.

\bibitem[Laffont(2005)]{laffont2005regulation}
J.-J. Laffont.
\newblock \emph{Regulation and development}.
\newblock Cambridge University Press, 2005.

\bibitem[Laffont and Tirole(1993)]{laffont1993theory}
J.-J. Laffont and J.~Tirole.
\newblock \emph{A theory of incentives in procurement and regulation}.
\newblock MIT press, 1993.

\bibitem[Liemberger et~al.(2006)Liemberger, Marin,
  et~al.]{liemberger2006challenge}
R.~Liemberger, P.~Marin, et~al.
\newblock The challenge of reducing non-revenue water in developing
  countries--how the private sector can help: A look at performance-based
  service contracting.
\newblock 2006.

\bibitem[Lim and Yurukoglu(2018)]{lim2018dynamic}
C.~S. Lim and A.~Yurukoglu.
\newblock Dynamic natural monopoly regulation: Time inconsistency, moral
  hazard, and political environments.
\newblock \emph{Journal of Political Economy}, 126\penalty0 (1):\penalty0
  263--312, 2018.

\bibitem[McIntosh(2003)]{mcintosh2003asian}
A.~McIntosh.
\newblock \emph{Asian water supplies: reaching the urban poor}.
\newblock Asian Development Bank, 2003.

\bibitem[McKenzie and Ray(2009)]{mckenzie2009urban}
D.~McKenzie and I.~Ray.
\newblock Urban water supply in india: status, reform options and possible
  lessons.
\newblock \emph{Water Policy}, 11\penalty0 (4):\penalty0 442--460, 2009.

\bibitem[McRae(2015)]{mcrae2015infrastructure}
S.~McRae.
\newblock Infrastructure quality and the subsidy trap.
\newblock \emph{American Economic Review}, 105\penalty0 (1):\penalty0 35--66,
  2015.

\bibitem[Olmstead(2009)]{olmstead2009reduced}
S.~M. Olmstead.
\newblock Reduced-form versus structural models of water demand under nonlinear
  prices.
\newblock \emph{Journal of Business \& Economic Statistics}, 27\penalty0
  (1):\penalty0 84--94, 2009.

\bibitem[Spence(1975)]{spence1975monopoly}
A.~M. Spence.
\newblock Monopoly, quality, and regulation.
\newblock \emph{The Bell Journal of Economics}, pages 417--429, 1975.

\bibitem[Strand and Walker(2005)]{strand2005water}
J.~Strand and I.~Walker.
\newblock Water markets and demand in central american cities.
\newblock \emph{Environment and Development Economics}, 10\penalty0
  (03):\penalty0 313--335, 2005.

\bibitem[Szab{\'o}(2015)]{szabo2015value}
A.~Szab{\'o}.
\newblock The value of free water: Analyzing south africa's free basic water
  policy.
\newblock \emph{Econometrica}, 83\penalty0 (5):\penalty0 1913--1961, 2015.

\bibitem[Taylor(2014)]{taylor2014reducing}
D.~D.~J. Taylor.
\newblock \emph{Reducing booster-pump-induced contaminant intrusion in Indian
  water systems with a self-actuated, back-pressure regulating valve}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2014.

\bibitem[{US Environmental Protection Agency}(2015)]{epa2015}
{US Environmental Protection Agency}.
\newblock Drinking water infrastructure needs survey and assessment.
\newblock \emph{Sixth Report to Congress}, 2015.

\bibitem[Ward et~al.(2017)Ward, Selby, Gee, and Savic]{ward2017deterioration}
B.~Ward, A.~Selby, S.~Gee, and D.~Savic.
\newblock Deterioration modelling of small-diameter water pipes under limited
  data availability.
\newblock \emph{Urban Water Journal}, 14\penalty0 (7):\penalty0 743--749, 2017.

\bibitem[Zhang and Xu(2016)]{zhang2016long}
J.~Zhang and L.~C. Xu.
\newblock The long-run effects of treated water on education: The rural
  drinking water program in china.
\newblock \emph{Journal of Development Economics}, 122:\penalty0 1--15, 2016.

\end{thebibliography}
