		(1)
VARIABLES	LABELS	Percent Surveyed
		
mc	Mean Consumption (m3)	0.000286***
		(3.94e-05)
SHH	HHs per Connection	-0.00334***
		(0.000775)
hhsize	HH Size	-0.000285
		(0.000190)
age	Age HoH	0.000138***
		(2.27e-05)
hhemp	Total Empl.	4.04e-05
		(0.000326)
low_skill	Low Skill Emp.	0.00158*
		(0.000909)
house_1	Apartment	0.00704***
		(0.00157)
house_2	Single House	-0.0114***
		(0.00117)
Constant	Constant	0.117***
		(0.00250)
		
Observations		45,907
R-squared		0.018
Mean Coverage		.06
Std. Dev. Coverage		.06
Cluster MRU		Yes
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
2,947 Meter Reading Units (MRUs)		
